/* ADW Workbench Theme - Red, Black, White */
:root {
    --primary-color: #e63946; /* Red */
    --secondary-color: #1d3557; /* Dark blue (used for contrast) */
    --dark-color: #212529; /* Nearly black */
    --light-color: #f8f9fa; /* White background */
    --mid-color: #ddd; /* Mid gray for borders */
    --success-color: #2a9d8f; /* Green for success */
    --warning-color: #e9c46a; /* Yellow for warnings */
    --danger-color: #e76f51; /* Orange-red for errors */
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--light-color);
    color: var(--dark-color);
    line-height: 1.6;
}

/* Header and Navigation */
.navbar {
    background-color: var(--dark-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    color: var(--light-color) !important;
    font-weight: bold;
}

.navbar-brand span {
    color: var(--primary-color);
}

.nav-link {
    color: var(--light-color) !important;
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

/* Main layout - 40/60 split with glass effect */
.selection-panel {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-right: 1px solid rgba(221, 221, 221, 0.5);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 1.5rem;
    height: calc(100vh - 56px);
    overflow-y: auto;
    z-index: 10;
}

.results-panel {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: 1.5rem;
    height: calc(100vh - 56px);
    overflow-y: auto;
    position: relative;
}

/* Glass effect background gradients */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 10% 10%, rgba(230, 57, 70, 0.05) 0%, transparent 40%),
        radial-gradient(circle at 90% 90%, rgba(29, 53, 87, 0.03) 0%, transparent 40%);
    z-index: -1;
}

/* Cards and Panels - with glass effect */
.card {
    border: 1px solid rgba(221, 221, 221, 0.4);
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 25px rgba(230, 57, 70, 0.1);
}

.card-header {
    background: linear-gradient(135deg, rgba(230, 57, 70, 0.05) 0%, rgba(255, 255, 255, 0.8) 100%);
    border-bottom: 1px solid rgba(221, 221, 221, 0.5);
    font-weight: bold;
    padding: 0.9rem 1.2rem;
    position: relative;
    color: var(--dark-color);
}

.card-header::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 60px;
    background: linear-gradient(90deg, var(--primary-color), transparent);
}

.card-body {
    padding: 1.25rem;
}

/* Buttons with advanced effects */
.btn {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    font-weight: 500;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    font-size: 0.875rem;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: all 0.6s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #c81d29);
    border-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 15px rgba(230, 57, 70, 0.3);
}

.btn-primary:hover, .btn-primary:focus {
    background: linear-gradient(135deg, #d02c39, #b71924);
    border-color: #d02c39;
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(230, 57, 70, 0.4);
}

.btn-outline-primary {
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    background: transparent;
    position: relative;
    z-index: 1;
}

.btn-outline-primary::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--primary-color);
    transition: all 0.3s ease;
    z-index: -1;
}

.btn-outline-primary:hover {
    color: white;
    border-color: var(--primary-color);
}

.btn-outline-primary:hover::after {
    width: 100%;
}

/* Selected tables button - red background with white text */
.btn-selected-table {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    display: inline-flex;
    align-items: center;
    font-size: 0.85rem;
    transition: all 0.2s ease;
    box-shadow: 0 2px 5px rgba(230, 57, 70, 0.3);
}

.btn-selected-table:hover {
    background-color: #d02c39;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(230, 57, 70, 0.4);
}

.btn-selected-table .remove-icon {
    margin-left: 5px;
    font-size: 0.8rem;
    opacity: 0.8;
}

.btn-selected-table:hover .remove-icon {
    opacity: 1;
}

/* Forms and Select Elements with Glass Effect */
.form-control, select {
    border: 1px solid rgba(221, 221, 221, 0.6);
    border-radius: 8px;
    padding: 0.7rem 1rem;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
}

.form-control:focus, select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(230, 57, 70, 0.15);
    background-color: rgba(255, 255, 255, 0.95);
    outline: none;
}

.form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
    letter-spacing: 0.3px;
}

/* Enhanced select elements with animations */
.animated-select {
    position: relative;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23e63946' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    padding-right: 2rem !important;
}

.animated-select:focus {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23e63946' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 11l6-6 6 6'/%3E%3C/svg%3E");
}

.select-changed {
    animation: select-pulse 0.5s ease;
}

/* Container divs for select dropdowns */
#schema-select-container, 
#table-select-container {
    min-height: 100px;
    position: relative;
}

@keyframes select-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); background-color: rgba(230, 57, 70, 0.05); }
    100% { transform: scale(1); }
}

/* Analysis type selector with enhanced styling */
.analysis-type-selector {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.analysis-type-option {
    flex: 1 0 calc(50% - 10px);
    min-width: 150px;
    position: relative;
}

.analysis-type-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.analysis-type-option label {
    display: block;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(221, 221, 221, 0.6);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    font-weight: 500;
}

.analysis-type-option label .type-icon {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.analysis-type-option label .type-name {
    font-weight: 600;
    font-size: 0.9rem;
}

.analysis-type-option label .type-desc {
    font-size: 0.75rem;
    color: #666;
    margin-top: 5px;
}

.analysis-type-option input[type="radio"]:checked + label {
    background: linear-gradient(135deg, rgba(230, 57, 70, 0.1), rgba(255, 255, 255, 0.9));
    border-color: var(--primary-color);
    box-shadow: 0 4px 10px rgba(230, 57, 70, 0.15);
    transform: translateY(-2px);
}

.analysis-type-option input[type="radio"]:checked + label .type-icon,
.analysis-type-option input[type="radio"]:checked + label .type-name {
    color: var(--primary-color);
}

/* Analysis Results */
.analysis-result {
    background-color: var(--light-color);
    border: 1px solid var(--mid-color);
    border-radius: 4px;
    padding: 1.5rem;
    line-height: 1.6;
}

.analysis-result h1, 
.analysis-result h2,
.analysis-result h3,
.analysis-result h4 {
    color: var(--dark-color);
    margin-top: 1.75rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.analysis-result h1 {
    font-size: 1.9rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
    color: var(--primary-color);
}

.analysis-result h2 {
    font-size: 1.6rem;
    border-bottom: 1px solid var(--mid-color);
    padding-bottom: 0.25rem;
    color: var(--secondary-color);
}

.analysis-result h3 {
    font-size: 1.3rem;
    color: var(--dark-color);
}

/* For Together.xyz API generated content */
.analysis-result ul, 
.analysis-result ol {
    margin-bottom: 1.25rem;
    padding-left: 1.5rem;
}

.analysis-result li {
    margin-bottom: 0.5rem;
}

.analysis-result code, 
.analysis-result pre {
    font-family: monospace;
    background-color: #f5f5f5;
    border-radius: 3px;
}

.analysis-result code {
    padding: 0.2rem 0.4rem;
    color: var(--primary-color);
}

.analysis-result pre {
    padding: 1rem;
    margin-bottom: 1.5rem;
    overflow-x: auto;
    border: 1px solid #e0e0e0;
}

.analysis-result pre code {
    padding: 0;
    color: inherit;
    background-color: transparent;
}

.analysis-result p {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.analysis-result table {
    width: 100%;
    margin-bottom: 1.5rem;
    border-collapse: collapse;
}

.analysis-result th {
    background-color: #f5f5f5;
    text-align: left;
    padding: 0.75rem;
    border-bottom: 2px solid var(--primary-color);
    font-weight: 600;
}

.analysis-result td {
    padding: 0.75rem;
    border: 1px solid #e0e0e0;
}

.analysis-result tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Styling for colored sections */
.analysis-result div[style*="background-color"] {
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

/* Tables */
.table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 1rem;
}

.table th {
    background-color: var(--light-color);
    color: var(--dark-color);
    font-weight: bold;
    text-align: left;
    padding: 0.75rem;
    border-bottom: 2px solid var(--primary-color);
}

.table td {
    padding: 0.75rem;
    border-top: 1px solid var(--mid-color);
}

.table-hover tbody tr:hover {
    background-color: rgba(230, 57, 70, 0.05);
}

/* Metrics Display - with glass effect and fancy counters */
.metrics-card {
    border-radius: 8px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
    margin-bottom: 1rem;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.04);
    transition: all 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
    height: 100%;
    position: relative;
    overflow: hidden;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.7);
}

.metrics-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, var(--primary-color), rgba(230, 57, 70, 0.3));
}

.metrics-card::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(230, 57, 70, 0.05), transparent 60%);
    z-index: 0;
}

.metrics-card:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.metric-value {
    font-size: 1.7rem;
    font-weight: bold;
    background: linear-gradient(135deg, var(--primary-color), #d02c39);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: center;
    padding-top: 0.5rem;
    position: relative;
    z-index: 1;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.6);
}

.metric-label {
    font-size: 0.75rem;
    color: var(--dark-color);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-weight: 600;
    text-align: center;
    margin-top: 0.4rem;
    position: relative;
    z-index: 1;
}

/* Animated counter effect */
.count-animation {
    display: inline-block;
    animation: countUp 2s ease-out forwards;
}

@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Emoji styling for Together.xyz generated content */
.analysis-result span[style*="color"] {
    font-size: 1.2em;
    margin-right: 0.3em;
}

/* Improve emoji display */
.analysis-result h2 > span,
.analysis-result h3 > span {
    vertical-align: middle;
    display: inline-block;
    margin-right: 0.4rem;
}

/* Advanced Loading Spinners */
.loading-spinner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    width: 100%;
    animation: fade-in 0.3s ease-out;
}

.loading-spinner {
    position: relative;
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
}

.spinner-ring {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: var(--primary-color);
    animation: spin 1.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
}

.spinner-ring:before {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    right: 3px;
    bottom: 3px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: var(--secondary-color);
    animation: spin 2s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite reverse;
}

.spinner-ring:after {
    content: "";
    position: absolute;
    top: 8px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: var(--primary-color);
    animation: spin 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
}

.spinner-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15px;
    height: 15px;
    background-color: var(--primary-color);
    border-radius: 50%;
    animation: pulse 1.5s ease-out infinite;
}

.spinner-text {
    font-size: 0.9rem;
    color: var(--secondary-color);
    font-weight: 500;
    letter-spacing: 0.5px;
    animation: pulse-text 1.5s ease-out infinite alternate;
}

/* Global loading indicator for AJAX requests */
#global-loading-indicator {
    position: fixed;
    top: 15px;
    right: 15px;
    width: 30px;
    height: 30px;
    z-index: 9999;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    background: rgba(255,255,255,0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

#global-loading-indicator .spinner-ring {
    width: 20px;
    height: 20px;
}

/* Animations */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0% { transform: translate(-50%, -50%) scale(0.8); opacity: 0.3; }
    50% { transform: translate(-50%, -50%) scale(1.2); opacity: 1; }
    100% { transform: translate(-50%, -50%) scale(0.8); opacity: 0.3; }
}

@keyframes pulse-text {
    0% { opacity: 0.6; }
    100% { opacity: 1; }
}

@keyframes fade-in {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fade-out {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(-10px); }
}

.fade-out {
    animation: fade-out 0.3s ease-out forwards;
}

/* SQL Editor */
.sql-editor {
    border: 1px solid var(--mid-color);
    border-radius: 4px;
    height: 150px;
    font-family: monospace;
    padding: 0.75rem;
    resize: vertical;
}

/* Empty state */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    text-align: center;
    color: #6c757d;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--mid-color);
}

/* Toast notifications */
.toast {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1050;
}

/* Custom scrollbar with dark red thin line */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: var(--light-color);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.4);
}

::-webkit-scrollbar-thumb:hover {
    background-color: #d02c39;
    box-shadow: 0 0 6px rgba(230, 57, 70, 0.5);
}

/* Mermaid diagram styling */
.mermaid {
    background-color: white;
    padding: 1rem;
    border-radius: 4px;
    border: 1px solid var(--mid-color);
    overflow-x: auto;
}

/* Performance metrics chart styling */
.chart-container {
    position: relative;
    margin: auto;
    height: 250px;
    width: 100%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .selection-panel, .results-panel {
        height: auto;
        overflow-y: visible;
    }
    
    .section-panel + .results-panel {
        margin-top: 2rem;
    }
}

/* Tags and badges */
.badge-primary {
    background-color: var(--primary-color);
    color: white;
}

.badge-secondary {
    background-color: var(--secondary-color);
    color: white;
}

/* Helper classes */
.text-primary {
    color: var(--primary-color) !important;
}

.border-primary {
    border-color: var(--primary-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
    color: white !important;
}

.cursor-pointer {
    cursor: pointer;
}

.table-hover tbody tr:hover {
    background-color: rgba(230, 57, 70, 0.05);
    cursor: pointer;
}
