/* Predictive Maintenance Platform - Main Stylesheet */
/* Only using red, black and white as directed */

/* Global Styles */
:root {
    --red-color: #dc3545;
    --red-hover: #c82333;
    --red-active: #bd2130;
    --black-color: #212529;
    --light-red: #f8d7da;
    --lighter-red: #feecee;
    --light-gray: #f8f9fa;
    --white-color: #ffffff;
    --border-color: #dee2e6;
    --box-shadow: rgba(0, 0, 0, 0.05);
    --transition-speed: 0.3s;
}

body {
    font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
    background-color: #f9f9f9;
    color: var(--black-color);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    transition: all var(--transition-speed) ease;
}

/* Custom Bootstrap Overrides */
.navbar {
    background-color: var(--white-color) !important;
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    padding: 12px 0;
}

.navbar-brand {
    color: var(--red-color) !important;
    font-weight: 700;
    font-size: 1.6rem;
    letter-spacing: -0.5px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--black-color);
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 4px;
    transition: all var(--transition-speed) ease;
    margin: 0 3px;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: var(--red-color);
    background-color: var(--lighter-red);
}

.navbar-light .navbar-nav .nav-link.active {
    color: var(--red-color);
    background-color: var(--lighter-red);
    font-weight: 600;
}

.card {
    border-radius: 10px;
    border: none;
    margin-bottom: 24px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.07);
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: var(--white-color);
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
    padding: 15px 20px;
}

.card-body {
    padding: 20px;
}

.card-body .table-responsive {
    max-height: 420px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--red-color) var(--white-color);
}
.card-body .table-responsive::-webkit-scrollbar {
    width: 5px;
    background: var(--white-color);
}
.card-body .table-responsive::-webkit-scrollbar-thumb {
    background: var(--red-color);
    border-radius: 3px;
}

/* Asset details vertical red scrollbar */
#container-fluid #asset-details-container, .card-body#asset-details-container {
    overflow-y: auto;
    max-height: 600px;
    scrollbar-width: thin;
    scrollbar-color: #e53935 #f8d7da;
}
#asset-details-container::-webkit-scrollbar {
    width: 7px;
    background: #f8d7da;
}
#asset-details-container::-webkit-scrollbar-thumb {
    background: #e53935;
    border-radius: 6px;
}

.btn {
    border-radius: 6px;
    font-weight: 500;
    padding: 8px 16px;
    transition: all var(--transition-speed) ease;
    text-transform: none;
    letter-spacing: 0.2px;
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform .5s, opacity 1s;
}

.btn:active::after {
    transform: scale(0, 0);
    opacity: 0.3;
    transition: 0s;
}

.btn-primary {
    background-color: var(--red-color);
    border-color: var(--red-color);
    box-shadow: 0 2px 5px rgba(220, 53, 69, 0.2);
}

.btn-primary:hover {
    background-color: var(--red-hover);
    border-color: var(--red-active);
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
    transform: translateY(-1px);
}

.btn-primary:active, .btn-primary:focus {
    background-color: var(--red-active) !important;
    border-color: var(--red-active) !important;
    box-shadow: 0 2px 4px rgba(220, 53, 69, 0.3) !important;
    transform: translateY(1px);
}

.btn-outline-primary {
    color: var(--red-color);
    border-color: var(--red-color);
    background-color: transparent;
}

.btn-outline-primary:hover {
    background-color: var(--red-color);
    color: var(--white-color);
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.2);
    transform: translateY(-1px);
}

#ai-question-form .btn[type="submit"], #ai-question-form button[type="submit"] {
    min-width: 120px;
    width: 150%;
    max-width: 220px;
}

.badge-warning {
    background-color: #ffc107;
    color: var(--black-color);
}

.badge-danger {
    background-color: var(--red-color);
    color: var(--white-color);
}

.alert-success {
    color: var(--black-color);
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: var(--black-color);
    background-color: var(--light-red);
    border-color: #f5c6cb;
}

/* Dashboard Styles */
.dashboard-stat {
    text-align: center;
    padding: 18px 10px 14px 10px;
    border-radius: 14px;
    background: linear-gradient(135deg, #fff 70%, #feecee 100%);
    box-shadow: 0 2px 10px rgba(220,53,69,0.08);
    border-top: 3px solid var(--red-color);
    margin-bottom: 0;
    min-width: 110px;
    max-width: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    transition: box-shadow 0.2s, transform 0.2s;
    gap: 0.2rem;
}
.dashboard-stat:hover {
    transform: translateY(-3px) scale(1.04);
    box-shadow: 0 8px 25px rgba(220,53,69,0.13);
    background: linear-gradient(135deg, #fff 60%, #f8d7da 100%);
}
.dashboard-stat i {
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-bottom: 2px;
    background: var(--lighter-red);
    border-radius: 50%;
    color: var(--red-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.dashboard-stat h3 {
    font-size: 1.45rem;
    margin: 2px 0 0 0;
    color: var(--red-color);
    font-weight: 700;
    letter-spacing: 0.5px;
}
.dashboard-stat p {
    font-size: 0.85rem;
    margin-bottom: 0;
    opacity: 0.8;
    color: var(--black-color);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Dashboard Stat Row: Remove extra space between cards */
.row.mb-4.metrics-row {
    margin-left: -4px;
    margin-right: -4px;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 0;
}
.row.mb-4.metrics-row > [class^='col-'] {
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding-left: 2px;
    padding-right: 2px;
    margin-bottom: 0;
}

.d-flex.metrics-row {
    width: 100%;
    gap: 0;
}
.d-flex.metrics-row .dashboard-stat {
    flex: 1 1 0;
    min-width: 0;
    max-width: none;
    margin: 0 6px;
}
@media (max-width: 1200px) {
    .d-flex.metrics-row .dashboard-stat {
        font-size: 0.95rem;
        margin: 0 2px;
    }
}
@media (max-width: 900px) {
    .d-flex.metrics-row {
        flex-wrap: wrap;
    }
    .d-flex.metrics-row .dashboard-stat {
        min-width: 140px;
        margin-bottom: 8px;
    }
}

@media (max-width: 991px) {
    .dashboard-stat {
        min-width: 100px;
        max-width: 100%;
        font-size: 0.95rem;
        padding: 10px 4px 8px 4px;
    }
}

/* Asset Tree */
.asset-tree-container {
    max-height: 600px;
    overflow-y: auto;
    padding: 10px 5px;
    scrollbar-width: thin;
    scrollbar-color: var(--red-color) var(--white-color);
}
.asset-tree-container::-webkit-scrollbar {
    width: 5px;
    background: var(--white-color);
}
.asset-tree-container::-webkit-scrollbar-thumb {
    background: var(--red-color);
    border-radius: 3px;
}

.jstree-default .jstree-anchor {
    color: var(--black-color);
    border-radius: 4px;
    transition: all var(--transition-speed) ease;
    padding: 3px 5px 3px 1px;
}

.jstree-default .jstree-hovered {
    background-color: var(--lighter-red);
    box-shadow: inset 0 0 0 1px var(--lighter-red);
}

.jstree-default .jstree-clicked {
    background-color: var(--light-red);
    color: var(--red-color);
    font-weight: 600;
    box-shadow: inset 0 0 0 1px var(--light-red);
}

.jstree-default .jstree-icon {
    color: var(--red-color);
}

.status-operational {
    color: #28a745;
}

.status-warning {
    color: #ffc107;
}

.status-maintenance {
    color: #17a2b8;
}

.status-error {
    color: var(--red-color);
}

/* Alerts Panel */
.recent-alerts-panel {
    background: #fff;
    border-radius: 10px;
    border: 1px solid #eee;
    box-shadow: 0 2px 8px rgba(220,53,69,0.04);
    padding: 0;
    margin-bottom: 24px;
}

.recent-alerts-panel .card-header {
    background: #fff;
    border-bottom: 1px solid #eee;
    font-size: 1.1rem;
    font-weight: 600;
    color: #dc3545;
    border-radius: 10px 10px 0 0;
    padding: 14px 18px 10px 18px;
}

/* Force thin red vertical scrollbar for all .recent-alerts-panel .card-body (dashboard and everywhere) */
.recent-alerts-panel .card-body {
    max-height: 600px;
    overflow-y: auto;
    scrollbar-width: thin !important;
    scrollbar-color: #e53935 #fff !important;
}
.recent-alerts-panel .card-body::-webkit-scrollbar {
    width: 5px !important;
    background: #fff !important;
    border-radius: 6px;
}
.recent-alerts-panel .card-body::-webkit-scrollbar-thumb {
    background: #e53935 !important;
    border-radius: 6px;
}

.alert-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 14px 0 14px 0;
    margin-bottom: 10px;
    border-radius: 7px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(220,53,69,0.04);
    border-left: 4px solid #dc3545;
    min-height: 54px;
    cursor: pointer;
    transition: background 0.15s;
    overflow: hidden;
}

.alert-item:hover {
    background: #f8d7da;
}

.alert-item .alert-content {
    padding-left: 14px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.alert-item h5 {
    margin: 0 0 2px 0;
    font-size: 1rem;
    font-weight: 600;
    color: #dc3545;
    letter-spacing: 0.2px;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.alert-item p {
    margin: 0 0 2px 0;
    font-size: 0.97rem;
    color: #212529;
    font-weight: 400;
    opacity: 0.92;
    line-height: 1.4;
    word-break: break-word;
}

.alert-item .timestamp {
    color: #888;
    font-size: 0.88rem;
    font-style: italic;
    margin-top: 2px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.alert-item .timestamp::before {
    content: '\f017';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 4px;
    font-size: 0.9rem;
    color: #bbb;
    opacity: 0.7;
}

.alert-item.critical { border-left-color: #d81b60; }
.alert-item.high { border-left-color: #dc3545; }
.alert-item.medium { border-left-color: #fd7e14; }
.alert-item.low { border-left-color: #ffc107; }

.alert-item.critical h5 { color: #d81b60; }
.alert-item.high h5 { color: #dc3545; }
.alert-item.medium h5 { color: #fd7e14; }
.alert-item.low h5 { color: #ffc107; }

/* Ultra thin left border for alerts */
.alert.auto-dismiss-alert {
    border-left: 2px solid #e53935 !important;
    padding-left: 1rem;
}
.alert.auto-dismiss-alert {
    border-left-width: 2px !important;
}

/* Asset Details */
.asset-detail-card {
    margin-bottom: 20px;
}

.asset-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.asset-header h1 {
    margin: 0;
    font-size: 1.8rem;
    color: var(--black-color);
}

.asset-status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: 600;
}

.asset-details-row {
    margin-bottom: 10px;

}

.asset-details-label {
    font-weight: 600;
    color: var(--black-color);
}

/* Charts */
.chart-container {
    height: 300px;
    margin-bottom: 20px;
}

/* Modern Failure Probability Chart Styles */
#failure-probability-chart {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(44,62,80,0.08), 0 1.5px 6px rgba(229,57,53,0.06);
    padding: 18px 12px 12px 12px;
    margin-bottom: 32px;
    max-width: 100%;
    width: 100%;
    height: 320px !important;
    display: block;
}

/* Contain the chart in a fixed height, scrollable if overflow */
.card-body#chart-scroll-area, .chart-scroll-area {
    max-height: 380px;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    background: #fff;
    padding: 0 0 0 0;
    scrollbar-width: thin;
    scrollbar-color: #dc3545 #fff;
}
.card-body#chart-scroll-area::-webkit-scrollbar, .chart-scroll-area::-webkit-scrollbar {
    width: 7px;
    background: #fff;
}
.card-body#chart-scroll-area::-webkit-scrollbar-thumb, .chart-scroll-area::-webkit-scrollbar-thumb {
    background: #dc3545;
    border-radius: 6px;
}

/* Prevent chart from expanding horizontally */
.card-body#chart-scroll-area, .chart-scroll-area {
    width: 100%;
    min-width: 0;
    box-sizing: border-box;
}

/* Ingest Page */
.file-upload-container {
    border: 2px dashed var(--border-color);
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
}

.file-upload-container:hover {
    border-color: var(--red-color);
}

.upload-icon {
    font-size: 3rem;
    color: var(--black-color);
    margin-bottom: 15px;
}

/* Visualize Page */
.filter-panel {
    background-color: var(--white-color);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Modal vertical scrollbar for part details in visualize, wider modal */
#part-details-modal .modal-dialog {
    max-width: 700px;
    width: 90vw;
}
#part-details-modal .modal-content {
    max-height: 80vh;
    overflow-y: auto;
}
#part-details-modal .modal-content::-webkit-scrollbar {
    width: 6px;
    background: #f8d7da;
}
#part-details-modal .modal-content::-webkit-scrollbar-thumb {
    background: #e53935;
    border-radius: 6px;
}
#part-details-modal .modal-content {
    scrollbar-width: thin;
    scrollbar-color: #e53935 #f8d7da;
}

/* Make AI recommendation card use full width in modal */
#part-details-modal .modal-content .ai-recommendation-card {
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(220,53,69,0.08);
    background: #fff;
    display: block;
}

/* Full-width AI recommendation card in modal */
#ai-recommendation-modal, .ai-recommendation-modal-card {
    width: 100% !important;
    max-width: 100% !important;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Thin red scrollbar for modal (visualize page) */
.modal .modal-body {
    max-height: 600px;
    overflow-y: auto;
}
.modal .modal-body::-webkit-scrollbar {
    width: 6px;
}
.modal .modal-body::-webkit-scrollbar-thumb {
    background: #e53935;
    border-radius: 3px;
}
.modal .modal-body::-webkit-scrollbar-track {
    background: #f8f9fa;
}

/* For Firefox */
.modal .modal-body {
    scrollbar-width: thin;
    scrollbar-color: #e53935 #f8f9fa;
}

/* Maintenance Page */
.maintenance-card {
    border-left: 4px solid var(--black-color);
}

.maintenance-card.scheduled {
    border-left-color: #17a2b8;
}

.maintenance-card.in_progress {
    border-left-color: #ffc107;
}

.maintenance-card.completed {
    border-left-color: #28a745;
}

.maintenance-card.cancelled {
    border-left-color: var(--red-color);
}

/* AI Chat */
.ai-chat-container {
    border: none;
    border-radius: 12px;
    margin-top: 20px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.07);
    overflow: hidden;
}

.ai-chat-header {
    padding: 15px 20px;
    background-color: var(--red-color);
    color: var(--white-color);
    font-weight: 600;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
}

.ai-chat-header::before {
    content: '\f075';
    font-family: 'Font Awesome 5 Free';
    margin-right: 10px;
}

.ai-chat-messages {
    padding: 20px;
    max-height: 350px;
    overflow-y: auto;
    background-color: var(--white-color);
}

.ai-message {
    background-color: var(--light-gray);
    padding: 15px 20px;
    border-radius: 18px 18px 18px 0;
    margin-bottom: 20px;
    max-width: 85%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    position: relative;
    animation: fadeIn 0.5s ease;
}

.ai-message::before {
    content: '';
    position: absolute;
    left: -8px;
    bottom: 0;
    width: 16px;
    height: 16px;
    background-color: var(--light-gray);
    clip-path: polygon(0 0, 100% 100%, 100% 0);
    transform: rotate(45deg);
}

.user-message {
    background-color: var(--light-red);
    margin-left: auto;
    border-radius: 18px 18px 0 18px;
    padding: 15px 20px;
    margin-bottom: 20px;
    max-width: 85%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    position: relative;
    animation: fadeIn 0.5s ease;
    color: var(--black-color);
}

.user-message::after {
    content: '';
    position: absolute;
    right: -8px;
    bottom: 0;
    width: 16px;
    height: 16px;
    background-color: var(--light-red);
    clip-path: polygon(0 0, 0 100%, 100% 100%);
    transform: rotate(45deg);
}

.ai-input-container {
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    background-color: var(--white-color);
}

.ai-input-container input {
    flex: 1;
    border: 1px solid var(--border-color);
    border-radius: 30px;
    padding: 12px 20px;
    margin-right: 10px;
    transition: all var(--transition-speed) ease;
    font-size: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
}

.ai-input-container input:focus {
    outline: none;
    border-color: var(--red-color);
    box-shadow: 0 3px 8px rgba(220, 53, 69, 0.15);
}

.ai-response {
    font-size: 1rem;
    line-height: 1.6;
}

.ai-response h3 {
    color: var(--red-color);
    font-size: 1.3rem;
    margin-top: 1rem;
    margin-bottom: 0.75rem;
    font-weight: 600;
}

.ai-response h4 {
    color: var(--black-color);
    font-size: 1.15rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.ai-response h5 {
    font-size: 1.05rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.ai-response p {
    margin-bottom: 0.75rem;
}

.ai-response ul, .ai-response ol {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
}

.ai-response li {
    margin-bottom: 0.5rem;
}

.ai-response strong {
    font-weight: 600;
    color: var(--red-color);
}

.ai-response em {
    font-style: italic;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* AI recommendation card: allow full width */
#ai-recommendation > div {
    max-width: 100% !important;
    width: 100% !important;
    min-width: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

/* Form Controls */
.form-control {
    border-radius: 6px;
    border: 1px solid var(--border-color);
    padding: 10px 15px;
    font-size: 1rem;
    transition: all var(--transition-speed) ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.01);
}

.form-control:focus {
    border-color: var(--red-color);
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.1);
    outline: none;
}

.form-control:hover {
    border-color: #ced4da;
}

/* Dropdowns: ensure text is fully visible, especially for long options */
select.form-control, .form-control[type="select"], select {
    min-width: 0;
    width: 100%;
    max-width: 100%;
    padding-right: 2.5rem;
    text-overflow: ellipsis;
    white-space: normal !important;
    overflow-wrap: break-word !important;
    line-height: 1.4 !important;
    height: auto !important;
    min-height: 38px;
    max-height: 300px;
}

select.form-control option, select option {
    white-space: normal !important;
    overflow-wrap: break-word !important;
    min-height: 1.5em;
    padding: 8px 12px;
}

.form-label {
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.95rem;
    color: rgba(33, 37, 41, 0.85);
}

.form-select {
    border-radius: 6px;
    border: 1px solid var(--border-color);
    padding: 10px 15px;
    background-position: right 15px center;
    transition: all var(--transition-speed) ease;
}

.form-select:focus {
    border-color: var(--red-color);
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.1);
    outline: none;
}

.form-check-input:checked {
    background-color: var(--red-color);
    border-color: var(--red-color);
}

textarea.form-control {
    min-height: 120px;
    line-height: 1.6;
}

/* Section Spacing */
.section-title {
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.75rem;
    font-weight: 600;
    color: var(--black-color);
    font-size: 1.5rem;
}

.section-title span {
    color: var(--red-color);
}

.section-padding {
    padding: 2rem 0;
}

.container-fluid {
    padding-left: 1.75rem;
    padding-right: 1.75rem;
}

.main-content {
    padding-top: 2rem;
    padding-bottom: 3rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .dashboard-stat h3 {
        font-size: 2rem;
    }
    
    .asset-tree-container {
        margin-bottom: 20px;
    }
    
    .asset-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .asset-header .asset-status {
        margin-top: 10px;
    }
    
    .container-fluid {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .section-title {
        font-size: 1.3rem;
    }
}
