{% extends 'base.html' %}

{% block title %}{{ title }} - Help - AeroOptima.ai{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h1>{{ title }}</h1>
    <a class="btn btn-outline-secondary" href="{{ url_for('help.help_index') }}">
      <i class="fas fa-arrow-left me-1"></i> Back to Help Index
    </a>
  </div>
  <div class="help-content mb-5">
    {{ content | safe }}
  </div>
</div>
{% endblock %} 