<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AeroOptima.ai - {% block title %}Airline Optimization Platform{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.3/dist/flatly/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
    <!-- Mermaid JS -->
    <script src="https://cdn.jsdelivr.net/npm/mermaid@11.6.0/dist/mermaid.min.js"></script>
    
    <!-- Animate.css for smooth component animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <!-- AOS (Animate On Scroll) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    
    {% block extra_css %}{% endblock %}
</head>
<body class="{{ active_page }}-page">
    <div class="page-container">
        <div class="navbar-box-wrapper">
            <!-- Navigation Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="{{ url_for('data_hub.index') }}">
                        <i class="fas fa-plane"></i> AeroOptima<span class="text-accent">.ai</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link {% if active_page == 'data_hub' %}active{% endif %}" href="{{ url_for('data_hub.data_hub') }}">
                                <i class="fas fa-database me-1"></i> Data Hub
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if active_page == 'live_watch' %}active{% endif %}" href="{{ url_for('live_watch.live_watch') }}">
                                <i class="fas fa-binoculars me-1"></i> Monitoring
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if active_page == 'optimizer' %}active{% endif %}" href="{{ url_for('optimizer.optimizer') }}">
                                <i class="fas fa-chart-line me-1"></i> Optimizer
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if active_page == 'debrief' %}active{% endif %}" href="{{ url_for('debrief.debrief') }}">
                                <i class="fas fa-search me-1"></i> Debrief
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if active_page == 'whatif' %}active{% endif %}" href="{{ url_for('whatif.whatif') }}">
                                <i class="fas fa-random me-1"></i> What-If Analysis
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if active_page == 'help' %}active{% endif %}" href="{{ url_for('help.help_index') }}">
                                <i class="fas fa-question-circle me-1"></i> Help
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link gemini-button" href="#" title="Ask AI Assistant">
                                <i class="fas fa-robot me-1"></i> Ask AI
                            </a>
                        </li>
                    </ul>
                    <button id="chat-toggle" class="btn btn-outline-light">
                        <i class="fas fa-comment"></i> Show Gemini
                    </button>
                </div>
            </div>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content-box-wrapper animate__animated animate__fadeIn" data-aos="fade-in">
        <div class="main-content">
            {% block content %}{% endblock %}
        </div>
        
        <!-- Chat Panel (Initially Hidden) -->
        <div id="chat-panel" class="chat-panel d-none">
            <div class="chat-header">
                <div class="d-flex align-items-center">
                    <div class="chat-avatar me-2">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div>
                        <div class="chat-title">AeroOptima AI</div>
                        <div class="chat-subtitle">Powered by Gemini</div>
                    </div>
                </div>
                <div>
                    <button class="btn btn-icon" id="chat-minimize" title="Minimize">
                        <i class="fas fa-minus"></i>
                    </button>
                    <button class="btn btn-icon" id="close-chat" title="Close">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            
            <div class="chat-body">
                <div id="chat-messages" class="chat-messages"></div>
                
                <!-- Suggested questions -->
                <div class="suggested-questions mb-3 mt-2">
                    <div class="suggested-question" data-question="What disruptions might affect my flights today?">
                        <i class="fas fa-plane-departure me-1"></i> What disruptions might affect my flights today?
                    </div>
                    <div class="suggested-question" data-question="How do I optimize crew assignments for flight XYZ?">
                        <i class="fas fa-users me-1"></i> How do I optimize crew assignments?
                    </div>
                    <div class="suggested-question" data-question="Explain the latest alerts on the Monitoring dashboard">
                        <i class="fas fa-bell me-1"></i> Explain the latest alerts
                    </div>
                </div>
            </div>
            
            <div class="chat-footer">
                <div class="chat-input-container">
                    <textarea id="chat-input" placeholder="Ask a question..." rows="1"></textarea>
                    <button id="chat-send" class="btn-send" title="Send message">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
                <div class="chat-footnote">
                    Gemini may produce inaccurate information about people, places, or facts.
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container for Notifications -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3"></div>
    
    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Common Scripts -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/gemini_chat.js') }}"></script>
    <script src="{{ url_for('static', filename='js/mermaid_charts.js') }}"></script>
    
    <!-- Page-specific scripts -->
    {% block scripts %}{% endblock %}
    
    <script>
        // Initialize close chat button
        document.getElementById('close-chat').addEventListener('click', function() {
            document.getElementById('chat-panel').classList.add('d-none');
            document.getElementById('chat-toggle').innerHTML = '<i class="fas fa-comment"></i> Show Gemini';
        });
    </script>
    <!-- AOS for scroll animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init({
        duration: 800,
        easing: 'ease-in-out',
        once: true,
        offset: 100,
      });
    </script>

    <!-- Custom Reusable Modal Structure -->
    <div id="customModal" class="custom-modal">
        <div class="custom-modal-backdrop"></div>
        <div class="custom-modal-content">
            <div class="custom-modal-header">
                <h5 class="custom-modal-title">Modal Title</h5>
                <button type="button" class="custom-modal-close">&times;</button>
            </div>
            <div class="custom-modal-body">
                <!-- Content will be loaded here -->
            </div>
            <div class="custom-modal-footer">
                <!-- Footer content (e.g., close button) will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Gemini AI Assistant Modal -->
    <div class="modal fade" id="geminiModal" tabindex="-1" aria-labelledby="geminiModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="geminiModalLabel">
                        <i class="fas fa-robot me-2"></i> AI Assistant
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-0">
                    <div class="chat-container">
                        <div class="chat-messages p-3">
                            <div class="message system">
                                <div class="message-content">
                                    <p>Hello! I'm your AI assistant. How can I help you today?</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Chat Input -->
                        <div class="chat-input-container p-3 border-top">
                            <form id="geminiChatForm" class="d-flex gap-2">
                                <input type="text" class="form-control" id="geminiInput" placeholder="Type your message..." required>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize Gemini Chat
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize the modal
            const geminiModal = new bootstrap.Modal(document.getElementById('geminiModal'));
            const geminiChatForm = document.getElementById('geminiChatForm');
            const geminiInput = document.getElementById('geminiInput');
            const chatMessages = document.querySelector('.chat-messages');
            const chatToggle = document.getElementById('chat-toggle');

            // Function to add a message to the chat
            function addMessage(content, isUser = false) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${isUser ? 'user' : 'system'}`;
                messageDiv.innerHTML = `
                    <div class="message-content">
                        <p class="mb-0">${content}</p>
                    </div>
                `;
                chatMessages.appendChild(messageDiv);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }

            // Handle form submission
            geminiChatForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                const message = geminiInput.value.trim();
                if (!message) return;

                // Add user message
                addMessage(message, true);
                geminiInput.value = '';

                try {
                    // Show typing indicator
                    const typingDiv = document.createElement('div');
                    typingDiv.className = 'message system';
                    typingDiv.innerHTML = `
                        <div class="message-content">
                            <p class="mb-0"><i class="fas fa-ellipsis-h"></i> Thinking...</p>
                        </div>
                    `;
                    chatMessages.appendChild(typingDiv);

                    // Send message to backend
                    const response = await fetch('/api/gemini/chat', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Accept': 'application/json'
                        },
                        body: JSON.stringify({ 
                            message,
                            context: {
                                page: window.location.pathname,
                                timestamp: new Date().toISOString()
                            }
                        })
                    });

                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }

                    const data = await response.json();

                    // Remove typing indicator
                    typingDiv.remove();

                    // Add AI response
                    if (data.error) {
                        addMessage('Sorry, I encountered an error. Please try again.');
                        console.error('Chat error:', data.error);
                    } else {
                        addMessage(data.response || 'I apologize, but I could not generate a response at this time.');
                    }
                } catch (error) {
                    console.error('Chat error:', error);
                    addMessage('Sorry, I encountered an error. Please try again.');
                }
            });

            // Add click handler to both Gemini button and chat toggle
            const geminiButton = document.querySelector('.gemini-button');
            if (geminiButton) {
                geminiButton.addEventListener('click', function(e) {
                    e.preventDefault();
                    geminiModal.show();
                });
            }

            if (chatToggle) {
                chatToggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    geminiModal.show();
                });
            }

            // Add suggested questions click handlers
            document.querySelectorAll('.suggested-question').forEach(question => {
                question.addEventListener('click', function() {
                    const questionText = this.getAttribute('data-question');
                    if (questionText) {
                        geminiInput.value = questionText;
                        geminiChatForm.dispatchEvent(new Event('submit'));
                    }
                });
            });
        });
    </script>
</body>
</html>
