{% extends "base.html" %}

{% block title %}Data Hub - AeroOptima.ai{% endblock %}

{% block content %}
<div class="data-hub-container">
    <!-- Modern Header with Actions -->
    <div class="data-hub-header">
        <div class="header-top">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1><i class="fas fa-database"></i> Data Hub</h1>
                <div class="data-hub-actions">
                    <button class="action-button action-button-primary" data-bs-toggle="modal" data-bs-target="#upload-modal">
                        <i class="fas fa-upload me-2"></i> Upload Data
                    </button>
                    <button class="action-button action-button-secondary ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#helpCollapse">
                        <i class="fas fa-question-circle me-2"></i> Usage Guide
                    </button>
                </div>
            </div>
            <p class="data-hub-description mb-3">Upload, manage, and analyze data quality for airline operations. Focus on key metrics for operational excellence.</p>
        </div>
        <div class="collapse mt-2" id="helpCollapse">
            <div class="card card-body p-2 border-0 bg-white bg-opacity-25 text-light">
                <p class="small mb-1">Unaccompanied Minor (UM) scenario:</p>
                <ul class="small mb-0 ps-3">
                    <li>Upload PNR data with SSR code UMNR</li>
                    <li>Upload flight schedule to detect connection issues</li>
                    <li>Data powers Live Watch alerts and Optimizer solutions</li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Metrics Section -->
    <div class="quality-indicators mb-4 px-2">
        <!-- Accuracy -->
        <div class="quality-indicator">
            <div class="progress-circular">
                <svg viewBox="0 0 36 36">
                    <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                        fill="none"
                        stroke="rgba(157, 142, 199, 0.2)"
                        stroke-width="3"
                        stroke-dasharray="100, 100"/>
                    <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                        fill="none"
                        stroke="var(--lilac)"
                        stroke-width="3"
                        stroke-dasharray="96, 100"/>
                </svg>
                <div class="progress-value">96%</div>
            </div>
            <div class="quality-label text-center mt-2">Accuracy</div>
            <div class="status-tag status-success mt-2">
                <i class="fas fa-check-circle me-1"></i> Excellent
            </div>
        </div>
                
                <!-- Completeness -->
        <div class="quality-indicator">
            <div class="progress-circular">
                <svg viewBox="0 0 36 36">
                    <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                        fill="none"
                        stroke="rgba(157, 142, 199, 0.2)"
                        stroke-width="3"
                        stroke-dasharray="100, 100"/>
                    <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                        fill="none"
                        stroke="var(--lilac)"
                        stroke-width="3"
                        stroke-dasharray="92, 100"/>
                </svg>
                <div class="progress-value">92%</div>
            </div>
            <div class="quality-label text-center mt-2">Completeness</div>
            <div class="status-tag status-success mt-2">
                <i class="fas fa-check-circle me-1"></i> Good
            </div>
        </div>
                
        <!-- Consistency -->
        <div class="quality-indicator">
            <div class="progress-circular">
                <svg viewBox="0 0 36 36">
                    <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                        fill="none"
                        stroke="rgba(157, 142, 199, 0.2)"
                        stroke-width="3"
                        stroke-dasharray="100, 100"/>
                    <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                        fill="none"
                        stroke="var(--lilac)"
                        stroke-width="3"
                        stroke-dasharray="88, 100"/>
                </svg>
                <div class="progress-value">88%</div>
            </div>
            <div class="quality-label text-center mt-2">Consistency</div>
            <div class="status-tag status-warning mt-2">
                <i class="fas fa-exclamation-circle me-1"></i> Fair
            </div>
        </div>

        <!-- Uniqueness -->
        <div class="quality-indicator">
            <div class="progress-circular">
                <svg viewBox="0 0 36 36">
                    <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                        fill="none"
                        stroke="rgba(157, 142, 199, 0.2)"
                        stroke-width="3"
                        stroke-dasharray="100, 100"/>
                    <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                        fill="none"
                        stroke="var(--lilac)"
                        stroke-width="3"
                        stroke-dasharray="99, 100"/>
                </svg>
                <div class="progress-value">99%</div>
            </div>
            <div class="quality-label text-center mt-2">Uniqueness</div>
            <div class="status-tag status-success mt-2">
                <i class="fas fa-check-circle me-1"></i> Excellent
            </div>
        </div>

        <!-- Validity -->
        <div class="quality-indicator">
            <div class="progress-circular">
                <svg viewBox="0 0 36 36">
                    <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                        fill="none"
                        stroke="rgba(157, 142, 199, 0.2)"
                        stroke-width="3"
                        stroke-dasharray="100, 100"/>
                    <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                        fill="none"
                        stroke="var(--lilac)"
                        stroke-width="3"
                        stroke-dasharray="94, 100"/>
                </svg>
                <div class="progress-value">94%</div>
            </div>
            <div class="quality-label text-center mt-2">Validity</div>
            <div class="status-tag status-success mt-2">
                <i class="fas fa-check-circle me-1"></i> Excellent
            </div>
        </div>

        <!-- Timeliness -->
        <div class="quality-indicator">
            <div class="progress-circular">
                <svg viewBox="0 0 36 36">
                    <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                        fill="none"
                        stroke="rgba(157, 142, 199, 0.2)"
                        stroke-width="3"
                        stroke-dasharray="100, 100"/>
                    <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                        fill="none"
                        stroke="var(--lilac)"
                        stroke-width="3"
                        stroke-dasharray="86, 100"/>
                </svg>
                <div class="progress-value">86%</div>
            </div>
            <div class="quality-label text-center mt-2">Timeliness</div>
            <div class="status-tag status-warning mt-2">
                <i class="fas fa-exclamation-circle me-1"></i> Fair
            </div>
        </div>
    </div>


    
    <!-- Categories and Data Sources Row -->
    <div class="row g-3">
        <!-- Left Side: Data Categories -->
        <div class="col-md-3 col-lg-3"> {# Increased column size for Categories #}
            <div class="data-source-card h-100">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div class="data-source-icon">
                        <i class="fas fa-folder"></i>
                    </div>
                    <button class="action-button action-button-secondary btn-sm" id="reset-database-btn" title="Reset database to original sample data">
                        <i class="fas fa-sync-alt me-1"></i> Reset
                    </button>
                </div>
                <h3 class="data-source-title">Categories</h3>
                <div class="data-source-list">
                    <ul class="list-group list-group-flush">
                        {% for category in categories %}
                        <li class="list-group-item py-2 px-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-folder me-2 text-muted"></i>
                                    <span class="fw-medium">{{ category.name }}</span>
                                </div>
                                <button class="btn btn-sm btn-link p-0 category-upload-btn" 
                                        data-category="{{ category.name }}"
                                        data-bs-toggle="tooltip"
                                        data-bs-title="Upload to {{ category.name }}">
                                    <i class="fas fa-upload"></i>
                                </button>
                            </div>
                            <div class="small text-muted mt-1">
                                <span class="me-2"
                                      data-bs-toggle="tooltip" 
                                      data-bs-html="true" 
                                      data-bs-placement="bottom"
                                      data-bs-title="{% for source in category.sources %}{{ source }}{% if not loop.last %}<br>{% endif %}{% endfor %}">
                                    <i class="fas fa-database"></i> {{ category.sources|length }} sources
                                </span>
                                {% if category.stats %}
                                <span>
                                    <i class="fas fa-file-alt"></i> {{ category.stats.files }} files
                                </span>
                                {% endif %}
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Data Sources with increased width -->
        <div class="col-md-9 col-lg-9"> {# Adjusted column size #}
            <div class="data-source-card">
                <div class="card-header py-2">
                    <h6 class="mb-0"><i class="fas fa-table me-1"></i> Data Sources</h6>
                </div>
                <div class="card-body p-2">
                    <div id="data-sources-container">
                    <!-- This will be populated by JavaScript -->
                    <div class="d-flex justify-content-center align-items-center py-3">
                        <div class="spinner-border spinner-border-sm text-primary me-2" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mb-0 small">Loading data sources...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="upload-modal" tabindex="-1" aria-labelledby="upload-modal-title" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="upload-modal-title">Upload New Data</h5>
                <button type="button" class="modal-close" data-bs-dismiss="modal" aria-label="Close">×</button>
            </div>
            <div class="modal-body">
                <form id="upload-form">
                    <div class="mb-3">
                        <label for="data-name" class="form-label">Data Name</label>
                        <input type="text" class="form-control" id="data-name" placeholder="Enter a descriptive name" required>
                    </div>
                    <div class="mb-3">
                        <label for="data-category" class="form-label">Category</label>
                        <select class="form-select" id="data-category" required>
                            <option value="" selected disabled>Select a category</option>
                            {% for category in categories %}
                            <option value="{{ category.name }}">{{ category.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="upload-zone" id="dropZone">
                        <div class="upload-icon">
                            <i class="fas fa-cloud-upload-alt"></i>
                        </div>
                        <h3 class="upload-text">Drop your files here</h3>
                        <p class="upload-subtext">or click to browse</p>
                        <input type="file" id="fileInput" accept=".csv" style="display: none">
                        <p id="selected-file-name" class="small text-muted mt-2 mb-0">No file selected</p>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-primary" form="upload-form">
                    <i class="fas fa-upload me-1"></i> Upload Data
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Data Quality Modal -->
<div class="modal fade" id="data-quality-modal" tabindex="-1" aria-labelledby="quality-modal-title" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="quality-modal-title">Data Quality</h5>
                <button type="button" class="modal-close" data-bs-dismiss="modal" aria-label="Close">×</button>
            </div>
            <div class="modal-body" id="quality-modal-body">
                <!-- This will be populated by JavaScript -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Data Preview Modal -->
<div class="modal fade" id="data-preview-modal" tabindex="-1" aria-labelledby="preview-modal-title" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="preview-modal-title">Data Preview</h5>
                <button type="button" class="modal-close" data-bs-dismiss="modal" aria-label="Close">×</button>
            </div>
            <div class="modal-body" id="preview-data-container">
                <!-- This will be populated by JavaScript -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Schema Modal -->
<div class="modal fade" id="schema-modal" tabindex="-1" aria-labelledby="schema-modal-title" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="schema-modal-title">Generated Schema</h5>
                <button type="button" class="modal-close" data-bs-dismiss="modal" aria-label="Close">×</button>
            </div>
            <div class="modal-body" id="schema-container">
                <!-- This will be populated by JavaScript -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/data_hub.js') }}"></script>

<script>
    // Initialize circular gauges
    function initCircularGauges() {
        document.querySelectorAll('.circular-gauge').forEach(gauge => {
            const value = parseFloat(gauge.getAttribute('data-value') || 0);
            const circle = gauge.querySelector('.gauge-progress-circle');
            
            if (circle) {
                // Calculate dashoffset based on value (0-1)
                // Full circle circumference is 2 * PI * r = 314.16
                // We need to offset it inversely to the value (higher value = less offset)
                const circumference = 314.16; // 2 * Math.PI * 50
                const offset = circumference * (1 - value);
                
                // Animate the circle
                setTimeout(() => {
                    circle.style.strokeDashoffset = offset;
                }, 100);
            }
        });
    }

    document.addEventListener('DOMContentLoaded', function() {
        console.log('Initializing Data Hub UI...');
        
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"][data-bs-title]'));
        console.log('Found tooltip elements:', tooltipTriggerList.length);
        
        tooltipTriggerList.forEach(function(element) {
            console.log('Tooltip data:', {
                element: element.tagName,
                title: element.getAttribute('data-bs-title')
            });
        });
        
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl, {
                container: 'body',
                html: true,
                title: tooltipTriggerEl.getAttribute('data-bs-title')
            });
        });
        
        // Log categories data
        const categories = document.querySelectorAll('.list-group-item');
        console.log('Categories loaded:', categories.length);
        
        // Initialize popovers if needed
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
        if (popoverTriggerList.length > 0) {
            console.log('Initializing popovers:', popoverTriggerList.length);
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                return new bootstrap.Popover(popoverTriggerEl, {
                    container: 'body',
                    html: true
                });
            });
        }
        
        // Initialize gauges
        initCircularGauges();
        
        // Load data sources
        setTimeout(loadDataSources, 500);
        
        // Initialize modals
        var modalTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="modal"]'));
        modalTriggerList.forEach(function (modalTriggerEl) {
            modalTriggerEl.addEventListener('click', function(e) {
                e.preventDefault();
                const targetModal = document.querySelector(this.getAttribute('data-bs-target'));
                if (targetModal) {
                    const modal = new bootstrap.Modal(targetModal, {
                        backdrop: 'static',
                        keyboard: false
                    });
                    modal.show();
                }
            });
        });

        // Category upload button click handler
        document.querySelectorAll('.category-upload-btn').forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                
                const category = this.getAttribute('data-category');
                const categorySelect = document.getElementById('data-category');
                const uploadModal = document.getElementById('upload-modal');
                
                // Set the category in the upload modal
                if (categorySelect) {
                    for (let i = 0; i < categorySelect.options.length; i++) {
                        if (categorySelect.options[i].value === category) {
                            categorySelect.selectedIndex = i;
                            break;
                        }
                    }
                }
                
                // Show the upload modal
                const modal = new bootstrap.Modal(uploadModal, {
                    backdrop: 'static',
                    keyboard: false
                });
                modal.show();
            });
        });
    });

    document.addEventListener('DOMContentLoaded', function() {
        // Animate the gauges
        document.querySelectorAll('.gauge-progress').forEach(circle => {
            const offset = circle.getAttribute('stroke-dashoffset');
            circle.style.strokeDashoffset = offset;
        });
    });

    document.addEventListener('DOMContentLoaded', function() {
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const uploadZone = document.getElementById('upload-zone');
        const selectedFileName = document.getElementById('selected-file-name');

        if (dropZone && fileInput) {
            dropZone.addEventListener('click', () => fileInput.click());

            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                dropZone.addEventListener(eventName, preventDefaults, false);
            });

            function preventDefaults(e) {
                e.preventDefault();
                e.stopPropagation();
            }

            ['dragenter', 'dragover'].forEach(eventName => {
                dropZone.addEventListener(eventName, highlight, false);
            });

            ['dragleave', 'drop'].forEach(eventName => {
                dropZone.addEventListener(eventName, unhighlight, false);
            });

            function highlight(e) {
                dropZone.classList.add('upload-zone-highlight');
            }

            function unhighlight(e) {
                dropZone.classList.remove('upload-zone-highlight');
            }

            fileInput.addEventListener('change', function(e) {
                if (this.files.length > 0) {
                    selectedFileName.textContent = this.files[0].name;
                }
            });

            dropZone.addEventListener('drop', function(e) {
                const files = e.dataTransfer.files;
                if (files.length > 0) {
                    fileInput.files = files;
                    selectedFileName.textContent = files[0].name;
                }
            });
        }
    });
</script>
{% endblock %}
