{% extends "base.html" %}

{% block title %}Monitoring - AeroOptima.ai{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2 class="mb-0"><i class="fas fa-binoculars me-2"></i> Monitoring</h2>
                <div>
                    <button class="btn btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#nl-query-modal">
                        <i class="fas fa-search me-1"></i> Natural Language Query
                    </button>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#new-rule-modal">
                        <i class="fas fa-plus me-1"></i> New Rule
                    </button>
                    <button class="btn btn-outline-secondary ms-2" data-bs-toggle="modal" data-bs-target="#view-all-rules-modal">
                        <i class="fas fa-list me-1"></i> View All Rules
                    </button>
                </div>
            </div>
            <p class="text-muted small">Monitor real-time alerts and manage detection rules</p>
        </div>
    </div>
    
    <!-- Help Guide for Unaccompanied Minor Scenario -->
    <div class="row mb-3">
        <div class="col-12">
            <div class="alert alert-info d-flex align-items-center" role="alert">
                <i class="fas fa-info-circle me-2"></i>
                <div>
                    <strong>Test Guide:</strong> Create rules and detect issues for the Unaccompanied Minor scenario.
                    <button class="btn btn-sm btn-outline-info ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#monitoringHelpCollapse">
                        Show Testing Instructions
                    </button>
                </div>
            </div>
            <div class="collapse" id="monitoringHelpCollapse">
                <div class="card card-body mb-3">
                    <h5>Creating UM Detection Rules</h5>
                    <ol class="small">
                        <li><strong>Create a new rule</strong> by clicking the "New Rule" button</li>
                        <li>Name the rule "Stranded UM Detection"</li>
                        <li>Set Category to "Passenger" and Severity to "Critical"</li>
                        <li>Enter this rule expression: <code>passenger.minor == True and passenger.accompanied == False and passenger.connection_time > 120</code></li>
                        <li>Description: "Detects unaccompanied minors with connection times longer than 2 hours"</li>
                        <li>Click "Create Rule" to save it</li>
                        <li>Create a second rule named "UM Staff Coverage Rule"</li>
                        <li>Set Category to "Crew" and Severity to "Warning"</li>
                        <li>Enter this rule expression: <code>passenger.minor == True and passenger.accompanied == False and station.staff_count < 2</code></li>
                        <li>Description: "Ensures sufficient staff are available at stations with unaccompanied minors"</li>
                        <li>Click "Create Rule" to save it</li>
                    </ol>
                    <h5>Testing Natural Language Query</h5>
                    <p class="small">Click "Natural Language Query" and try these examples:</p>
                    <ul class="small">
                        <li>"Show me all unaccompanied minors currently at DEN airport"</li>
                        <li>"List flights with stranded minors that have missed connections"</li>
                        <li>"How many staff are available at stations with unaccompanied minors?"</li>
                    </ul>
                    <div class="text-end">
                        <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#monitoringHelpCollapse">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <!-- Alerts Panel -->
        <div class="col-lg-6"> {# Adjusted column size #}
            <div class="card mb-4">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <div>
                        <i class="fas fa-bell me-1"></i> Active Alerts
                    </div>
                    <button class="btn btn-sm btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#filterCollapse">
                        <i class="fas fa-filter me-1"></i> Filter
                    </button>
                </div>
                <div class="collapse" id="filterCollapse">
                    <div class="card-body bg-light">
                        <form id="alert-filter-form" class="row g-3">
                            <div class="col-md-4">
                                <label for="filter-severity" class="form-label">Severity</label>
                                <select class="form-select" id="filter-severity">
                                    <option value="">All Severities</option>
                                    <option value="critical">Critical</option>
                                    <option value="warning">Warning</option>
                                    <option value="info">Information</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="filter-category" class="form-label">Category</label>
                                <select class="form-select" id="filter-category">
                                    <option value="">All Categories</option>
                                    <option value="Crew">Crew</option>
                                    <option value="Aircraft">Aircraft</option>
                                    <option value="Flight">Flight</option>
                                    <option value="Passenger">Passenger</option>
                                    <option value="Weather">Weather</option>
                                </select>
                            </div>
                            <div class="col-md-4 d-flex align-items-end">
                                <div class="form-check mb-2 me-3">
                                    <input class="form-check-input" type="checkbox" id="filter-active" checked>
                                    <label class="form-check-label" for="filter-active">
                                        Active Only
                                    </label>
                                </div>
                                <div class="d-flex">
                                    <button type="submit" class="btn btn-primary me-2">Apply</button>
                                    <button type="button" class="btn btn-outline-secondary" id="reset-filters">Reset</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="card-body">
                    <div id="alerts-container">
                        <!-- This will be populated by JavaScript -->
                        <div class="spinner"></div>
                        <p class="text-center">Loading alerts...</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Rules Panel -->
        <div class="col-lg-6"> {# Adjusted column size #}
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <i class="fas fa-cogs me-1"></i> Active Rules
                </div>
                <div class="card-body">
                    <div id="rules-container">
                        <!-- This will be populated by JavaScript -->
                        <div class="spinner"></div>
                        <p class="text-center">Loading rules...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Alert Details Modal -->
<div class="modal fade" id="alert-details-modal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="alert-detail-title">Alert Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="alert-details-container">
                <!-- This will be populated by JavaScript -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Rule Details Modal -->
<div class="modal fade" id="rule-details-modal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="rule-detail-title">Rule Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="rule-details-container">
                <!-- This will be populated by JavaScript -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- New Rule Modal -->
<div class="modal fade" id="new-rule-modal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create New Rule</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="rule-form">
                    <div class="mb-3">
                        <label for="rule-name" class="form-label">Rule Name</label>
                        <input type="text" class="form-control" id="rule-name" placeholder="E.g., Crew Duty Time Breach" required>
                    </div>
                    <div class="mb-3">
                        <label for="rule-description" class="form-label">Description</label>
                        <textarea class="form-control" id="rule-description" rows="2" placeholder="Describe what this rule detects"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="rule-text" class="form-label">Rule Expression</label>
                        <textarea class="form-control" id="rule-text" rows="3" placeholder="E.g., flight.delay > 30 and crew.duty_time_remaining < 60" required></textarea>
                        <div class="form-text">
                            Write rule expressions using Python-like syntax. Reference fields like 'flight.delay' or 'crew.duty_time_remaining'.
                            Use comparison operators (<, >, ==, !=) and logical operators (and, or, not).
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="rule-category" class="form-label">Category</label>
                            <select class="form-select" id="rule-category" required>
                                <option value="Crew">Crew</option>
                                <option value="Aircraft">Aircraft</option>
                                <option value="Flight">Flight</option>
                                <option value="Passenger">Passenger</option>
                                <option value="Weather">Weather</option>
                                <option value="Maintenance">Maintenance</option>
                                <option value="General">General</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="rule-severity" class="form-label">Severity</label>
                            <select class="form-select" id="rule-severity" required>
                                <option value="critical">Critical</option>
                                <option value="warning" selected>Warning</option>
                                <option value="info">Information</option>
                            </select>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end">
                        <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Create Rule</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Natural Language Query Modal -->
<div class="modal fade" id="nl-query-modal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Natural Language Query</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Scenario Tabs -->
                <ul class="nav nav-tabs mb-3" id="nl-scenario-tabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="alert-tab" data-bs-toggle="tab" data-bs-target="#alert-tab-pane" type="button" role="tab">Alerts</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="flight-tab" data-bs-toggle="tab" data-bs-target="#flight-tab-pane" type="button" role="tab">Flights</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="crew-tab" data-bs-toggle="tab" data-bs-target="#crew-tab-pane" type="button" role="tab">Crew</button>
                    </li>
                </ul>
                <div class="tab-content mb-3" id="nl-scenario-tabs-content">
                    <div class="tab-pane fade show active" id="alert-tab-pane" role="tabpanel">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item scenario-item" data-scenario="Show me all critical alerts in the last 24 hours">Critical alerts in last 24h</li>
                            <li class="list-group-item scenario-item" data-scenario="List all unresolved alerts">Unresolved alerts</li>
                            <li class="list-group-item scenario-item" data-scenario="Find unaccompanied minors who are stranded">Stranded unaccompanied minors</li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="flight-tab-pane" role="tabpanel">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item scenario-item" data-scenario="Find flights with a departure delay of more than 30 minutes">Flights delayed &gt; 30min</li>
                            <li class="list-group-item scenario-item" data-scenario="List flights scheduled to depart in the next two hours">Flights next 2 hours</li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="crew-tab-pane" role="tabpanel">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item scenario-item" data-scenario="List all crew members with less than 2 hours of duty time remaining">Crew with &lt;2h duty left</li>
                            <li class="list-group-item scenario-item" data-scenario="Show crew on base at JFK">Crew at JFK base</li>
                        </ul>
                    </div>
                </div>
                <p>Ask questions about your data in plain English. For example:</p>
                <ul class="mb-3">
                    <li>"Show me all critical alerts in the last 24 hours"</li>
                    <li>"Find flights with a departure delay of more than 30 minutes"</li>
                    <li>"List all crew members with less than 2 hours of duty time remaining"</li>
                </ul>
                <div class="mb-3">
                    <label for="nl-query-input" class="form-label">Your Query</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="nl-query-input" placeholder="Type your question here...">
                        <button class="btn btn-primary" type="button" onclick="processNLQuery()">
                            <i class="fas fa-search me-1"></i> Search
                        </button>
                    </div>
                </div>
                <div id="nl-query-results">
                    <!-- This will be populated by JavaScript -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- View All Rules Modal -->
<div class="modal fade" id="view-all-rules-modal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">All Rules</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body overflow-auto" id="view-all-rules-container">
        <div class="spinner"></div>
        <p class="text-center">Loading rules...</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/live_watch.js') }}"></script>
<script>
 document.addEventListener('DOMContentLoaded', function() {
     document.querySelectorAll('.scenario-item').forEach(item => {
         item.addEventListener('click', function() {
             const q = this.getAttribute('data-scenario');
             document.getElementById('nl-query-input').value = q;
             processNLQuery();
         });
     });
 });
</script>
{% endblock %}
