<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Call</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    
    <!-- Ultravox client library -->
    <script src="https://esm.sh/ultravox-client" type="module"></script>
    <script>
        window.addEventListener('DOMContentLoaded', async () => {
            try {
                const module = await import('https://esm.sh/ultravox-client');
                window.UltravoxSession = module.UltravoxSession;
                console.log("Successfully loaded Ultravox client module");
            } catch (error) {
                console.error("Failed to load Ultravox client module:", error);
            }
        });
    </script>
    
    <!-- Font Awesome for icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="bg-dark text-white py-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="h3 mb-0">
                    <i class="fas fa-phone-alt me-2"></i>
                    Voice Call
                </h1>
            </div>
        </div>
    </header>
    
    <main class="container py-4">
        <div class="row justify-content-center">
    <div class="col-md-8">
                <div class="card">
            <div class="card-body">
                <div class="call-status mb-4">
                    <div class="row align-items-center">
                        <div class="col-sm-4">
                            <div class="fw-bold">Status:</div>
                                    <div id="callStatusValue" class="status-value status-waiting">disconnected</div>
                        </div>
                        <div class="col-sm-8">
                            <div class="fw-bold">Call ID:</div>
                            <div id="callIdValue" class="text-muted">Not connected</div>
                        </div>
                    </div>
                </div>

                        <!-- Voice Selection -->
                        <div class="voice-selection mb-4">
                            <label for="voice-select" class="form-label fw-bold">Select Voice:</label>
                            <select class="form-select" id="voice-select">
                                {% for voice in voice_options %}
                                <option value="{{ voice.id }}" {% if voice.id == 'Mark' %}selected{% endif %}>
                                    {{ voice.name }} - {{ voice.description }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                
                <div class="call-control text-center mb-4">
                    <div id="loadingSpinner" class="spinner-border text-primary mb-3 hidden" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    
                    <div class="d-grid gap-2 col-md-8 mx-auto">
                        <button id="startCallButton" class="btn btn-lg btn-primary">
                            <i class="fas fa-phone-alt me-2"></i> Start Voice Call
                        </button>
                        <button id="endCallButton" class="btn btn-lg btn-danger hidden">
                            <i class="fas fa-phone-slash me-2"></i> End Call
                        </button>
                    </div>
                </div>
                
                <div class="transcript-section">
                            <h3 class="h6 mb-3">Transcript</h3>
                    <div class="transcript-container p-3 border rounded">
                        <p id="transcriptContent" class="mb-0 text-muted fst-italic">
                                    Start a call to begin voice interaction.
                        </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/ultravox.js') }}"></script>
</body>
</html>
