{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
  <h2 class="mb-4" style="color:#d0021b;">Chart Formulas Admin</h2>
  {% if message %}
    <div class="alert alert-success">{{ message }}</div>
  {% endif %}
  <div class="card mb-4">
    <div class="card-body">
      <h5 class="card-title">Add or Edit Formula</h5>
      <form method="post">
        <div class="row g-2 align-items-end">
          <div class="col-md-2">
            {{ form.metric.label(class="form-label") }}
            {{ form.metric(class="form-control", placeholder="Metric") }}
          </div>
          <div class="col-md-3">
            {{ form.ducklet_formula.label(class="form-label") }}
            {{ form.ducklet_formula(class="form-control", placeholder="Ducklet Formula") }}
          </div>
          <div class="col-md-3">
            {{ form.databricks_formula.label(class="form-label") }}
            {{ form.databricks_formula(class="form-control", placeholder="Databricks Formula") }}
          </div>
          <div class="col-md-3">
            {{ form.description.label(class="form-label") }}
            {{ form.description(class="form-control", placeholder="Description") }}
          </div>
          <div class="col-md-1">
            {{ form.submit(class="btn btn-danger w-100") }}
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Current Formulas</h5>
      <div class="table-responsive">
        <table class="table table-bordered table-sm align-middle">
          <thead style="background:#fff;color:#d0021b;">
            <tr>
              <th>Metric</th>
              <th>Ducklet Formula</th>
              <th>Databricks Formula</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            {% for metric, ducklet_formula, databricks_formula, description in formulas %}
            <tr>
              <td><b>{{ metric }}</b></td>
              <td><code>{{ ducklet_formula }}</code></td>
              <td><code>{{ databricks_formula }}</code></td>
              <td>{{ description }}</td>
              <td>
                <form method="post" style="display:inline;">
                  {{ form.csrf_token }}
                  <input type="hidden" name="delete_metric" value="{{ metric }}">
                  <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Delete formula for {{ metric }}?');">Delete</button>
                </form>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %} 