{% extends 'base.html' %}
{% block content %}
<div class="card shadow mb-4">
  <div class="card-body">
    <h2 class="card-title mb-3">Audit Log</h2>
    <table class="table table-bordered table-sm">
      <thead><tr><th>Timestamp</th><th>User</th><th>Action</th><th>Details</th></tr></thead>
      <tbody>
        {% for entry in log %}
        <tr>
          <td>{{ entry.timestamp|replace('T', ' ')[:19] }}</td>
          <td>{{ entry.user }}</td>
          <td>{{ entry.action }}</td>
          <td><pre class="mb-0">{{ entry.details|tojson }}</pre></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %} 