<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ducklet</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/style.css">
  <link rel="icon" type="image/gif" href="/static/rubber-duck.gif">
  <!-- Add Material Icons CDN if not present -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body { background: #f8fafc; font-family: 'Nunito', 'Inter', 'Open Sans', sans-serif; }
    .sidebar {
      position: fixed;
      top: 0; left: 0; bottom: 0;
      width: 220px;
      background: #fffbe7;
      border-right: 2px solid #ffe066;
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 1000;
      padding-top: 1.5rem;
    }
    .sidebar .duck-mascot {
      width: 80px; height: 80px; margin-bottom: 1.5rem;
    }
    .sidebar .nav {
      flex: 1;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .sidebar .nav-link {
      color: #1976d2;
      font-weight: 600;
      font-size: 1.1rem;
      padding: 0.75rem 1.5rem;
      border-radius: 8px 0 0 8px;
      transition: background 0.2s, color 0.2s;
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }
    .sidebar .nav-link.active, .sidebar .nav-link:hover {
      background: #ffe066;
      color: #ff9100;
    }
    .sidebar .duck-bottom {
      width: 80px; height: 80px; margin-bottom: 1.5rem;
    }
    .topbar {
      position: sticky;
      top: 0;
      left: 220px;
      height: 64px;
      background: #fffbe7;
      border-bottom: 2px solid #ffe066;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0 2rem;
      z-index: 900;
    }
    .main-content {
      margin-left: 220px;
      padding: 2rem 2rem 2rem 2rem;
      min-height: 100vh;
    }
    .top-header {
      width: 100%;
      background: #fff;
      box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.5rem 2rem;
      height: 64px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2001;
    }
    .logo-section {
      display: flex;
      align-items: center;
      gap: 0.7rem;
      flex-direction: row;
      justify-content: flex-start;
    }
    .logo-text-stack {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      line-height: 1.1;
    }
    .logo-section .ducklet-title {
      color: #d0021b;
      font-weight: 900;
      font-size: 1.3rem;
      letter-spacing: 1px;
      margin-bottom: 0.1rem;
    }
    .logo-section .tagline {
      color: #111;
      font-weight: 600;
      font-size: 0.98rem;
      margin-top: 0;
    }
    .logo-section img {
      height: 36px;
      width: auto;
    }
    .logo-section img.logo-brand {
      height: 28px;
      width: auto;
      margin-right: 0.5rem;
    }
    .logo-section img.logo-duck {
      height: 36px;
      width: auto;
    }
    .user-section {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .user-section a {
      color: #d0021b;
      text-decoration: none;
      font-weight: 600;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      transition: background 0.2s;
    }
    .user-section a:hover {
      background: #ffe5e5;
    }
    .icon-navbar {
      width: 100%;
      background: #fff;
      box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1);
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 0 1rem;
      height: 56px;
      position: fixed;
      top: 64px;
      left: 0;
      z-index: 2000;
      overflow-x: auto;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }
    .icon-navbar::-webkit-scrollbar {
      display: none;
    }
    .icon-navbar .icon-link {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: #111;
      font-weight: 600;
      font-size: 1rem;
      text-decoration: none;
      padding: 0 1rem;
      height: 56px;
      transition: color 0.2s;
      white-space: nowrap;
      position: relative;
    }
    .icon-navbar .icon-link:hover {
      color: #d0021b;
    }
    .icon-navbar .icon-link.active {
      color: #d0021b;
    }
    .icon-navbar .icon-link.active::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: #d0021b;
    }
    .icon-navbar .material-icons {
      font-size: 1.4rem;
      vertical-align: middle;
    }
    body {
      padding-top: 60px !important;
    }
    @media (max-width: 900px) {
      .sidebar { width: 60px; }
      .main-content { margin-left: 60px; padding: 1rem; }
      .sidebar .nav-link { font-size: 0.9rem; padding: 0.5rem 0.5rem; }
      .sidebar .duck-mascot, .sidebar .duck-bottom { width: 40px; height: 40px; }
      .topbar { left: 60px; padding: 0 1rem; }
    }
    /* Animated circular waves for intro */
    #ducklet-loading {
      position: fixed;
      z-index: 2000;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(255,255,255,0.96);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      overflow: hidden;
    }
    .ducklet-waves {
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
      z-index: 1;
    }
    .ducklet-wave {
      position: absolute;
      top: 50%; left: 50%;
      width: 600px; height: 600px;
      border-radius: 50%;
      background: radial-gradient(circle, rgba(255,145,0,0.18) 0%, rgba(255,145,0,0.08) 70%, rgba(255,145,0,0) 100%);
      transform: translate(-50%, -50%) scale(1);
      opacity: 0.7;
      animation: ducklet-wave-anim 6s linear infinite;
    }
    .ducklet-wave.wave2 { animation-delay: 1.2s; }
    .ducklet-wave.wave3 { animation-delay: 2.4s; }
    .ducklet-wave.wave4 { animation-delay: 3.6s; }
    @keyframes ducklet-wave-anim {
      0% { transform: translate(-50%, -50%) scale(1); opacity: 0.7; }
      80% { opacity: 0.18; }
      100% { transform: translate(-50%, -50%) scale(6.5); opacity: 0; }
    }
    #ducklet-loading img, #ducklet-loading .ducklet-text, #ducklet-loading .ducklet-tagline {
      z-index: 2;
    }
    .bottom-left-logo {
      position: fixed;
      bottom: 24px;
      left: 24px;
      z-index: 3000;
      width: 120px;
      height: auto;
      opacity: 0.92;
      pointer-events: none;
    }
    .dockbar {
      position: fixed;
      top: 64px;
      left: 0;
      width: 60px;
      height: calc(100vh - 64px);
      background: #fff;
      box-shadow: 2px 0 8px 0 rgba(208,2,27,0.08);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 1.2rem;
      z-index: 1500;
    }
    .dockbar .dock-link {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 44px;
      height: 44px;
      margin-bottom: 1.2rem;
      color: #d0021b;
      text-decoration: none;
      border-radius: 12px;
      font-size: 0.85rem;
      transition: background 0.2s, color 0.2s;
    }
    .dockbar .dock-link.active, .dockbar .dock-link:hover {
      background: #ffe5e5;
      color: #d0021b;
    }
    .dockbar .material-icons {
      font-size: 2rem;
      margin-bottom: 0.2rem;
    }
    .main-content {
      margin-left: 60px !important;
    }
    @media (max-width: 900px) {
      .dockbar { width: 48px; }
      .main-content { margin-left: 48px !important; }
    }
  </style>
</head>
<body>
  <div class="top-header">
    <div class="logo-section">
      <img src="/static/logoc.png" alt="Brand Logo" class="logo-brand">
      <img src="/static/rubber-duck.gif" alt="Ducklet Logo" class="logo-duck">
      <span class="logo-text-stack">
        <span class="ducklet-title">Ducklet</span>
        <span class="tagline">Blazing Speed, Built for Concurrency — No Clusters Needed</span>
      </span>
    </div>
    <div class="user-section">
      {% if current_user.is_authenticated %}
        <a href="/admin/chart_formulas">Admin</a>
        <a href="/logout">Logout</a>
      {% else %}
        <a href="/login">Login</a>
      {% endif %}
    </div>
  </div>
  <div class="dockbar">
    <a href="/" class="dock-link{% if request.path == '/' %} active{% endif %}"><span class="material-icons">home</span></a>
    <a href="/sql" class="dock-link{% if '/sql' in request.path %} active{% endif %}"><span class="material-icons">code</span></a>
    <a href="/tables" class="dock-link{% if '/tables' in request.path %} active{% endif %}"><span class="material-icons">table_chart</span></a>
    <a href="/admin/chart_formulas" class="dock-link{% if '/admin' in request.path %} active{% endif %}"><span class="material-icons">admin_panel_settings</span></a>
    <a href="/settings" class="dock-link{% if '/settings' in request.path %} active{% endif %}"><span class="material-icons">person</span></a>
  </div>
  <div class="main-content" style="margin-left:0;padding:2rem 2rem 2rem 2rem;min-height:100vh;">
      {% block content %}{% endblock %}

  {% if request.path == '/' %}
  <div id="ducklet-loading">
    <div class="ducklet-waves">
      <div class="ducklet-wave wave1"></div>
      <div class="ducklet-wave wave2"></div>
      <div class="ducklet-wave wave3"></div>
      <div class="ducklet-wave wave4"></div>
    </div>
    <img src="/static/rubber-duck.gif" alt="Loading...">
    <div class="ducklet-text" style="color:#d0021b;">Ducklet</div>
    <div class="ducklet-tagline">Blazing Speed, Built for Concurrency — No Clusters Needed</div>
  </div>
  <audio id="quack-audio" src="/static/quack_5.mp3" preload="auto"></audio>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Show intro screen and only hide on user click
    document.getElementById('ducklet-loading').style.display = 'flex';
    
    function hideDucklet() {
      document.getElementById('ducklet-loading').style.display = 'none';
      window.removeEventListener('click', hideDucklet);
    }
    window.addEventListener('click', hideDucklet);

    // Quack sound function (only play on user interaction)
    function playQuack() {
      var audio = document.getElementById('quack-audio');
      if (audio) { 
        audio.currentTime = 0; 
        audio.play().catch(function(error) {
          // Ignore autoplay errors
          console.log('Audio play prevented by browser');
        });
      }
    }
  </script>
  {% else %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  {% endif %}
</body>
</html> 