{% extends 'base.html' %}
{% block content %}
<div class="card shadow mb-4">
  <div class="card-body">
    <h2 class="card-title mb-3">Data Catalog</h2>
    <form method="get" action="/catalog" class="mb-3">
      <div class="row g-2 align-items-end">
        <div class="col-auto">
          <label for="table" class="form-label">Select Table</label>
          <select id="table" name="table" class="form-select">
            <option value="">-- Choose a table --</option>
            {% for t in tables %}
              <option value="{{ t }}" {% if t == selected_table %}selected{% endif %}>{{ t }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-auto">
          <button type="submit" class="btn btn-primary">Show Schema</button>
        </div>
      </div>
    </form>
    {% if schema %}
      <h5>Schema for <code>{{ selected_table }}</code>:</h5>
      <table class="table table-bordered table-sm mt-2">
        <thead><tr><th>Name</th><th>Type</th></tr></thead>
        <tbody>
          {% for col in schema %}
            <tr><td>{{ col[0] }}</td><td>{{ col[1] }}</td></tr>
          {% endfor %}
        </tbody>
      </table>
    {% endif %}
    {% if preview_columns and preview %}
      <h5 class="mt-4">Preview (first 10 rows):</h5>
      <div class="table-responsive">
        <table class="table table-bordered table-sm">
          <thead><tr>{% for col in preview_columns %}<th>{{ col }}</th>{% endfor %}</tr></thead>
          <tbody>
            {% for row in preview %}
              <tr>{% for cell in row %}<td>{{ cell }}</td>{% endfor %}</tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% endif %}
  </div>
</div>
{% endblock %} 