{% extends 'base.html' %}
{% block content %}
<div class="card shadow mb-4">
  <div class="card-body">
    <h2 class="card-title mb-3">Edit Schema: {{ table }}</h2>
    {% if error %}<div class="alert alert-danger">{{ error }}</div>{% endif %}
    <h5>Current Schema</h5>
    <table class="table table-bordered table-sm">
      <thead><tr><th>Name</th><th>Type</th></tr></thead>
      <tbody>
        {% for col in schema %}
        <tr><td>{{ col[1] }}</td><td>{{ col[2] }}</td></tr>
        {% endfor %}
      </tbody>
    </table>
    <form class="row g-2 mb-2" method="post">
      <input type="hidden" name="action" value="add">
      <div class="col-auto">
        <input type="text" class="form-control" name="column" placeholder="Column name" required>
      </div>
      <div class="col-auto">
        <input type="text" class="form-control" name="coltype" placeholder="Type (e.g. VARCHAR)" required>
      </div>
      <div class="col-auto">
        <button type="submit" class="btn btn-success">Add Column</button>
      </div>
    </form>
    <form class="row g-2" method="post">
      <input type="hidden" name="action" value="drop">
      <div class="col-auto">
        <input type="text" class="form-control" name="column" placeholder="Column name" required>
      </div>
      <div class="col-auto">
        <button type="submit" class="btn btn-danger">Drop Column</button>
      </div>
    </form>
    <a href="/tables" class="btn btn-secondary mt-3">Back to Tables</a>
  </div>
</div>
{% endblock %} 