{% extends 'base.html' %}
{% block content %}
<div class="card shadow mb-4">
  <div class="card-body">
    <h2 class="card-title mb-3">Query History</h2>
    {% if history and history|length > 0 %}
      <table class="table table-bordered table-sm">
        <thead><tr><th>Timestamp</th><th>Query</th><th></th></tr></thead>
        <tbody>
          {% for entry in history %}
            <tr>
              <td style="white-space:nowrap">{{ entry.timestamp|replace('T', ' ')|truncate(19, True, '') }}</td>
              <td><pre class="mb-0">{{ entry.sql }}</pre></td>
              <td style="white-space:nowrap">
                <a href="/sql?run={{ entry.sql|urlencode }}" class="btn btn-sm btn-outline-primary">Run</a>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <div class="alert alert-info">No queries run yet.</div>
    {% endif %}
  </div>
</div>
{% endblock %} 