{% extends 'base.html' %}
{% block content %}
<style>
  /* Minimalistic Dashboard Design */
  .dashboard-header {
    text-align: center;
    margin-bottom: 1rem;
    padding: 0;
  }
  
  .dashboard-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #d0021b;
    margin-bottom: 0.5rem;
  }
  
  .dashboard-subtitle {
    font-size: 1.1rem;
    color: #666;
    font-weight: 400;
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
  }
  
  .stat-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
  
  .stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: #d0021b;
    margin-bottom: 0.5rem;
  }
  
  .stat-label {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
  }
  
  .charts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
  }
  
  .chart-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
  
  .chart-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .chart-description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.4;
  }
  
  .chart-container {
    height: 300px;
  }
  
  .queries-section {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    margin-bottom: 3rem;
  }
  
  .queries-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.5rem;
  }
  
  .table-container {
    background: #fff;
    border-radius: 6px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
  }
  
  .table-scroll {
    max-height: 400px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #d0021b #f8f9fa;
  }
  
  .table-scroll::-webkit-scrollbar {
    width: 8px;
    background: #f8f9fa;
  }
  
  .table-scroll::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #d0021b 0%, #ff6b6b 100%);
    border-radius: 4px;
  }
  
  .table-scroll::-webkit-scrollbar-track {
    background: #f8f9fa;
    border-radius: 4px;
  }
  
  #recent-queries-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  #recent-queries-table thead th {
    background: #f8f9fa;
    color: #333;
    font-weight: 600;
    padding: 1rem;
    text-align: left;
    font-size: 0.9rem;
    border-bottom: 2px solid #e0e0e0;
  }
  
  #recent-queries-table tbody td {
    padding: 0.8rem 1rem;
    border-bottom: 1px solid #f0f0f0;
    font-size: 0.85rem;
  }
  
  #recent-queries-table tbody tr:hover {
    background: #f8f9fa;
  }
  
  .status-badge {
    padding: 0.3rem 0.8rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .status-badge.success {
    background: #d4edda;
    color: #155724;
  }
  
  .status-badge.warning {
    background: #fff3cd;
    color: #856404;
  }
  
  .status-badge.info {
    background: #d1ecf1;
    color: #0c5460;
  }
  
  .savings-panel {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #fff;
    border: 1px solid #d0021b;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 1.5rem;
    z-index: 1000;
    color: #333;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 200px;
    max-width: 280px;
    text-align: center;
  }
  
  .savings-panel.closed {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  
  .savings-amount {
    color: #d0021b;
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0.5rem 0;
  }
  
  .close-btn {
    position: absolute;
    top: 8px;
    right: 12px;
    font-size: 1.2rem;
    color: #666;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 400;
    line-height: 1;
    opacity: 0.7;
    transition: opacity 0.2s;
  }
  
  .close-btn:hover {
    opacity: 1;
  }
  
  /* Responsive Design */
  @media (max-width: 1200px) {
    .charts-grid {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .dashboard-title {
      font-size: 2rem;
    }
    
    .stats-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
</style>

<!-- Dashboard Header -->
<div class="dashboard-header">
  <h1 class="dashboard-title">Ducklet Analytics</h1>
  <p class="dashboard-subtitle">Cost optimization and performance insights</p>
</div>

<!-- Stats Grid -->
<div class="stats-grid">
  <div class="stat-card">
    <div class="stat-value">{{ num_catalogs }}</div>
    <div class="stat-label">Catalogs</div>
  </div>
  <div class="stat-card">
    <div class="stat-value">{{ num_tables }}</div>
    <div class="stat-label">Tables</div>
  </div>
  <div class="stat-card">
    <div class="stat-value">{{ system_health }}</div>
    <div class="stat-label">System Status</div>
  </div>
  <div class="stat-card">
    <div class="stat-value" id="total-queries">-</div>
    <div class="stat-label">Total Queries</div>
  </div>
</div>

<!-- Charts Grid -->
<div class="charts-grid">
  <div class="chart-card">
    <div class="chart-title">Cost Analysis</div>
    <div class="chart-description">Monthly cost comparison between Ducklet and Databricks</div>
    <div id="apexchart-cost" class="chart-container"></div>
    <div id="duckdb-aws-breakdown" style="font-size:0.85rem;color:#888;margin-top:0.5rem;text-align:center;"></div>
  </div>

  <div class="chart-card">
    <div class="chart-title">Retrieval Time</div>
    <div class="chart-description">Query performance based on actual execution times</div>
    <div id="apexchart-performance" class="chart-container"></div>
    <div id="performance-qps" style="font-size:0.85rem;color:#888;margin-top:0.5rem;text-align:center;"></div>
  </div>
</div>

<!-- Recent Queries Section -->
<div class="queries-section">
  <div class="queries-title">Recent Queries</div>
  
  <div class="table-container">
    <div class="table-scroll">
      <table id="recent-queries-table">
        <thead>
          <tr>
            <th>Timestamp</th>
            <th>Query</th>
            <th>Duration</th>
            <th>Table</th>
            <th>Data Scanned</th>
            <th>DuckDB Cost</th>
            <th>Databricks Cost</th>
            <th>Winner</th>
            <th>Source</th>
          </tr>
        </thead>
        <tbody>
          {% for entry in recent_queries %}
          <tr>
            <td>{{ entry.timestamp|replace('T', ' ')|truncate(19, True, '') }}</td>
            <td><code style="background:#f8f9fa;padding:0.2rem 0.4rem;border-radius:3px;font-size:0.8rem;">{{ entry.sql|truncate(40) }}</code></td>
            <td>{{ entry.duration_sec|default('-') }}s</td>
            <td>{{ entry.table|default('-') }}</td>
            <td>{{ (entry.bytes_processed|default(0) / (1024*1024*1024))|float|round(3) }} GB</td>
            <td>${{ entry.duckdb_cost|default(0)|float|round(6) }}</td>
            <td>${{ entry.databricks_cost|default(0)|float|round(6) }}</td>
            <td>
              {% if entry.cheaper == 'DuckDB' %}
                <span class="status-badge success">DuckDB</span>
              {% elif entry.cheaper == 'Databricks' %}
                <span class="status-badge warning">Databricks</span>
              {% elif entry.cheaper == 'Equal' %}
                <span class="status-badge info">Equal</span>
              {% else %}
                <span>-</span>
              {% endif %}
            </td>
            <td>
              {% if entry.estimate_source == 'Actual' %}
                <span class="status-badge success">Actual</span>
              {% elif entry.estimate_source == 'Fallback' %}
                <span class="status-badge warning" title="Fallback: Table size could not be determined, using 10GB default.">Fallback</span>
              {% else %}
                <span>-</span>
              {% endif %}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Savings Panel -->
<div class="savings-panel" id="savings-panel">
  <button class="close-btn" onclick="closeSavingsPanel()" aria-label="Close">&times;</button>
  <div>Monthly Savings</div>
  <div class="savings-amount" id="savings-amount">$0.00/mo</div>
  <div style="font-size:0.9rem;color:#666;">vs. Databricks</div>
  <div style="margin-top:0.5rem;font-size:0.9rem;color:#666;">
    <span id="trees-saved">0 trees saved</span>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">

<script>
document.addEventListener('DOMContentLoaded', function() {
  console.log('DOM loaded, initializing dashboard...');
  
  function renderCharts() {
    console.log('Fetching chart data...');
    
    fetch('/api/chart_data')
      .then(res => res.json())
      .then(data => {
        console.log('Chart data received:', data);
        
        // Update metrics
        updateMetrics(data);
        
        // Create Cost Chart
        var costContainer = document.querySelector("#apexchart-cost");
        if (costContainer) {
          var duckletCost = data.ducklet[0];
          var databricksCost = data.databricks[0];
          
          var costOptions = {
            chart: { 
              type: 'bar', 
              height: 280, 
              toolbar: { show: false }
            },
            series: [
              { 
                name: 'DuckDB', 
                data: [duckletCost],
                color: '#fff3cd'  // very light yellow
              },
              { 
                name: 'Databricks', 
                data: [databricksCost],
                color: '#ffe6e6'  // very light red
              }
            ],
            xaxis: { categories: ['Monthly Cost (USD)'] },
            colors: ['#ffd700', '#d0021b'], // yellow for DuckDB, red for Databricks
            plotOptions: { 
              bar: { 
                horizontal: false, 
                columnWidth: '60%',
                borderRadius: 4
              } 
            },
            dataLabels: { 
              enabled: true, 
              formatter: function(val) {
                return '$' + val.toFixed(4);
              },
              style: {
                colors: ['#000000', '#000000']
              }
            },
            legend: { 
              position: 'top',
              labels: {
                colors: ['#000000', '#000000']
              }
            },
            yaxis: {
              min: 0,
              labels: {
                formatter: function(val) {
                  return '$' + val.toFixed(4);
                }
              }
            },
            states: {
              normal: {
                filter: { type: 'none' }
              },
              hover: {
                filter: { type: 'none' }
              },
              active: {
                allowMultipleDataPointsSelection: false,
                filter: { type: 'none' }
              }
            }
          };
          
          var costChart = new ApexCharts(costContainer, costOptions);
          costChart.render();
        }
        
        // Create Performance Chart
        var perfContainer = document.querySelector("#apexchart-performance");
        if (perfContainer) {
          // Use new API values for avg retrieval time
          var duckdbAvg = data.duckdb_avg_retrieval_sec;
          var databricksAvg = data.databricks_avg_retrieval_sec;
          var duckdbQps = duckdbAvg > 0 ? (1 / duckdbAvg) : 0;
          var databricksQps = databricksAvg > 0 ? (1 / databricksAvg) : 0;
          var perfOptions = {
            chart: { 
              type: 'bar', 
              height: 280, 
              toolbar: { show: false }
            },
            series: [
              { 
                name: 'DuckDB', 
                data: [parseFloat(duckdbAvg.toFixed(4))],
                color: '#fff3cd'  // very light yellow
              },
              { 
                name: 'Databricks', 
                data: [parseFloat(databricksAvg.toFixed(4))],
                color: '#ffe6e6'  // very light red
              }
            ],
            xaxis: { categories: ['Avg Retrieval Time (s)'] },
            plotOptions: { 
              bar: { 
                horizontal: false, 
                columnWidth: '60%',
                borderRadius: 4
              } 
            },
            dataLabels: { 
              enabled: true, 
              formatter: function(val) {
                return val.toFixed(4) + ' s';
              },
              style: {
                colors: ['#000000', '#000000']
              }
            },
            legend: { 
              position: 'top',
              labels: {
                colors: ['#000000', '#000000']
              }
            },
            yaxis: {
              min: 0,
              labels: {
                formatter: function(val) {
                  return val.toFixed(4) + ' s';
                }
              }
            },
            states: {
              normal: { filter: { type: 'none' } },
              hover: { filter: { type: 'none' } },
              active: { allowMultipleDataPointsSelection: false, filter: { type: 'none' } }
            }
          };
          var perfChart = new ApexCharts(perfContainer, perfOptions);
          perfChart.render();
          // Show QPS below chart
          if (duckdbQps > 0 && databricksQps > 0) {
            document.getElementById('performance-qps').innerHTML =
              `QPS: <span style="color:#d0021b">DuckDB ${duckdbQps.toFixed(4)}</span> &nbsp;|&nbsp; <span style="color:#1976d2">Databricks ${databricksQps.toFixed(4)}</span>`;
          }
        }
        
        // Update savings panel
        if (data.monthly_databricks_cost !== undefined && data.monthly_duckdb_cost !== undefined) {
          let savings = Math.max(0, data.monthly_databricks_cost - data.monthly_duckdb_cost);
          document.getElementById('savings-amount').textContent = `$${savings.toFixed(4)}/mo`;
          let trees = Math.max(0, Math.floor(savings / 100));
          document.getElementById('trees-saved').textContent = `${trees} tree${trees !== 1 ? 's' : ''} saved`;
        }

        // After rendering the cost chart, show AWS cost breakdown
        if (data.monthly_duckdb_ec2_cost !== undefined && data.monthly_duckdb_s3_cost !== undefined) {
          document.getElementById('duckdb-aws-breakdown').innerHTML =
            `DuckDB AWS costs: <span style="color:#d0021b">EC2 $${data.monthly_duckdb_ec2_cost.toFixed(4)}</span> + <span style="color:#1976d2">S3 $${data.monthly_duckdb_s3_cost.toFixed(4)}</span> per month`;
        }
      })
      .catch(error => {
        console.error('Error fetching chart data:', error);
      });
  }
  
  function updateMetrics(data) {
    document.getElementById('total-queries').textContent = data.total_queries || 0;
  }
  
  // Check for intro screen and render charts
  var introScreen = document.getElementById('ducklet-loading');
  if (introScreen && introScreen.style.display === 'flex') {
    console.log('Intro screen visible, waiting...');
    setTimeout(renderCharts, 2500);
  } else {
    console.log('Rendering charts immediately...');
    renderCharts();
  }
});

// DataTable initialization
$(document).ready(function() {
  $('#recent-queries-table').DataTable({
    scrollY: '300px',
    scrollCollapse: true,
    paging: true,
    pageLength: 8,
    lengthChange: false,
    searching: true,
    ordering: true,
    info: false,
    autoWidth: false,
    language: { 
      search: "Search queries:"
    },
    columnDefs: [
      { targets: [1], width: '25%' },
      { targets: [0, 2, 3, 4, 5, 6, 7, 8], width: 'auto' }
    ]
  });
});

function closeSavingsPanel() {
  var panel = document.getElementById('savings-panel');
  if (panel) {
    panel.classList.add('closed');
  }
}
</script>
{% endblock %} 