{% extends 'base.html' %}
{% block content %}
<div class="card shadow mb-4">
  <div class="card-body">
    <h2 class="card-title mb-3">Lakehouse Management</h2>
    {% if error %}<div class="alert alert-danger">{{ error }}</div>{% endif %}
    {% if success %}<div class="alert alert-success">{{ success }}</div>{% endif %}
    <h5>Attached Catalogs</h5>
    <table class="table table-bordered table-sm">
      <thead><tr><th>Name</th><th>File</th><th>Health</th><th>Actions</th></tr></thead>
      <tbody>
        {% for cat in catalogs %}
        <tr>
          <td>{{ cat[1] }}</td>
          <td>{{ cat[2] }}</td>
          <td>{% if health[cat[1]] %}<span class="badge bg-{{ 'success' if health[cat[1]] == 'OK' else 'danger' }}">{{ health[cat[1]] }}</span>{% endif %}</td>
          <td>
            <form method="post" action="/lakehouse" style="display:inline-block">
              <input type="hidden" name="action" value="detach">
              <input type="hidden" name="catalog_name" value="{{ cat[1] }}">
              <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Detach catalog {{ cat[1] }}?');">Detach</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <form class="row g-2 mb-3" method="post" action="/lakehouse">
      <input type="hidden" name="action" value="attach">
      <div class="col-auto">
        <input type="text" class="form-control" name="catalog_path" placeholder="Catalog file path (e.g. my_ducklake.ducklake)" required>
      </div>
      <div class="col-auto">
        <input type="text" class="form-control" name="catalog_name" placeholder="Catalog name (e.g. my_ducklake)" required>
      </div>
      <div class="col-auto">
        <button type="submit" class="btn btn-success">Attach Catalog</button>
      </div>
    </form>
    <h5 class="mt-4">Cloud Endpoint Configuration</h5>
    <form class="row g-2 mb-3" method="post" action="/lakehouse">
      <input type="hidden" name="action" value="cloud_config">
      <div class="col-auto">
        <input type="text" class="form-control" name="cloud_endpoint" placeholder="Cloud endpoint URL" value="{{ settings.cloud.endpoint if settings.cloud and settings.cloud.endpoint }}">
      </div>
      <div class="col-auto">
        <input type="text" class="form-control" name="cloud_key" placeholder="Cloud key/credential" value="{{ settings.cloud.key if settings.cloud and settings.cloud.key }}">
      </div>
      <div class="col-auto">
        <button type="submit" class="btn btn-primary">Update Cloud Config</button>
      </div>
    </form>
  </div>
</div>
{% endblock %} 