{% extends 'base.html' %}
{% block content %}
<style>
  body {
    background: url('/static/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  /* Animated background bubbles */
  .animated-bg {
    position: fixed;
    top: 0; left: 0; width: 100vw; height: 100vh;
    z-index: 0;
    pointer-events: none;
    overflow: hidden;
  }
  .bubble {
    position: absolute;
    bottom: -100px;
    border-radius: 50%;
    opacity: 0.25;
    background: linear-gradient(135deg, #fffbe7 60%, #ffe066 100%);
    animation: floatUp 12s linear infinite;
  }
  .bubble.b1 { left: 10vw; width: 60px; height: 60px; animation-delay: 0s; }
  .bubble.b2 { left: 30vw; width: 40px; height: 40px; animation-delay: 2s; }
  .bubble.b3 { left: 55vw; width: 80px; height: 80px; animation-delay: 4s; }
  .bubble.b4 { left: 70vw; width: 50px; height: 50px; animation-delay: 1s; }
  .bubble.b5 { left: 85vw; width: 30px; height: 30px; animation-delay: 3s; }
  @keyframes floatUp {
    0% { transform: translateY(0) scale(1); opacity: 0.25; }
    80% { opacity: 0.18; }
    100% { transform: translateY(-110vh) scale(1.2); opacity: 0; }
  }
  .login-fancy-wrap {
    min-height: 100vh;
    display: flex;
    align-items: center; /* vertical center */
    justify-content: flex-start; /* left align */
  }
  .login-fancy-card {
    position: relative;
    margin: 0 0 0 3.5rem; /* remove top margin, keep left */
    min-width: 320px;
    max-width: 350px;
    width: 100%;
    border-radius: 2rem;
    background: rgba(255,255,255,0.35);
    box-shadow: 0 8px 40px 0 rgba(25,118,210,0.10), 0 1.5px 0 #ffe066 inset;
    border: 2.5px solid #ff9100;
    backdrop-filter: blur(16px) saturate(1.2);
    padding: 2.5rem 2.5rem 2rem 2.5rem;
    overflow: visible;
    z-index: 2;
  }
  .login-fancy-duck {
    position: absolute;
    top: -48px; left: 50%;
    transform: translateX(-50%);
    width: 72px; height: 72px;
    border-radius: 50%;
    background: #fffbe7;
    box-shadow: 0 2px 12px 0 rgba(255,145,0,0.12);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2.5px solid #ffe066;
    z-index: 3;
  }
  .login-fancy-duck img {
    width: 56px; height: 56px;
    display: block;
  }
  .login-fancy-card h2 {
    color: #1976d2;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-align: center;
    letter-spacing: 1px;
    font-size: 2rem;
  }
  .login-fancy-accent {
    position: absolute;
    right: -18px; top: 18px;
    width: 32px; height: 32px;
    background: #ffe066;
    border-radius: 50%;
    opacity: 0.7;
    z-index: 1;
    box-shadow: 0 0 0 8px #fffbe7;
  }
  .login-fancy-accent2 {
    position: absolute;
    left: -18px; bottom: 18px;
    width: 24px; height: 24px;
    background: #1976d2;
    border-radius: 50%;
    opacity: 0.13;
    z-index: 1;
    box-shadow: 0 0 0 6px #fffbe7;
  }
  .btn-primary {
    background: #1976d2;
    border-color: #1976d2;
    color: #fff;
    font-weight: 700;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px 0 rgba(25,118,210,0.08);
    border-radius: 1.2rem;
    font-size: 1.1rem;
    padding: 0.7rem 0;
    transition: background 0.2s, border 0.2s;
  }
  .btn-primary:hover {
    background: #ff9100;
    border-color: #ff9100;
    color: #fff;
  }
  .form-control {
    border-radius: 1.1rem;
    border: 1.5px solid #ffe066;
    font-size: 1.08rem;
    background: rgba(255,255,255,0.18);
    color: #fff !important;
    box-shadow: none;
    margin-bottom: 0.5rem;
    text-shadow: 0 1px 8px #1976d2, 0 0px 2px #0002;
  }
  .form-control::placeholder {
    color: #fffbe7;
    opacity: 0.7;
  }
  .form-control:focus {
    background: rgba(255,255,255,0.28);
    color: #fff;
    border-color: #ff9100;
    outline: none;
  }
  .form-label {
    color: #fff !important;
    font-weight: 600;
    margin-bottom: 0.2rem;
    text-shadow: 0 1px 8px #1976d2, 0 0px 2px #0002;
  }
</style>
<div class="animated-bg">
  <div class="bubble b1"></div>
  <div class="bubble b2"></div>
  <div class="bubble b3"></div>
  <div class="bubble b4"></div>
  <div class="bubble b5"></div>
</div>
<!-- Logo at top left -->
<img src="/static/logo.png" alt="Logo" style="position: absolute; top: 2.2rem; left: 2.2rem; height: 20px; z-index: 10; background: none;">
<div class="login-fancy-wrap">
  <div class="login-fancy-card">
    <div class="login-fancy-duck"><img src="/static/inflatable-duck.gif" alt="Duck"></div>
    <div class="login-fancy-accent"></div>
    <div class="login-fancy-accent2"></div>
    <h2 style="color: #fff; font-weight: bold;">Login</h2>
    <form method="post" action="/login">
      {{ form.hidden_tag() }}
      <div class="mb-3">
        {{ form.username.label(class="form-label") }}
        {{ form.username(class="form-control", autofocus=True) }}
        {% for error in form.username.errors %}
          <div class="text-danger small">{{ error }}</div>
        {% endfor %}
      </div>
      <div class="mb-3">
        {{ form.password.label(class="form-label") }}
        {{ form.password(class="form-control") }}
        {% for error in form.password.errors %}
          <div class="text-danger small">{{ error }}</div>
        {% endfor %}
      </div>
      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
    <div class="alert alert-info mt-3">Default username: <b>admin</b><br>Password: <b>ducklake</b></div>
    {% if error %}
      <div class="alert alert-danger mt-3">{{ error }}</div>
    {% endif %}
  </div>
</div>
<footer style="position: fixed; bottom: 0; left: 0; width: 100vw; text-align: center; font-size: 0.98rem; color: #fffbe7; background: none; z-index: 10; padding: 0.7rem 0 0.5rem 0; letter-spacing: 0.5px;">
  Ducklet &nbsp;|&nbsp; Small data, Big performance
</footer>
{% endblock %} 