{% extends 'base.html' %}
{% block content %}
<div class="card shadow mb-4">
  <div class="card-body">
    <h2 class="card-title mb-3">Preview Table: {{ table }}</h2>
    <form class="row g-2 mb-3" method="get">
      <input type="hidden" name="table" value="{{ table }}">
      <div class="col-auto">
        <label for="filter_col" class="form-label">Filter Column</label>
        <input type="text" class="form-control" id="filter_col" name="filter_col" value="{{ filter_col }}">
      </div>
      <div class="col-auto">
        <label for="filter_val" class="form-label">Value</label>
        <input type="text" class="form-control" id="filter_val" name="filter_val" value="{{ filter_val }}">
      </div>
      <div class="col-auto align-self-end">
        <button type="submit" class="btn btn-primary">Filter</button>
      </div>
    </form>
    <div class="table-responsive">
      <table class="table table-bordered table-sm">
        <thead><tr>{% for col in columns %}<th>{{ col }}</th>{% endfor %}</tr></thead>
        <tbody>
          {% for row in rows %}
          <tr>{% for cell in row %}<td>{{ cell }}</td>{% endfor %}</tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <div class="d-flex justify-content-between align-items-center mb-2">
      <span class="text-muted small">Page {{ page }} of {{ (total // per_page) + (1 if total % per_page else 0) }}, {{ total }} rows</span>
    </div>
    <nav aria-label="Page navigation">
      <ul class="pagination ducklake-pager">
        <li class="page-item {% if page == 1 %}disabled{% endif %}"><a class="page-link" href="?page=1&per_page={{ per_page }}&filter_col={{ filter_col }}&filter_val={{ filter_val }}">First</a></li>
        {% for p in range(1, (total // per_page) + (1 if total % per_page else 0) + 1) %}
        <li class="page-item {% if p == page %}active{% endif %}"><a class="page-link" href="?page={{ p }}&per_page={{ per_page }}&filter_col={{ filter_col }}&filter_val={{ filter_val }}">{{ p }}</a></li>
        {% endfor %}
        <li class="page-item {% if page == (total // per_page) + (1 if total % per_page else 0) %}disabled{% endif %}"><a class="page-link" href="?page={{ (total // per_page) + (1 if total % per_page else 0) }}&per_page={{ per_page }}&filter_col={{ filter_col }}&filter_val={{ filter_val }}">Last</a></li>
      </ul>
    </nav>
    <a href="/tables" class="btn btn-secondary mt-3">Back to Tables</a>
  </div>
</div>
{% endblock %} 