{% extends 'base.html' %}
{% block content %}
<div class="card shadow mb-4">
  <div class="card-body">
    <h2 class="card-title mb-3">Saved Queries</h2>
    {% if error %}<div class="alert alert-danger">{{ error }}</div>{% endif %}
    {% if success %}<div class="alert alert-success">{{ success }}</div>{% endif %}
    <h5>Save New Query</h5>
    <form class="row g-2 mb-3" method="post" action="/saved_queries">
      <div class="col-auto">
        <input type="text" class="form-control" name="name" placeholder="Query name" required>
      </div>
      <div class="col-auto">
        <textarea class="form-control" name="sql" placeholder="SQL" rows="1" required></textarea>
      </div>
      <div class="col-auto">
        <div class="form-check mt-2">
          <input class="form-check-input" type="checkbox" name="public" id="public">
          <label class="form-check-label" for="public">Public</label>
        </div>
      </div>
      <div class="col-auto">
        <button type="submit" class="btn btn-success">Save Query</button>
      </div>
    </form>
    <h5>All Saved Queries</h5>
    <table class="table table-bordered table-sm">
      <thead><tr><th>Name</th><th>Owner</th><th>Timestamp</th><th>Public</th><th>SQL</th></tr></thead>
      <tbody>
        {% for q in queries %}
        <tr>
          <td>{{ q.name }}</td>
          <td>{{ q.owner }}</td>
          <td>{{ q.timestamp|replace('T', ' ')[:19] }}</td>
          <td>{% if q.public %}<span class="badge bg-success">Yes</span>{% else %}<span class="badge bg-secondary">No</span>{% endif %}</td>
          <td><pre class="mb-0">{{ q.sql }}</pre></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %} 