{% extends 'base.html' %}
{% block content %}
<div class="card shadow mb-4">
  <div class="card-body">
    <h2 class="card-title mb-3">Settings</h2>
    <form method="post" action="/settings">
      <div class="mb-3">
        <label for="threads" class="form-label">DuckDB Threads</label>
        <input type="number" class="form-control" id="threads" name="threads" min="1" value="{{ settings.threads|default(4) }}">
      </div>
      <div class="mb-3">
        <label for="memory" class="form-label">DuckDB Max Memory (MB)</label>
        <input type="number" class="form-control" id="memory" name="memory" min="128" step="128" value="{{ settings.memory|default(2048) }}">
      </div>
      <button type="submit" class="btn btn-primary">Update Settings</button>
    </form>
    {% if success %}
      <div class="alert alert-success mt-3">Settings updated!</div>
    {% endif %}
    {% if error %}
      <div class="alert alert-danger mt-3">{{ error }}</div>
    {% endif %}
  </div>
</div>
{% endblock %} 