{% extends 'base.html' %}
{% block content %}
<div class="card shadow mb-4">
  <div class="card-body">
    <h2 class="card-title mb-3">SQL Editor</h2>
    <form method="post" action="/sql">
      {{ form.hidden_tag() }}
      <div class="mb-3">
        {{ form.sql.label(class="form-label") if form.sql else '<label for="sql" class="form-label">Enter SQL Query</label>'|safe }}
        {{ form.sql(class="form-control", rows=5) if form.sql else '<textarea id="sql" name="sql" class="form-control" rows="5">' ~ (sql|default('SELECT * FROM demo LIMIT 10;')) ~ '</textarea>'|safe }}
        {% if form.sql %}{% for error in form.sql.errors %}<div class="text-danger small">{{ error }}</div>{% endfor %}{% endif %}
      </div>
      <button type="submit" class="btn btn-primary">Run Query</button>
    </form>
    {% if error %}
      <div class="alert alert-danger mt-3">{{ error }}</div>
    {% endif %}
    {% if columns and rows %}
      <div class="table-responsive mt-4">
        <table class="table table-bordered table-sm">
          <thead><tr>{% for col in columns %}<th>{{ col }}</th>{% endfor %}</tr></thead>
          <tbody>
            {% for row in rows %}
              <tr>{% for cell in row %}<td>{{ cell }}</td>{% endfor %}</tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <div class="mt-3">
        <a href="/export/csv" class="btn btn-outline-secondary btn-sm">Export CSV</a>
        <a href="/export/parquet" class="btn btn-outline-secondary btn-sm">Export Parquet</a>
        <a href="/export/arrow" class="btn btn-outline-secondary btn-sm">Export Arrow</a>
      </div>
      <div class="mt-4">
        <label for="chartType" class="form-label">Visualize as:</label>
        <select id="chartType" class="form-select w-auto d-inline-block mb-2">
          <option value="bar">Bar</option>
          <option value="line">Line</option>
          <option value="pie">Pie</option>
          <option value="scatter">Scatter</option>
        </select>
        <div class="row mb-2">
          <div class="col">
            <div class="mb-2">Drag columns to:</div>
            <div class="d-flex flex-wrap gap-2">
              {% for col in columns %}
                <span class="badge bg-secondary draggable-col" draggable="true" data-col="{{ col }}">{{ col }}</span>
              {% endfor %}
            </div>
          </div>
          <div class="col">
            <div class="mb-2">X Axis: <span id="drop-x" class="dropzone badge bg-light text-dark" style="min-width:60px;">Drop here</span></div>
            <div class="mb-2">Y Axis: <span id="drop-y" class="dropzone badge bg-light text-dark" style="min-width:60px;">Drop here</span></div>
            <div class="mb-2">Label: <span id="drop-label" class="dropzone badge bg-light text-dark" style="min-width:60px;">Drop here</span></div>
            <div class="mb-2">Value: <span id="drop-value" class="dropzone badge bg-light text-dark" style="min-width:60px;">Drop here</span></div>
          </div>
        </div>
        <div id="plotly-chart" style="height:400px;"></div>
      </div>
    {% endif %}
  </div>
</div>
<!-- CodeMirror CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/codemirror.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/mode/sql/sql.min.js"></script>
<!-- Plotly CDN -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  var textarea = document.getElementById('sql');
  if (textarea) {
    var editor = CodeMirror.fromTextArea(textarea, {
      mode: 'text/x-sql',
      lineNumbers: true,
      theme: 'default',
      autofocus: true,
      indentWithTabs: true,
      smartIndent: true,
      matchBrackets: true,
      styleActiveLine: true
    });
    textarea.form.onsubmit = function() {
      textarea.value = editor.getValue();
    };
  }
});
</script>
{% if columns and rows %}
<script>
document.addEventListener('DOMContentLoaded', function() {
  var columns = {{ columns|tojson|default('[]') }};
  var rows = {{ rows|tojson|default('[]') }};
  var chartType = document.getElementById('chartType');
  var dropX = document.getElementById('drop-x');
  var dropY = document.getElementById('drop-y');
  var dropLabel = document.getElementById('drop-label');
  var dropValue = document.getElementById('drop-value');
  var chartConfig = {x: null, y: null, label: null, value: null};

  function allowDrop(ev) { ev.preventDefault(); }
  function drag(ev) { ev.dataTransfer.setData('text', ev.target.getAttribute('data-col')); }
  function drop(ev, target) {
    ev.preventDefault();
    var col = ev.dataTransfer.getData('text');
    target.textContent = col;
    target.classList.remove('bg-light');
    target.classList.add('bg-info');
    chartConfig[target.id.replace('drop-', '')] = col;
    drawChart(chartType.value);
  }
  var draggables = document.querySelectorAll('.draggable-col');
  for (var i = 0; i < draggables.length; i++) {
    draggables[i].addEventListener('dragstart', drag);
  }
  var drops = [dropX, dropY, dropLabel, dropValue];
  for (var j = 0; j < drops.length; j++) {
    drops[j].addEventListener('dragover', allowDrop);
    drops[j].addEventListener('drop', function(ev) { drop(ev, this); });
  }

  function drawChart(type) {
    var xCol = chartConfig.x || columns[0];
    var yCol = chartConfig.y || columns[1] || columns[0];
    var labelCol = chartConfig.label || columns[0];
    var valueCol = chartConfig.value || columns[1] || columns[0];
    var x = [];
    var y = [];
    var labels = [];
    var values = [];
    for (var k = 0; k < rows.length; k++) {
      x.push(rows[k][columns.indexOf(xCol)]);
      y.push(rows[k][columns.indexOf(yCol)]);
      labels.push(rows[k][columns.indexOf(labelCol)]);
      values.push(rows[k][columns.indexOf(valueCol)]);
    }
    var data = [];
    if (type === 'bar') {
      data = [{ x: x, y: y, type: 'bar' }];
    } else if (type === 'line') {
      data = [{ x: x, y: y, type: 'scatter', mode: 'lines+markers' }];
    } else if (type === 'pie') {
      data = [{ labels: labels, values: values, type: 'pie' }];
    } else if (type === 'scatter') {
      data = [{ x: x, y: y, mode: 'markers', type: 'scatter' }];
    }
    Plotly.newPlot('plotly-chart', data, {margin: {t: 30}});
  }
  chartType.addEventListener('change', function() { drawChart(this.value); });
  drawChart(chartType.value);
});
</script>
{% endif %}
{% endblock %} 