{% extends 'base.html' %}
{% block content %}
<div class="card shadow mb-4">
  <div class="card-body">
    <h2 class="card-title mb-3">Table Management</h2>
    <form class="row g-2 mb-3" method="post" action="/tables/create">
      <div class="col-auto">
        <input type="text" class="form-control" name="table_name" placeholder="Table name" required>
      </div>
      <div class="col-auto">
        <input type="text" class="form-control" name="columns" placeholder="Columns (e.g. id INTEGER, name VARCHAR)" required>
      </div>
      <div class="col-auto">
        <button type="submit" class="btn btn-success">Create Table</button>
      </div>
    </form>
    <table class="table table-bordered table-sm">
      <thead><tr><th>Table</th><th>Actions</th></tr></thead>
      <tbody>
        {% for t in tables %}
        <tr>
          <td>{{ t }}</td>
          <td>
            <a href="/tables/preview/{{ t }}" class="btn btn-sm btn-outline-primary">Preview</a>
            <a href="/tables/schema/{{ t }}" class="btn btn-sm btn-outline-secondary">Edit Schema</a>
            <form method="post" action="/tables/drop" style="display:inline-block" onsubmit="return confirm('Drop table {{ t }}?');">
              <input type="hidden" name="table_name" value="{{ t }}">
              <button type="submit" class="btn btn-sm btn-outline-danger">Drop</button>
            </form>
            <form method="post" action="/tables/rename" style="display:inline-block">
              <input type="hidden" name="old_name" value="{{ t }}">
              <input type="text" name="new_name" placeholder="New name" class="form-control form-control-sm d-inline-block" style="width:120px;" required>
              <button type="submit" class="btn btn-sm btn-outline-warning">Rename</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %} 