{% extends 'base.html' %}
{% block content %}
<div class="card shadow mb-4">
  <div class="card-body">
    <h2 class="card-title mb-3">Ingest Data</h2>
    <form method="post" action="/upload" enctype="multipart/form-data">
      {{ form.hidden_tag() }}
      <div class="mb-3">
        {{ form.file.label(class="form-label") }}
        {{ form.file(class="form-control") }}
        {% for error in form.file.errors %}
          <div class="text-danger small">{{ error }}</div>
        {% endfor %}
      </div>
      <div class="mb-3">
        {{ form.table_name.label(class="form-label") }}
        {{ form.table_name(class="form-control", placeholder="e.g. uploaded_data") }}
        {% for error in form.table_name.errors %}
          <div class="text-danger small">{{ error }}</div>
        {% endfor %}
      </div>
      <button type="submit" class="btn btn-primary">Ingest</button>
    </form>
    {% if success %}
      <div class="alert alert-success mt-3">Ingested to table <b>{{ table_name }}</b> successfully!</div>
    {% endif %}
    {% if error %}
      <div class="alert alert-danger mt-3">{{ error }}</div>
    {% endif %}
  </div>
</div>
{% endblock %} 