{% extends 'base.html' %}
{% block content %}
<div class="card shadow mb-4">
  <div class="card-body">
    <h2 class="card-title mb-3">User Management</h2>
    {% if error %}<div class="alert alert-danger">{{ error }}</div>{% endif %}
    {% if success %}<div class="alert alert-success">{{ success }}</div>{% endif %}
    <h5>All Users</h5>
    <table class="table table-bordered table-sm">
      <thead><tr><th>Username</th><th>Role</th><th>Actions</th></tr></thead>
      <tbody>
        {% for username, user in users.items() %}
        <tr>
          <td>{{ username }}</td>
          <td>{{ user.role }}</td>
          <td>
            <form method="post" action="/admin/users" style="display:inline-block">
              <input type="hidden" name="action" value="edit">
              <input type="hidden" name="username" value="{{ username }}">
              <input type="text" name="password" placeholder="New password" class="form-control form-control-sm d-inline-block" style="width:120px;">
              <select name="role" class="form-select form-select-sm d-inline-block" style="width:120px;">
                <option value="admin" {% if user.role == 'admin' %}selected{% endif %}>admin</option>
                <option value="analyst" {% if user.role == 'analyst' %}selected{% endif %}>analyst</option>
                <option value="viewer" {% if user.role == 'viewer' %}selected{% endif %}>viewer</option>
              </select>
              <button type="submit" class="btn btn-sm btn-outline-primary">Update</button>
            </form>
            {% if username != 'admin' %}
            <form method="post" action="/admin/users" style="display:inline-block" onsubmit="return confirm('Delete user {{ username }}?');">
              <input type="hidden" name="action" value="delete">
              <input type="hidden" name="username" value="{{ username }}">
              <button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
            </form>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <h5 class="mt-4">Create New User</h5>
    <form class="row g-2 mb-3" method="post" action="/admin/users">
      <input type="hidden" name="action" value="create">
      <div class="col-auto">
        <input type="text" class="form-control" name="username" placeholder="Username" required>
      </div>
      <div class="col-auto">
        <input type="text" class="form-control" name="password" placeholder="Password" required>
      </div>
      <div class="col-auto">
        <select name="role" class="form-select" required>
          <option value="analyst">analyst</option>
          <option value="viewer">viewer</option>
          <option value="admin">admin</option>
        </select>
      </div>
      <div class="col-auto">
        <button type="submit" class="btn btn-success">Create User</button>
      </div>
    </form>
  </div>
</div>
{% endblock %} 