/* ADW Workbench - Main Stylesheet
   Red, Black, White Theme with Glass Effect
-------------------------------------------------- */

:root {
    /* Color palette */
    --primary-color: #ea0000;        /* Strong red */
    --primary-hover: #c50000;        /* Darker red */
    --secondary-color: #1e1e1e;      /* Dark gray */
    --bg-color: #ffffff;             /* White background */
    --text-color: #1e1e1e;           /* Dark text */
    --text-light: #6c757d;           /* Light text */
    --border-color: #dfdfdf;         /* Light border */
    --card-bg: rgba(255, 255, 255, 0.8);  /* Translucent white */
    --panel-bg: #f8f9fa;             /* Light gray panels */
    --glass-highlight: rgba(255, 255, 255, 0.3);
    --glass-shadow: rgba(0, 0, 0, 0.05);
}

/* Base styles */
body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Navbar styling */
.navbar {
    background-color: var(--secondary-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: -0.5px;
}

.navbar-brand span {
    color: var(--primary-color);
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.85);
    font-weight: 500;
    padding: 0.75rem 1rem;
    transition: color 0.2s;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #fff;
}

/* Main content layout */
.selection-panel {
    background-color: var(--panel-bg);
    min-height: calc(100vh - 56px);
    padding: 2rem;
    border-right: 1px solid var(--border-color);
}

.results-panel {
    min-height: calc(100vh - 56px);
    padding: 2rem;
    background-color: var(--bg-color);
}

/* Cards with glass effect */
.card {
    border: none;
    border-radius: 0.5rem;
    background-color: var(--card-bg);
    backdrop-filter: blur(10px);
    box-shadow: 
        inset 1px 1px 0 var(--glass-highlight),
        0 8px 20px var(--glass-shadow);
    margin-bottom: 1.5rem;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 
        inset 1px 1px 0 var(--glass-highlight),
        0 12px 25px var(--glass-shadow);
}

.card-header {
    background-color: rgba(245, 245, 245, 0.8);
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
    color: var(--text-color);
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.text-primary {
    color: var(--primary-color) !important;
}

/* Buttons */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    font-weight: 500;
    border-radius: 0.25rem;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Form elements */
.form-control, .form-select {
    border-radius: 0.25rem;
    border: 1px solid var(--border-color);
    padding: 0.6rem 0.75rem;
    transition: border-color 0.15s, box-shadow 0.15s;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(234, 0, 0, 0.15);
}

/* Analysis result styling */
.analysis-result {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 
        inset 1px 1px 0 var(--glass-highlight),
        0 8px 20px var(--glass-shadow);
}

.analysis-result h1 {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.analysis-result h2 {
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.analysis-result h3 {
    font-size: 1.25rem;
    margin-top: 1.5rem;
}

.analysis-result code, .analysis-result pre {
    background-color: #f8f9fa;
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
    border: 1px solid var(--border-color);
}

.analysis-result pre {
    padding: 1rem;
    overflow-x: auto;
}

/* Metrics cards */
.metrics-card {
    background-color: rgba(245, 245, 245, 0.8);
    border-radius: 0.5rem;
    text-align: center;
    transition: transform 0.2s;
}

.metrics-card:hover {
    transform: scale(1.03);
}

.metric-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.metric-label {
    font-size: 0.8rem;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 0.05rem;
}

/* Badges */
.badge {
    font-weight: 500;
    letter-spacing: 0.05rem;
    padding: 0.35rem 0.65rem;
}

.badge.bg-primary {
    background-color: var(--primary-color) !important;
}

.badge.bg-secondary {
    background-color: var(--secondary-color) !important;
}

/* Empty states */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--text-light);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--border-color);
}

/* Loading spinner */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(234, 0, 0, 0.2);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* SQL editor */
.sql-editor {
    font-family: 'Monaco', 'Menlo', 'Consolas', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
    min-height: 120px;
}

/* Animated select */
.animated-select {
    transition: all 0.3s;
}

.animated-select:focus {
    transform: scale(1.01);
}

/* Footer */
.footer {
    padding: 1rem 0;
    text-align: center;
    color: #fff;
    background-color: var(--secondary-color);
}

/* Responsive adjustments */
@media (max-width: 991.98px) {
    .selection-panel, .results-panel {
        min-height: auto;
        padding: 1.5rem;
    }
    
    .selection-panel {
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }
}

/* Toast notifications */
.toast {
    background-color: var(--card-bg);
    backdrop-filter: blur(10px);
}

/* Table styling */
.table {
    margin-bottom: 0;
}

.table-hover tbody tr:hover {
    background-color: rgba(234, 0, 0, 0.05);
}