/* DuckLake Custom Styles */

body {
  background: #fff;
  color: #222;
  font-family: 'Nunito', 'Inter', 'Open Sans', sans-serif;
}

.sidebar {
  background: #fff;
  border-right: 2px solid #ffe066;
}
.sidebar .nav-link {
  color: #1976d2;
}
.sidebar .nav-link.active, .sidebar .nav-link:hover {
  background: #ffe066;
  color: #ff9100;
}
.topbar {
  background: #fff;
  border-bottom: 2px solid #ffe066;
}
.card {
  border-radius: 12px;
  border: 1px solid #ffe066;
  background: #fff;
}
.table {
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
}
.table th, .table td {
  vertical-align: middle;
}
.btn-primary, .btn-outline-primary {
  background: #1976d2;
  border-color: #1976d2;
  color: #fff;
}
.btn-primary:hover, .btn-outline-primary:hover {
  background: #ff9100;
  border-color: #ff9100;
  color: #fff;
}
.btn-secondary {
  background: #ffe066;
  border-color: #ffe066;
  color: #1976d2;
}
.btn-secondary:hover {
  background: #ff9100;
  border-color: #ff9100;
  color: #fff;
}
.badge.bg-success {
  background: #ffe066 !important;
  color: #1976d2 !important;
}
.badge.bg-secondary {
  background: #ff9100 !important;
  color: #fff !important;
}
.badge.bg-info {
  background: #1976d2 !important;
  color: #fff !important;
}

/* Loading overlay styles */
#ducklet-loading {
  display: none;
  position: fixed;
  z-index: 2000;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(255,255,255,0.96);
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#ducklet-loading img {
  width: 120px;
  height: 120px;
}
#ducklet-loading .ducklet-text {
  margin-top: 1rem;
  font-size: 2rem;
  color: #ff9100;
  font-weight: bold;
  letter-spacing: 1px;
}
#ducklet-loading .ducklet-tagline {
  font-size: 1.1rem;
  color: #1976d2;
  margin-top: 0.5rem;
  font-weight: 600;
} 