/* AeroOptima.ai Main Stylesheet */

/* Base Colors */
:root {
    --lilac: #9d8ec7;
    --lilac-light: #b5a8d9;
    --lilac-lighter: #e8e4f3;
    --lilac-dark: #7a6ba3;
    --black: #000000;
    --white: #ffffff;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --success: #7a6ba3;  /* Using lilac-dark for success */
    --warning: #b5a8d9;  /* Using lilac-light for warning */
    --danger: #9d8ec7;   /* Using lilac for danger */
    --text-dark: #212529;
    --text-muted: #6c757d;
}

/* Base Styles */
html { 
    scroll-behavior: smooth; 
}

body {
    background: var(--white);
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 14px;
    line-height: 1.4;
}

/* Layout */
.container-fluid {
    padding: 0.75rem;
}

/* Typography */
h1 { font-size: 1.75rem; margin-bottom: 0.5rem; }
h2 { font-size: 1.5rem; margin-bottom: 0.5rem; }
h3 { font-size: 1.25rem; margin-bottom: 0.5rem; }
h4 { font-size: 1.1rem; margin-bottom: 0.5rem; }
h5 { font-size: 1rem; margin-bottom: 0.5rem; }
h6 { font-size: 0.9rem; margin-bottom: 0.25rem; }

h1, h2, h3, h4, h5, h6 {
    color: var(--text-dark);
}

.text-muted {
    color: var(--text-muted);
}

.text-white {
    color: var(--white);
}

/* Navbar */
.navbar {
    background: var(--white);
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 0.75rem 1.5rem;
}

.navbar-brand {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--black);
    padding: 0.5rem 0;
    transition: all 0.3s ease;
}

.navbar-brand:hover {
    color: var(--lilac);
}

.navbar-brand span {
    color: var(--lilac);
    transition: all 0.3s ease;
}

.navbar-brand:hover span {
    color: var(--black);
}

.nav-link {
    color: var(--black) !important;
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    margin: 0 0.25rem;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: var(--lilac-lighter) !important;
    color: var(--lilac-dark) !important;
}

.nav-link.active {
    background: var(--lilac-lighter) !important;
    color: var(--lilac-dark) !important;
    font-weight: 600;
    border: 1px solid var(--lilac-light);
}

.nav-link i {
    margin-right: 0.5rem;
    font-size: 0.9rem;
}

/* Monitoring Container */
.monitoring-container {
    padding: 2rem 5%;
    background: var(--white);
    min-height: 100vh;
}

.monitoring-header {
    background: var(--white);
    color: var(--text-dark);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 20px rgba(157, 142, 199, 0.1);
    border: 2px solid var(--lilac-light);
}

/* Alert Types */
.alert-info,
.alert-warning,
.alert-critical,
.alert-success {
    background: var(--white);
    border: 2px solid var(--lilac-light);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
    box-shadow: 0 4px 20px rgba(157, 142, 199, 0.1);
    transition: all 0.3s ease;
}

.alert-info:hover,
.alert-warning:hover,
.alert-critical:hover,
.alert-success:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(157, 142, 199, 0.2);
    border-color: var(--lilac);
}

.alert-info {
    border-color: var(--lilac-light);
}

.alert-warning {
    border-color: var(--lilac);
}

.alert-critical {
    border-color: var(--lilac-dark);
}

.alert-success {
    border-color: var(--lilac-light);
}

.alert-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--lilac-lighter);
}

.alert-title {
    font-weight: 600;
    color: var(--text-dark);
    font-size: 1.1rem;
    margin: 0;
}

.alert-body {
    color: var(--text-dark);
    font-size: 0.95rem;
    line-height: 1.5;
}

.alert-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    background: var(--lilac-lighter);
    color: var(--text-dark);
    border: 1px solid var(--lilac-light);
}

/* Unified Card Style for Monitoring */
.monitoring-card,
.alert,
.rules-card,
.critical-alert,
.active-rule,
.info-alert,
.warning-alert {
    background: var(--white);
    border: 1px solid var(--lilac);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.monitoring-card:hover,
.alert:hover,
.rules-card:hover,
.critical-alert:hover,
.active-rule:hover,
.info-alert:hover,
.warning-alert:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-color: var(--lilac-dark);
}

/* Card Headers */
.monitoring-card-header,
.alert-header,
.rules-card-header,
.critical-alert-header,
.active-rule-header,
.info-alert-header,
.warning-alert-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--gray-200);
}

/* Card Titles */
.monitoring-card-title,
.alert-title,
.rules-card-title,
.critical-alert-title,
.active-rule-title,
.info-alert-title,
.warning-alert-title {
    font-weight: 600;
    color: var(--text-dark);
    font-size: 1.1rem;
    margin: 0;
}

/* Status Indicators */
.monitoring-status,
.alert-status,
.rules-status,
.critical-status,
.active-status,
.info-status,
.warning-status {
    padding: 0.2rem 0.6rem;
    border-radius: 16px;
    font-size: 0.8rem;
    font-weight: 500;
    background: var(--lilac-lighter);
    color: var(--text-dark);
    border: 1px solid var(--lilac-light);
}

/* Card Content */
.monitoring-card-body,
.alert-body,
.rules-card-body,
.critical-alert-body,
.active-rule-body,
.info-alert-body,
.warning-alert-body {
    color: var(--text-dark);
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Card Metrics/Details */
.monitoring-metrics,
.alert-metrics,
.rules-metrics,
.critical-metrics,
.active-metrics,
.info-metrics,
.warning-metrics {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--gray-200);
}

.monitoring-metric,
.alert-metric,
.rules-metric,
.critical-metric,
.active-metric,
.info-metric,
.warning-metric {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.monitoring-metric-label,
.alert-metric-label,
.rules-metric-label,
.critical-metric-label,
.active-metric-label,
.info-metric-label,
.warning-metric-label {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.monitoring-metric-value,
.alert-metric-value,
.rules-metric-value,
.critical-metric-value,
.active-metric-value,
.info-metric-value,
.warning-metric-value {
    font-weight: 600;
    color: var(--text-dark);
}

/* Alert Type Variations */
.alert-info {
    border-color: var(--lilac-light);
}

.alert-warning {
    border-color: var(--lilac);
}

.alert-critical {
    border-color: var(--lilac-dark);
}

.alert-success {
    border-color: var(--lilac-light);
}

/* Monitoring Table */
.monitoring-table {
    width: 100%;
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--lilac);
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.monitoring-table th {
    background: var(--lilac-lighter);
    padding: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    border-bottom: 1px solid var(--gray-200);
}

.monitoring-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--gray-200);
    color: var(--text-dark);
}

.monitoring-table tr:hover td {
    background: var(--lilac-lighter);
}

/* Monitoring Buttons */
.monitoring-button {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
    background: var(--white);
    color: var(--text-dark);
    border: 1px solid var(--lilac);
}

.monitoring-button:hover {
    transform: translateY(-2px);
    background: var(--lilac-lighter);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-color: var(--lilac-dark);
}

.monitoring-button-primary {
    background: var(--lilac-lighter);
    color: var(--text-dark);
    border: 1px solid var(--lilac);
}

.monitoring-button-primary:hover {
    background: var(--lilac);
    color: var(--white);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Monitoring Chart - Enhanced (Minimal) */
.monitoring-chart {
    background: var(--white);
    border-radius: 8px; /* Consistent radius */
    padding: 1.5rem; /* Reduced padding */
    margin-bottom: 1.5rem;
    border: 1px solid var(--lilac-lighter); /* Light lilac border */
    box-shadow: 0 2px 8px rgba(0,0,0,0.05); /* Consistent shadow */
    position: relative;
}

.monitoring-chart::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 8px;
    padding: 1px;
    background: linear-gradient(135deg, var(--lilac-light), var(--lilac)); /* Lilac gradient border */
    -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}

/* Status indicators */
.status-warning {
    color: var(--text-dark); /* Dark text */
    background: var(--lilac-lighter); /* Light lilac background */
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    display: inline-block;
    border: 1px solid var(--lilac-light); /* Lilac light border */
}

.status-success {
    color: var(--text-dark); /* Dark text */
    background: var(--lilac-lighter); /* Light lilac background */
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    display: inline-block;
    border: 1px solid var(--lilac-light); /* Lilac light border */
}

.status-danger {
    color: var(--text-dark); /* Dark text */
    background: var(--lilac-lighter); /* Light lilac background */
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    display: inline-block;
    border: 1px solid var(--lilac-light); /* Lilac light border */
}

.monitoring-actions {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
}

.monitoring-button {
    padding: 0.6rem 1.2rem; /* Adjusted padding */
    border-radius: 6px; /* Smaller radius */
    font-size: 0.9rem; /* Slightly smaller font */
    font-weight: 500;
    transition: all 0.2s ease; /* Faster transition */
    background: var(--white); /* White background */
    color: var(--lilac-dark); /* Dark lilac text */
    border: 1px solid var(--lilac-light); /* Lilac light border */
}

.monitoring-button:hover {
    transform: translateY(-1px); /* Subtle hover effect */
    background: var(--lilac-lighter); /* Lighter lilac background on hover */
    box-shadow: 0 2px 8px rgba(0,0,0,0.1); /* Subtle hover shadow */
}

.monitoring-button-primary {
    background: var(--lilac); /* Solid lilac background */
    color: var(--white); /* White text */
    border: none;
}

.monitoring-button-primary:hover {
    background: var(--lilac-dark); /* Darker lilac on hover */
    box-shadow: 0 2px 8px rgba(0,0,0,0.1); /* Subtle hover shadow */
}

/* Alert and Warning Styles (Minimal) */
.alert-warning {
    background: var(--white);
    border: 1px solid var(--lilac-light); /* Lilac light border */
    color: var(--text-dark); /* Dark text */
    padding: 0.75rem;
    border-radius: 4px;
    margin-bottom: 0.75rem;
}

.alert-warning .alert-text {
    color: var(--text-dark); /* Dark text */
    font-weight: 500;
}

.alert-info { /* Info alerts (Minimal) */
    background: var(--white);
    border: 1px solid var(--lilac-lighter); /* Lighter lilac border */
    color: var(--text-dark); /* Dark text */
    padding: 0.75rem;
    border-radius: 4px;
    margin-bottom: 0.75rem;
}

.alert-danger { /* Danger alerts (Minimal) */
    background: var(--white);
    border: 1px solid var(--lilac); /* Lilac border */
    color: var(--text-dark); /* Dark text */
    padding: 0.75rem;
    border-radius: 4px;
    margin-bottom: 0.75rem;
}

/* Cards */
.card {
    border: none;
    position: relative;
    background: var(--white);
    margin-bottom: 1.5rem;
    border: 1px solid var(--lilac-light);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05); /* Consistent shadow */
}

.card::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 8px;
    padding: 1px;
    background: linear-gradient(45deg, var(--lilac-light), var(--lilac));
    -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}

.card:hover {
    transform: translateY(-2px); /* Subtle hover effect */
    box-shadow: 0 4px 12px rgba(0,0,0,0.1); /* Subtle hover shadow */
}

.card-header {
    background: var(--gray-100); /* Light gray background */
    border-bottom: none;
    padding: 1rem 1.25rem;
    font-weight: 600;
    color: var(--text-dark);
    border-radius: 8px 8px 0 0 !important;
    background-color: var(--gray-100); /* Light background for header */
}

.card-body {
    padding: 1.5rem;
    z-index: 1;
    position: relative;
}

.card-title {
    font-size: 0.95rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

/* Dashboard Header */
.dashboard-header {
    background: var(--white);
    color: var(--black);
    border-radius: 8px;
    padding: 0.75rem;
    margin-bottom: 0.75rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    border: 1px solid var(--lilac-light);
}

/* Data Quality Meters */
.data-quality-meter {
    height: 6px;
    background-color: #e9ecef;
    border-radius: 3px;
    margin-bottom: 0.25rem;
    overflow: hidden;
}

.data-quality-value {
    height: 100%;
    border-radius: 3px;
    width: 0;
    transition: width 0.6s ease;
}

/* Circular Gauges */
.circular-gauge {
    position: relative;
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0.5rem 0;
}

.gauge-svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.gauge-bg-circle {
    fill: none;
    stroke: #e9ecef;
    stroke-width: 8;
}

.gauge-progress-circle {
    fill: none;
    stroke-width: 8;
    stroke-linecap: round;
    stroke-dasharray: 314.16;
    stroke-dashoffset: 0;
    transform-origin: center;
    transition: stroke-dashoffset 1s ease-in-out;
}

.gauge-success { stroke: var(--success-green); }
.gauge-warning { stroke: var(--warning-orange); }
.gauge-danger { stroke: var(--danger-red); }

.gauge-value {
    position: relative;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.1rem;
    z-index: 1;
}

.gauge-label {
    position: absolute;
    bottom: 0;
    font-size: 0.7rem;
    color: var(--text-muted);
    z-index: 1;
}

/* Chat Panel */
.chat-panel {
    background: var(--white);
    border: 1px solid rgba(0,0,0,0.1);
}

.chat-header {
    background: var(--black);
    color: var(--white);
    padding: 0.5rem 0.75rem;
}

.chat-body {
    padding: 0.75rem;
}

.chat-footer {
    padding: 0.5rem 0.75rem;
    border-top: 1px solid rgba(0,0,0,0.1);
}

.chat-input {
    border: 1px solid rgba(0,0,0,0.1);
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.chat-input:focus {
    border-color: var(--lilac);
    box-shadow: 0 0 0 0.2rem rgba(157, 142, 199, 0.15);
}

/* Chat Messages */
.chat-messages {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    display: flex;
    flex-direction: column;
    max-width: 80%;
}

.message.user {
    align-self: flex-end;
}

.message.system {
    align-self: flex-start;
}

.message-content {
    padding: 0.75rem 1rem;
    border-radius: 1rem;
    background: white;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.message.user .message-content {
    background: var(--lilac);
    color: white;
}

.message.system .message-content {
    background: white;
}

/* Suggested Questions */
.suggested-questions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.suggested-question {
    padding: 0.5rem 1rem;
    background: var(--gray-100);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.suggested-question:hover {
    background: var(--lilac-light);
    color: var(--white);
}

/* Animations */
@keyframes gaugeFill {
    from { stroke-dashoffset: 283; }
    to { stroke-dashoffset: var(--offset); }
}

.gauge-progress-circle {
    animation: gaugeFill 1s ease-out forwards;
}

/* Beautiful Animation Effects */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(157, 142, 199, 0.4);
    }
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(157, 142, 199, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(157, 142, 199, 0);
    }
}

/* Utilities */
.mb-0 { margin-bottom: 0 !important; }
.mb-1 { margin-bottom: 0.25rem !important; }
.mb-2 { margin-bottom: 0.5rem !important; }
.mb-3 { margin-bottom: 0.75rem !important; }
.mt-0 { margin-top: 0 !important; }
.mt-1 { margin-top: 0.25rem !important; }
.mt-2 { margin-top: 0.5rem !important; }
.mt-3 { margin-top: 0.75rem !important; }
.me-1 { margin-right: 0.25rem !important; }
.me-2 { margin-right: 0.5rem !important; }
.ms-1 { margin-left: 0.25rem !important; }
.ms-2 { margin-left: 0.5rem !important; }
.p-0 { padding: 0 !important; }
.p-1 { padding: 0.25rem !important; }
.p-2 { padding: 0.5rem !important; }
.p-3 { padding: 0.75rem !important; }

.cursor-pointer {
    cursor: pointer;
}

.fw-medium {
    font-weight: 500;
}

/* Quality Metrics */
.quality-metric {
    min-width: 150px;
}

.quality-metric .progress {
    height: 6px;
}

/* Data Upload Zone */
.data-upload-zone {
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 0.25rem;
    padding: 1rem;
    text-align: center;
}

/* Plan Summary Card */
.plan-summary-card {
    background: var(--white);
    border: 1px solid rgba(0,0,0,0.1);
}

.plan-header {
    background: var(--black);
    color: var(--white);
}

.stat-value {
    color: var(--primary-red);
}

.stat-label {
    color: var(--text-dark);
}

/* What-If Section */
.whatif-section {
    background: var(--white);
    border: 1px solid rgba(0,0,0,0.1);
}

.scenario-card {
    background: var(--white);
    border: 1px solid rgba(0,0,0,0.1);
}

.scenario-title {
    color: var(--text-dark);
}

.metric-value {
    color: var(--primary-red);
}

.metric-label {
    color: var(--text-dark);
}

/* Cost Grid */
.cost-grid {
    background: rgba(0,0,0,0.02);
}

.cost-item {
    background: var(--white);
    border: 1px solid rgba(0,0,0,0.1);
}

.cost-value {
    color: var(--primary-red);
}

.cost-label {
    color: var(--text-dark);
}

/* Detail Items */
.detail-item {
    background: rgba(0,0,0,0.02);
    border: 1px solid rgba(0,0,0,0.1);
}

.detail-label {
    color: var(--text-dark);
}

.detail-value {
    color: var(--primary-red);
}

/* Context Notes */
.context-notes {
    background: rgba(0,0,0,0.02);
    border: 1px solid rgba(0,0,0,0.1);
}

.note-text {
    color: var(--text-dark);
}

/* Progress Bars */
.progress {
    height: 0.5rem;
    margin-bottom: 0.5rem;
}

.progress-bar {
    background-color: var(--primary-red);
    transition: width 0.6s ease;
}

.progress-bar.bg-success {
    background-color: var(--success-green);
}

.progress-bar.bg-warning {
    background-color: var(--warning-orange);
}

.progress-bar.bg-danger {
    background-color: var(--danger-red);
}

.progress-bar[role="progressbar"] {
    min-width: 2em;
}

/* Forms */
.form-control,
.form-select {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border: 1px solid rgba(0,0,0,0.1);
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-red);
    box-shadow: 0 0 0 0.2rem rgba(220,53,69,0.15);
}

.form-label {
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

/* Grid System */
.g-3 {
    --bs-gutter-y: 0.75rem;
    --bs-gutter-x: 0.75rem;
}

/* Custom Data Hub Layout */
@media (min-width: 768px) {
    .col-data-categories-30 {
        flex: 0 0 auto;
        width: 30%;
    }
    .col-data-content-60 {
        flex: 0 0 auto;
        width: 68%; /* Adjusted to account for gutter */
    }
}

/* Spinner for loading state */
.spinner {
    width: 2rem;
    height: 2rem;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Chat Container */
.chat-container {
    height: 500px;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex-grow: 1;
    overflow-y: auto;
}

/* Modal Containers */
.modal-body.overflow-auto {
    max-height: 60vh;
}

/* Chart Containers */
#timeline-chart,
#incidents-container,
#incident-details-container {
    min-height: 500px;
}

#incidents-container {
    overflow-y: auto;
}

/* Data Quality Meters */
.data-quality-value {
    transition: width 0.6s ease;
}

/* Badge Sizes */
.badge.small {
    font-size: 0.7rem;
}

/* Progress Bar Heights */
.progress.small {
    height: 8px;
}

/* Section Container Styles */
.section-container {
    background-color: var(--white);
    color: var(--black);
    padding: 2rem;
    border: 2px solid var(--lilac-light);
    border-radius: 8px;
    margin: 2rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

/* Data Hub Specific Styles */
.data-hub-container {
    padding: 1.5rem 5%;
    background: var(--white);
    border-radius: 12px;
    color: var(--black);
}

.quality-indicators {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
    padding: 1.5rem;
    background: var(--white);
    border-radius: 8px;
    position: relative;
}

.quality-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 0.5rem;
}

.quality-label {
    color: var(--text-dark);
    font-size: 0.9rem;
    font-weight: 500;
}

/* Circular Progress */
.progress-circular {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    position: relative;
}

.progress-circular svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.progress-value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--black);
}

/* Status Tags */
.status-tag {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0.25rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-success {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success-green);
}

.status-warning {
    background: rgba(255, 193, 7, 0.1);
    color: var(--warning-orange);
}

.status-error {
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger-red);
}

/* Data Source Cards */
.data-source-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.data-source-card {
    height: 100%;
    padding: 1.5rem;
    background: var(--white);
    border-radius: 8px;
    position: relative;
}

.data-source-card::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 8px;
    padding: 1px;
    background: linear-gradient(135deg, var(--lilac-light), var(--lilac));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}

.data-source-description {
    color: var(--text-muted);
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

/* Upload Zone Styling */
.upload-zone {
    border: 2px dashed var(--lilac-light);
    border-radius: 12px;
    padding: 2.5rem;
    text-align: center;
    background: var(--white);
    color: var(--black);
    transition: all 0.3s ease;
    cursor: pointer;
    margin: 2rem 0;
}

.upload-zone:hover {
    border-color: var(--lilac);
    background: rgba(229, 230, 255, 0.2);
}

.upload-icon {
    font-size: 2.5rem;
    color: var(--lilac);
    margin-bottom: 1rem;
}

.upload-text {
    font-size: 1.1rem;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.upload-subtext {
    font-size: 0.9rem;
    color: var(--text-muted);
}

/* Data Quality Indicators */
.quality-indicators {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
    padding: 1.5rem;
    background: var(--white);
    border-radius: 8px;
    position: relative;
}

.quality-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 0.5rem;
}

.quality-label {
    font-size: 0.9rem;
    color: var(--text-muted);
}

/* Action Buttons */
.data-hub-actions {
    display: flex;
    gap: 0.5rem;
}

.action-button {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.action-button-primary {
    background: linear-gradient(135deg, var(--lilac), var(--lilac-dark));
    color: var(--white);
    border: none;
}

.action-button-secondary {
    background: var(--white);
    color: var(--black);
    border: 1px solid var(--lilac-light);
}

.action-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(157, 142, 199, 0.2);
}

/* Animated Progress Bars */
.progress-circular {
    position: relative;
    width: 120px;
    height: 120px;
}

.progress-circular circle {
    transition: stroke-dashoffset 0.5s ease;
}

.progress-value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--black);
}

/* Data Sources Section */
/* Data Content Row Layout */
.data-content-row {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    align-items: flex-start;
}

.categories-section {
    width: 30%;
    flex-shrink: 0;
}

.data-sources-section {
    width: 75%;
    flex-shrink: 0;
}

.data-source-card {
    background: var(--white);
    border-radius: 8px;
    position: relative;
    height: 100%;
    padding: 1.5rem;
}

.data-sources-section .data-source-card::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 8px;
    padding: 1px;
    background: linear-gradient(135deg, var(--lilac-light), var(--lilac));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}

.data-sources-section .card-header {
    background: var(--gray-100);
    border-bottom: none;
    color: var(--text-dark);
    font-weight: 600;
    border-radius: 8px 8px 0 0;
    position: relative;
    z-index: 1;
}

.data-sources-section .card-body {
    position: relative;
    z-index: 1;
    padding: 1.25rem;
}

/* Ensure data sources container has proper spacing */
#data-sources-container {
    margin-top: 0.5rem;
}

/* Style for individual data source items */
.data-source-item {
    padding: 0.75rem;
    border-bottom: 1px solid var(--gray-200);
}

.data-source-item:last-child {
    border-bottom: none;
}

/* Main Content Layout */
.categories-sources-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

/* Categories and Data Sources common styles */
.data-source-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: linear-gradient(135deg, var(--lilac-light), var(--lilac));
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
}

/* Modal Styles - Global */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    overflow-y: auto;
    padding: 1rem;
}

.modal.show {
    display: block !important;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 1.75rem auto;
    max-width: 500px;
    transform: translate(0, -50px);
    transition: transform 0.3s ease-out;
}

.modal.show .modal-dialog {
    transform: none;
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--white);
    border: 1px solid var(--lilac-light);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid var(--gray-200);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: var(--white);
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
    max-height: calc(100vh - 210px);
    overflow-y: auto;
}

.modal-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 1px solid var(--gray-200);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: var(--white);
}

/* Modal Sizes */
.modal-dialog.modal-sm {
    max-width: 300px;
}

.modal-dialog.modal-lg {
    max-width: 800px;
}

.modal-dialog.modal-xl {
    max-width: 1140px;
}

/* Modal Animation */
.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
}

/* Modal Backdrop */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1040;
}

.modal-backdrop.show {
    opacity: 1;
}

/* Ensure modal is centered */
.modal-dialog-centered {
    display: flex;
    align-items: center;
    min-height: calc(100% - 3.5rem);
    margin: 1.75rem auto;
}

/* Modal Close Button */
.modal-close {
    padding: 0.5rem;
    margin: -0.5rem -0.5rem -0.5rem auto;
    background: transparent;
    border: 0;
    font-size: 1.5rem;
    line-height: 1;
    color: var(--text-muted);
    cursor: pointer;
    transition: color 0.2s ease;
    opacity: 1;
}

.modal-close:hover {
    color: var(--text-dark);
    opacity: 0.75;
}

/* Modal Title */
.modal-title {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
    line-height: 1.5;
}

/* Fix for modal scrollbar */
body.modal-open {
    overflow: hidden;
    padding-right: 0 !important;
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

/* Ensure modal content is visible */
.modal.show .modal-content {
    visibility: visible;
    opacity: 1;
}

/* Data Hub Layout */
.metrics-row {
    margin-bottom: 2rem;
    padding: 1rem 5%;
}

.quality-indicators {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1.5rem;
}

.metric-card {
    text-align: center;
    padding: 0.5rem;
}

.metric-gauge {
    width: 80px;
    height: 80px;
    margin: 0 auto 0.5rem;
    position: relative;
    border-radius: 50%;
    background: linear-gradient(to right, #e0e0e0, #f5f5f5);
}

.gauge-value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-dark);
}

.content-row {
    padding: 1rem;
    display: flex;
    gap: 2rem;
}

.categories-section {
    width: 30%;
    flex-shrink: 0;
}

.data-sources-section {
    width: 76%;
    flex-shrink: 0;
}

.content-card {
    background: var(--white);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.categories-list, .data-sources-list {
    margin-top: 1rem;
}

.category-item, .data-source-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--gray-200);
}

.category-item:last-child, .data-source-item:last-child {
    border-bottom: none;
}

.source-info {
    display: flex;
    flex-direction: column;
}

.source-name {
    font-weight: 500;
    color: var(--text-dark);
}

.source-type {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.source-stats {
    text-align: right;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.source-records {
    display: block;
    color: var(--text-dark);
}

.source-last-update {
    display: block;
    font-size: 0.8rem;
}

/* Data Hub Responsive */
@media (min-width: 768px) {
    .col-data-content-80 {
        flex: 0 0 80%;
        max-width: 80%;
    }
}

@media (min-width: 768px) {
    .col-md-2 {
        flex: 0 0 15%;
        max-width: 15%;
    }
    
    .col-md-10 {
        flex: 0 0 75%;
        max-width: 75%;
    }
}
