{% extends "layout.html" %}

<!--
Toyota ProActive PMaaS: Advanced Predictive Maintenance for Dealers in Poland

Toyota’s ProActive PMaaS is a cutting-edge predictive maintenance platform designed not just for manufacturing plants, but for the entire dealer and supplier network across Poland. Instead of each dealer or service center struggling with complex mechanical or electronic failures, Toyota centrally monitors vehicle health and provides expert-level support, leveraging real-time telemetry and AI analytics.

How It Works:
1. Telemetry from Car Parts: Every Toyota vehicle sold in Poland is equipped with smart sensors on critical components (e.g., hybrid batteries, ECUs, turbochargers, advanced braking systems, ADAS modules). When a part exhibits abnormal behavior, telemetry data is automatically sent to Toyota’s central PMaaS platform.
2. Centralized Analysis: The PMaaS platform aggregates data from all dealers and vehicles, using AI to detect patterns, predict failures, and recommend interventions before breakdowns occur. Dealers receive alerts and actionable insights.
3. Expert-Level Maintenance Support: For issues beyond standard servicing (e.g., high-voltage battery faults, ADAS calibration errors, complex drivetrain malfunctions), Toyota’s expert team provides remote diagnostics, step-by-step repair guidance, and, if needed, dispatches field engineers.

Example Advanced Dealer Issues Handled:
- Hybrid/Electric Battery Degradation
- ECU/Software Faults
- ADAS (Advanced Driver Assistance Systems) Failures
- Turbocharger/Engine Management
- High-Voltage System Faults
- Complex Drivetrain/Transmission Issues

Toyota ProActive PMaaS transforms the dealer experience in Poland by turning every vehicle into a smart, connected asset. Dealers are empowered with predictive insights and expert support, ensuring that even the most advanced Toyota vehicles stay reliable and customers stay happy.
-->

{% block title %}Toyota ProActive PMaaS: Advanced Predictive Maintenance for Dealers in Poland{% endblock %}

{% block page_title %}
    <div class="d-flex align-items-center justify-content-between mb-4">
        <h2 class="mb-0"><i class="fas fa-tachometer-alt"></i> Toyota ProActive PMaaS Dashboard</h2>
        <button id="help-modal-btn" class="btn btn-link p-0 ml-2" title="About Toyota ProActive PMaaS" data-toggle="modal" data-target="#helpModal">
            <i class="fas fa-question-circle fa-lg text-secondary"></i>
        </button>
    </div>
{% endblock %}

{% block content %}
    <!-- Dashboard Stats -->
    <div class="d-flex flex-row flex-wrap align-items-stretch mb-4 metrics-row" style="gap:0;">
        <div class="dashboard-stat flex-fill mx-1">
            <i class="fas fa-industry fa-2x text-muted"></i>
            <h3>{{ machine_count }}</h3>
            <p>Machines</p>
        </div>
        <div class="dashboard-stat flex-fill mx-1">
            <i class="fas fa-cogs fa-2x text-muted"></i>
            <h3>{{ part_count }}</h3>
            <p>Parts</p>
        </div>
        <div class="dashboard-stat flex-fill mx-1">
            <i class="fas fa-check-circle fa-2x text-muted"></i>
            <h3>{{ status_data.get('operational', 0) }}</h3>
            <p>Operational</p>
        </div>
        <div class="dashboard-stat flex-fill mx-1">
            <i class="fas fa-exclamation-triangle fa-2x text-muted"></i>
            <h3>{{ status_data.get('warning', 0) + status_data.get('maintenance', 0) + status_data.get('error', 0) }}</h3>
            <p>Warnings</p>
        </div>
        <div class="dashboard-stat flex-fill mx-1">
            <i class="fas fa-tools fa-2x text-muted"></i>
            <h3>{{ maintenance_count or 0 }}</h3>
            <p>Maintenances</p>
        </div>
        <div class="dashboard-stat flex-fill mx-1">
            <i class="fas fa-bell fa-2x text-muted"></i>
            <h3>{{ alert_count or 0 }}</h3>
            <p>Alerts</p>
        </div>
        <div class="dashboard-stat flex-fill mx-1">
            <i class="fas fa-user-cog fa-2x text-muted"></i>
            <h3>{{ technician_count or 0 }}</h3>
            <p>Technicians</p>
        </div>
        <div class="dashboard-stat flex-fill mx-1">
            <i class="fas fa-calendar-check fa-2x text-muted"></i>
            <h3>{{ scheduled_maintenance_count or 0 }}</h3>
            <p>Scheduled</p>
        </div>
        <div class="dashboard-stat flex-fill mx-1">
            <i class="fas fa-history fa-2x text-muted"></i>
            <h3>{{ completed_maintenance_count or 0 }}</h3>
            <p>Completed</p>
        </div>
    </div>

    <!-- Error container for displaying errors -->
    <div id="error-container"></div>

    <!-- Main Dashboard Content -->
    <div class="row">
        <!-- Left Panel: Asset Tree -->
        <div class="col-md-3 mb-4">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span><i class="fas fa-sitemap"></i> Asset Hierarchy</span>
                    <div>
                        <button id="add-machine-btn" class="btn btn-sm btn-outline-primary" title="Add Machine">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                </div>
                <div class="card-body asset-tree-container">
                    <div id="asset-tree"></div>
                </div>
            </div>
        </div>

        <!-- Center Panel: Asset Details -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header">
                    <i class="fas fa-info-circle"></i> Asset Details
                </div>
                <div class="card-body" id="asset-details-container">
                    <div class="text-center py-5">
                        <i class="fas fa-hand-pointer fa-3x mb-3 text-muted"></i>
                        <p>Select a machine or part from the asset tree to view details.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Panel: Recent Alerts -->
        <div class="col-md-3 mb-4">
            <div class="card h-100">
                <div class="card-header">
                    <i class="fas fa-bell"></i> Recent Alerts
                </div>
                <div class="card-body" style="overflow-y: auto; max-height: 600px;">
                    {% if recent_alerts %}
                        {% for alert in recent_alerts %}
                            <div class="alert-item {{ alert.severity }}" 
                                 data-asset-type="{{ 'machine' if not alert.part_id else 'part' }}" 
                                 data-asset-id="{{ alert.machine_id if not alert.part_id else alert.part_id }}">
                                <h5>{{ alert.alert_type }}</h5>
                                <p>{{ alert.message }}</p>
                                <div class="timestamp">{{ alert.timestamp.strftime('%Y-%m-%d %H:%M') }}</div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-center text-muted">No recent alerts.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add Machine Modal -->
    <div class="modal fade" id="add-machine-modal" tabindex="-1" role="dialog" aria-labelledby="add-machine-modal-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="add-machine-modal-label">Add New Machine</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="add-machine-form">
                        <div class="form-group">
                            <label for="machine-name">Machine Name*</label>
                            <input type="text" class="form-control" id="machine-name" required>
                        </div>
                        <div class="form-group">
                            <label for="machine-type">Type</label>
                            <input type="text" class="form-control" id="machine-type">
                        </div>
                        <div class="form-group">
                            <label for="machine-location">Location</label>
                            <input type="text" class="form-control" id="machine-location">
                        </div>
                        <div class="form-group">
                            <label for="machine-description">Description</label>
                            <textarea class="form-control" id="machine-description" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="machine-installation-date">Installation Date</label>
                            <input type="date" class="form-control" id="machine-installation-date">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="save-machine-btn">Save Machine</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add Part Modal -->
    <div class="modal fade" id="add-part-modal" tabindex="-1" role="dialog" aria-labelledby="add-part-modal-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="add-part-modal-label">Add New Part</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="add-part-form">
                        <input type="hidden" id="part-machine-id">
                        <div class="form-group">
                            <label for="part-name">Part Name*</label>
                            <input type="text" class="form-control" id="part-name" required>
                        </div>
                        <div class="form-group">
                            <label for="part-type">Type</label>
                            <input type="text" class="form-control" id="part-type">
                        </div>
                        <div class="form-group">
                            <label for="part-parent">Parent Part</label>
                            <select class="form-control" id="part-parent">
                                <option value="">None (Top-level part)</option>
                                <!-- Options will be loaded dynamically -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="part-description">Description</label>
                            <textarea class="form-control" id="part-description" rows="2"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="part-expected-lifetime">Expected Lifetime (hours)</label>
                            <input type="number" class="form-control" id="part-expected-lifetime">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="save-part-btn">Save Part</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Help Modal -->
    <div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="helpModalLabel">About Toyota ProActive PMaaS</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h4>Overview</h4>
                    <p>Toyota’s ProActive PMaaS is a cutting-edge predictive maintenance platform for the entire dealer and supplier network across Poland. Toyota centrally monitors vehicle health and provides expert-level support, leveraging real-time telemetry and AI analytics.</p>
                    <h6>How It Works</h6>
                    <ul>
                        <li><strong>Telemetry from Car Parts:</strong> Every Toyota vehicle sold in Poland is equipped with smart sensors on critical components (e.g., hybrid batteries, ECUs, turbochargers, advanced braking systems, ADAS modules). When a part exhibits abnormal behavior, telemetry data is automatically sent to Toyota’s central PMaaS platform.</li>
                        <li><strong>Centralized Analysis:</strong> The PMaaS platform aggregates data from all dealers and vehicles, using AI to detect patterns, predict failures, and recommend interventions before breakdowns occur. Dealers receive alerts and actionable insights.</li>
                        <li><strong>Expert-Level Maintenance Support:</strong> For issues beyond standard servicing (e.g., high-voltage battery faults, ADAS calibration errors, complex drivetrain malfunctions), Toyota’s expert team provides remote diagnostics, step-by-step repair guidance, and, if needed, dispatches field engineers. Dealers can escalate cases directly through the platform for rapid expert review.</li>
                    </ul>
                    <h6>Example Advanced Dealer Issues Handled</h6>
                    <ul>
                        <li>Hybrid/Electric Battery Degradation</li>
                        <li>ECU/Software Faults</li>
                        <li>ADAS (Advanced Driver Assistance Systems) Failures</li>
                        <li>Turbocharger/Engine Management</li>
                        <li>High-Voltage System Faults</li>
                        <li>Complex Drivetrain/Transmission Issues</li>
                    </ul>
                    <h6>Benefits for Dealers & Customers</h6>
                    <ul>
                        <li>Reduced Downtime: Issues are detected and resolved before they cause breakdowns.</li>
                        <li>Expert Support: Dealers get direct access to Toyota’s top engineers for complex problems.</li>
                        <li>Data-Driven Maintenance: Predictive insights mean fewer surprises and more satisfied customers.</li>
                        <li>Continuous Improvement: Toyota uses aggregated data to improve vehicle design and service procedures.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block scripts %}
    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
{% endblock %}
