{% extends "layout.html" %}

{% block title %}Upload Machine or Device Data - Praventive{% endblock %}

{% block page_title %}
    <i class="fas fa-upload"></i> Upload Machine or Device Data
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-upload"></i> Upload Machine or Device Data
            </div>
            <div class="card-body">
                <div class="mb-3 text-muted" style="font-size:1.05rem;">
                    <strong>Supports all types of machines and devices:</strong><br>
                    Easily ingest data from IoT, SCADA, non-SCADA, sensors, controllers, and more.
                </div>
                <form id="upload-form" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="machine-select">Select Device or Machine*</label>
                        <select class="form-control" id="machine-select" name="machine_id" required>
                            <option value="">Select a device or machine</option>
                            <!-- Options loaded dynamically -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="part-select">Select Part (Optional)</label>
                        <select class="form-control" id="part-select" name="part_id">
                            <option value="">Select a device or machine first</option>
                        </select>
                        <small class="form-text text-muted">Leave blank to associate data with the device/machine as a whole.</small>
                    </div>
                    <div class="file-upload-container mb-3" id="file-upload-container">
                        <div class="mb-2">Drag and drop your CSV file here</div>
                        <div>or</div>
                        <div class="mt-2"><input type="file" id="csv-file" name="file" accept=".csv"></div>
                        <div class="mt-2 text-muted" id="selected-file">Selected file: No file selected</div>
                    </div>
                    <button type="submit" class="btn btn-primary">Upload Data</button>
                </form>
                <hr>
                <div class="mt-4">
                    <h5>CSV Format Guide</h5>
                    <div class="mb-2 text-muted">Your CSV file should have the following columns (works for all device/machine types):</div>
                    <ul class="mb-2">
                        <li><strong>timestamp</strong> – Date and time of the reading (YYYY-MM-DD HH:MM:SS)</li>
                        <li><strong>data_type</strong> – Type of data or sensor (e.g., temperature, pressure, status, event)</li>
                        <li><strong>value</strong> – The measured value or event</li>
                        <li><strong>unit</strong> – (Optional) Unit of measurement</li>
                    </ul>
                    <div class="mb-2"><strong>Example:</strong></div>
                    <pre class="bg-light p-2 rounded" style="font-size:0.98rem;">
timestamp              data_type     value   unit
2025-05-17 14:30:00    temperature  23.5    °C
2025-05-17 14:30:00    status       ON      
2025-05-17 14:30:00    pressure     1.2     bar
                    </pre>
                    <div class="text-muted mb-2">Tip: You can upload data from any source—IoT, SCADA, PLCs, legacy machines, and more!</div>
                    <a href="{{ url_for('static', filename='sensor_data_template.csv') }}" class="btn btn-outline-primary mt-2" download>
                        <i class="fas fa-download"></i> Download Universal Data Template
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
    <script src="{{ url_for('static', filename='js/ingest.js') }}"></script>
{% endblock %}
