{% extends "layout.html" %}

{% block title %}Maintenance - Praventive{% endblock %}

{% block page_title %}
    <i class="fas fa-tools"></i> Praventive Maintenance Records
{% endblock %}

{% block content %}
    <div class="row mb-4">
        <!-- Actions and filters -->
        <div class="col-md-8">
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-outline-primary status-filter active" data-status="all">
                    All Records
                </button>
                <button type="button" class="btn btn-outline-primary status-filter" data-status="scheduled">
                    Scheduled
                </button>
                <button type="button" class="btn btn-outline-primary status-filter" data-status="in_progress">
                    In Progress
                </button>
                <button type="button" class="btn btn-outline-primary status-filter" data-status="completed">
                    Completed
                </button>
            </div>
        </div>
        <div class="col-md-4 text-right">
            <button id="add-maintenance-button" class="btn btn-primary">
                <i class="fas fa-plus"></i> Add Maintenance
            </button>
        </div>
    </div>
    
    <!-- Search Form -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-search"></i> Search Maintenance Records
                </div>
                <div class="card-body">
                    <form id="maintenance-search-form" class="form-inline mb-2">
                        <input type="text" class="form-control mr-2" id="maintenance-search-input" placeholder="Search by type, technician, status, description, notes..." style="width:350px;max-width:100%;">
                        <button type="submit" class="btn btn-primary">Search</button>
                        <button type="button" class="btn btn-secondary ml-2" id="maintenance-search-clear">Clear</button>
                    </form>
                    <div id="maintenance-search-results" class="table-responsive"></div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Message Container -->
    <div id="message-container"></div>
    
    <!-- Maintenance Records Table -->
    <div class="card">
        <div class="card-header">
            <i class="fas fa-clipboard-list"></i> Maintenance Records (<span id="record-count">{{ records|length }}</span>)
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Equipment</th>
                            <th>Type</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Technician</th>
                            <th>Status</th>
                            <th>Cost</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if records %}
                            {% for record in records %}
                                <tr class="maintenance-row" data-status="{{ record.status }}">
                                    <td>{{ record.id }}</td>
                                    <td>
                                        {% set machine = record.machine %}
                                        {{ machine.name }}
                                        {% if record.part_id and record.part is not none %}
                                            <br>
                                            <small class="text-muted">Part: {{ record.part.name }}</small>
                                        {% endif %}
                                    </td>
                                    <td>{{ record.maintenance_type }}</td>
                                    <td>{{ record.start_date.strftime('%Y-%m-%d') }}</td>
                                    <td>{{ record.end_date.strftime('%Y-%m-%d') if record.end_date else 'Ongoing' }}</td>
                                    <td>{{ record.technician }}</td>
                                    <td>
                                        <span class="badge {% if record.status == 'completed' %}badge-success{% elif record.status == 'in_progress' %}badge-warning{% elif record.status == 'scheduled' %}badge-info{% else %}badge-secondary{% endif %}">
                                            {{ record.status|capitalize }}
                                        </span>
                                    </td>
                                    <td>{{ '$%.2f'|format(record.cost) if record.cost else 'N/A' }}</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button type="button" class="btn btn-outline-secondary" onclick="showMaintenanceDetails({{ record.id }})" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary" onclick="editMaintenanceRecord({{ record.id }})" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-danger" onclick="deleteMaintenanceRecord({{ record.id }})" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="9" class="text-center">No maintenance records found.</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Add Maintenance Modal -->
    <div class="modal fade" id="add-maintenance-modal" tabindex="-1" role="dialog" aria-labelledby="add-maintenance-modal-label" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="add-maintenance-modal-label">Add Maintenance Record</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="add-maintenance-form">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="maintenance-machine">Machine*</label>
                                    <select class="form-control" id="maintenance-machine" required>
                                        <option value="">Select a machine</option>
                                        <!-- Options will be loaded from API -->
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="maintenance-part">Part (Optional)</label>
                                    <select class="form-control" id="maintenance-part">
                                        <option value="">Machine-level maintenance</option>
                                        <!-- Options will be loaded from API -->
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="maintenance-type">Maintenance Type*</label>
                                    <select class="form-control" id="maintenance-type" required>
                                        <option value="">Select type</option>
                                        <option value="Preventive Maintenance">Preventive Maintenance</option>
                                        <option value="Corrective Maintenance">Corrective Maintenance</option>
                                        <option value="Condition-based Maintenance">Condition-based Maintenance</option>
                                        <option value="Predictive Maintenance">Predictive Maintenance</option>
                                        <option value="Routine Inspection">Routine Inspection</option>
                                        <option value="Oil Change">Oil Change</option>
                                        <option value="Filter Replacement">Filter Replacement</option>
                                        <option value="Belt Replacement">Belt Replacement</option>
                                        <option value="Bearing Replacement">Bearing Replacement</option>
                                        <option value="Calibration">Calibration</option>
                                        <option value="Cleaning">Cleaning</option>
                                        <option value="Lubrication">Lubrication</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="maintenance-status">Status*</label>
                                    <select class="form-control" id="maintenance-status" required>
                                        <option value="scheduled">Scheduled</option>
                                        <option value="in_progress">In Progress</option>
                                        <option value="completed">Completed</option>
                                        <option value="cancelled">Cancelled</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="maintenance-start-date">Start Date*</label>
                                    <input type="date" class="form-control" id="maintenance-start-date" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="maintenance-end-date">End Date</label>
                                    <input type="date" class="form-control" id="maintenance-end-date">
                                    <small class="form-text text-muted">Required only for completed maintenance.</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="maintenance-technician">Technician*</label>
                                    <input type="text" class="form-control" id="maintenance-technician" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="maintenance-cost">Cost ($)</label>
                                    <input type="number" step="0.01" min="0" class="form-control" id="maintenance-cost">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="maintenance-description">Description</label>
                            <textarea class="form-control" id="maintenance-description" rows="2" placeholder="Describe the maintenance task, issues, or notes for future reference..."></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="maintenance-notes">Notes</label>
                            <textarea class="form-control" id="maintenance-notes" rows="3" placeholder="Add any additional notes or observations..."></textarea>
                        </div>
                        
                        <div class="modal-footer d-flex justify-content-between align-items-center bg-light border-top">
                            <div>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fas fa-times"></i> Cancel</button>
                                <button type="submit" class="btn btn-primary" id="maintenance-submit"><i class="fas fa-save"></i> Save Maintenance Record</button>
                            </div>
                            <div class="text-muted small">
                                <i class="fas fa-info-circle"></i> All fields marked with * are required
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block scripts %}
    <script src="{{ url_for('static', filename='js/maintenance.js') }}"></script>
{% endblock %}
