{% extends "layout.html" %}

{% block title %}Reset Database - Praventive{% endblock %}

{% block page_title %}
    <i class="fas fa-database"></i> Praventive Database Management
{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-sync"></i> Reset Database
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle"></i> <strong>Warning:</strong> This action will delete all existing data and reset the database to its initial state.
                    </div>
                    
                    <p>Resetting the database will:</p>
                    <ul>
                        <li>Delete all existing machines, parts, and their relationships</li>
                        <li>Remove all sensor data, maintenance records, and alerts</li>
                        <li>Erase all AI interactions and file metadata</li>
                        <li>Optionally repopulate the database with sample data</li>
                    </ul>
                    
                    <p>This operation cannot be undone. Please make sure you want to proceed.</p>
                    
                    <form method="POST" action="{{ url_for('reset_database') }}">
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="confirm-reset" name="confirm_reset" required>
                            <label class="form-check-label" for="confirm-reset">
                                I understand that this will delete all data and cannot be undone
                            </label>
                        </div>
                        
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="seed-data" name="seed_data" checked>
                            <label class="form-check-label" for="seed-data">
                                Repopulate with sample data after reset
                            </label>
                        </div>
                        
                        <div class="form-group">
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-exclamation-triangle"></i> Reset Database
                            </button>
                            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary ml-2">
                                <i class="fas fa-times"></i> Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}