{% extends "layout.html" %}

{% block title %}Visualize - Praventive{% endblock %}

{% block page_title %}
    <i class="fas fa-chart-bar"></i> Praventive Visualize Data
{% endblock %}

{% block content %}
    <div class="row">
        <!-- Filters Panel -->
        <div class="col-12 mb-4">
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-filter"></i> Filters
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="machine-filter">Machine</label>
                                <select class="form-control" id="machine-filter">
                                    <option value="">All Machines</option>
                                    <!-- Options will be loaded dynamically -->
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="part-filter">Part</label>
                                <select class="form-control" id="part-filter">
                                    <option value="">All Parts</option>
                                    <!-- Options will be loaded dynamically -->
                                </select>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label for="start-date">Start Date</label>
                                <input type="date" class="form-control" id="start-date">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label for="end-date">End Date</label>
                                <input type="date" class="form-control" id="end-date">
                            </div>
                        </div>
                        <div class="col-md-2 d-flex align-items-end">
                            <button id="apply-filters" class="btn btn-primary btn-block">
                                <i class="fas fa-search"></i> Apply Filters
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <!-- Modern Failure Probability Chart -->
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header bg-white" style="border-bottom: 1px solid #eee;">
                    <i class="fas fa-fire" style="color:#dc3545"></i>
                    <span style="color:#dc3545;font-weight:700;">Failure Probability Overview</span>
                </div>
                <div class="card-body chart-scroll-area" id="chart-scroll-area">
                    <canvas id="failure-probability-chart" height="320"></canvas>
                </div>
            </div>
        </div>
        
        <!-- What-If Simulator -->
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-flask"></i> What-If Simulator
                </div>
                <div class="card-body">
                    <p>Adjust parameters to see how they affect maintenance schedules:</p>
                    
                    <div class="form-group">
                        <label for="operating-hours">Daily Operating Hours</label>
                        <input type="range" class="form-control-range" id="operating-hours" min="1" max="24" value="8">
                        <small class="form-text text-muted">Current value: <span id="hours-value">8</span> hours/day</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="load-factor">Load Factor</label>
                        <input type="range" class="form-control-range" id="load-factor" min="10" max="100" value="70">
                        <small class="form-text text-muted">Current value: <span id="load-value">70</span>%</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="maintenance-interval">Preventive Maintenance Interval (days)</label>
                        <input type="range" class="form-control-range" id="maintenance-interval" min="7" max="180" value="30">
                        <small class="form-text text-muted">Current value: <span id="interval-value">30</span> days</small>
                    </div>
                    
                    <button id="simulate-btn" class="btn btn-primary">Run Simulation</button>
                    
                    <div id="simulation-results" class="mt-4"></div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Failure Probability Detailed Table -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-table"></i> Failure Probability Details
                </div>
                <div class="card-body">
                    <div id="failure-table" class="table-responsive">
                        <!-- Table will be populated dynamically -->
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block scripts %}
    <script src="{{ url_for('static', filename='js/visualize.js') }}"></script>
    <script>
        // Initialize range input displays
        document.getElementById('operating-hours').addEventListener('input', function() {
            document.getElementById('hours-value').textContent = this.value;
        });
        
        document.getElementById('load-factor').addEventListener('input', function() {
            document.getElementById('load-value').textContent = this.value;
        });
        
        document.getElementById('maintenance-interval').addEventListener('input', function() {
            document.getElementById('interval-value').textContent = this.value;
        });
    </script>
{% endblock %}
