<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultravox API Key Configuration</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .api-key-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--medium-grey);
            border-radius: var(--border-radius);
            font-size: 16px;
            font-family: inherit;
        }
        
        .success-message {
            background-color: #d4edda;
            color: #155724;
            padding: 1rem;
            margin-bottom: 1.5rem;
            border-radius: var(--border-radius);
            border-left: 4px solid #c3e6cb;
        }
        
        .back-link {
            display: inline-block;
            margin-top: 1rem;
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Ultravox API Key Configuration</h1>
        </header>
        
        <div class="api-key-container">
            {% if message %}
            <div class="success-message">
                {{ message }}
            </div>
            {% endif %}
            
            <p>Your Ultravox API key is used to authenticate with the Ultravox API service. You can get your API key from the <a href="https://ultravox.ai" target="_blank">Ultravox website</a>.</p>
            
            <form method="POST" action="{{ url_for('update_api_key') }}">
                <div class="form-group">
                    <label for="api_key">Ultravox API Key:</label>
                    <input type="text" id="api_key" name="api_key" placeholder="Enter your Ultravox API key" value="{{ current_key }}" required>
                </div>
                
                <button type="submit" class="btn btn-primary">Save API Key</button>
            </form>
            
            <a href="{{ url_for('index') }}" class="back-link">← Back to Voice Chat</a>
        </div>
    </div>
</body>
</html>