<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Chat Application</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Ultravox client library -->
    <script type="module">
        import { UltravoxSession } from 'https://esm.sh/ultravox-client';
        window.UltravoxSession = UltravoxSession;
    </script>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Voice Chat Application</h1>
            <div class="header-links">
                <a href="{{ url_for('api_key_page') }}" class="config-link">Configure API Key</a>
            </div>
        </header>
        
        <section class="call-control">
            <div class="status-container">
                <div class="status-item">
                    <span class="status-label">Status:</span>
                    <span id="callStatusValue" class="status-value status-waiting">Waiting</span>
                </div>
                <div class="status-item">
                    <span class="status-label">Call ID:</span>
                    <span id="callIdValue" class="status-value">N/A</span>
                </div>
            </div>
            
            <div class="button-container">
                <button id="startCallButton" class="btn btn-primary">
                    <span id="loadingSpinner" class="spinner hidden"></span>
                    Start Call
                </button>
                <button id="endCallButton" class="btn btn-danger hidden">End Call</button>
            </div>
        </section>
        
        <section class="transcript-section">
            <h2 class="transcript-header">Live Transcription</h2>
            <div class="transcript-container">
                <div id="transcriptContent" class="transcript-content">
                    No transcription available yet. Start a call to begin.
                </div>
            </div>
        </section>
    </div>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/ultravox.js') }}"></script>
</body>
</html>
