{% extends 'layout.html' %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0 text-primary">
            <i class="bi bi-clock-history"></i> Analysis History
        </h2>
        <a href="/" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> New Analysis
        </a>
    </div>
    
    <div class="card">
        <div class="card-header bg-primary text-white">
            <i class="bi bi-list-ul"></i> Previous Analyses
        </div>
        <div class="card-body p-0">
            {% if history %}
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Tables</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in history %}
                                <tr>
                                    <td>{{ item.created_at }}</td>
                                    <td>
                                        <span class="badge bg-primary">{{ item.analysis_type|title }}</span>
                                    </td>
                                    <td>
                                        {% for table in item.tables_analyzed.split(', ') %}
                                            <span class="badge bg-secondary">{{ table.split('.')[-1] }}</span>
                                        {% endfor %}
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a href="/history/{{ item.id }}" class="btn btn-outline-primary">
                                                <i class="bi bi-eye"></i> View
                                            </a>
                                            <button class="btn btn-outline-danger delete-analysis-btn" 
                                                    data-analysis-id="{{ item.id }}">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center p-5">
                    <i class="bi bi-inbox" style="font-size: 3rem; color: #ccc;"></i>
                    <h5 class="mt-3">No Analysis History</h5>
                    <p class="text-muted">Run your first analysis to see the results here.</p>
                    <a href="/" class="btn btn-primary mt-2">Start New Analysis</a>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this analysis? This action cannot be undone.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        let deleteBtns = document.querySelectorAll('.delete-analysis-btn');
        let confirmDeleteBtn = document.getElementById('confirmDeleteBtn');
        let deleteModal = new bootstrap.Modal(document.getElementById('deleteConfirmModal'));
        let analysisIdToDelete = null;
        
        // Proper event delegation for delete buttons
        document.addEventListener('click', function(event) {
            const deleteBtn = event.target.closest('.delete-analysis-btn');
            if (deleteBtn) {
                analysisIdToDelete = deleteBtn.dataset.analysisId;
                deleteModal.show();
            }
        });
        
        confirmDeleteBtn.addEventListener('click', function() {
            if (analysisIdToDelete) {
                // Send delete request to server
                fetch(`/history/delete/${analysisIdToDelete}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Reload the page to reflect the deletion
                        window.location.reload();
                    } else {
                        console.error('Error deleting analysis:', data.error);
                        alert('Error deleting analysis: ' + data.error);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error deleting analysis');
                });
                
                deleteModal.hide();
            }
        });
    });
</script>
{% endblock %}