<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AeroOptima.ai - {% block title %}Airline Optimization Platform{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.3/dist/flatly/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
    <!-- Mermaid JS -->
    <script src="https://cdn.jsdelivr.net/npm/mermaid@11.6.0/dist/mermaid.min.js"></script>
    
    <!-- Animate.css for smooth component animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <!-- AOS (Animate On Scroll) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    
    <!-- Inline hover and transition effects -->
    <style>
      /* PAGE AND COMPONENT STYLING */
      html { scroll-behavior: smooth; }
      body {
        background: linear-gradient(135deg, #f0f2f5 0%, #d9e2ec 100%);
      }
      /* NAVBAR GRADIENT & CONTRAST */
      .navbar {
        background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%) !important;
        box-shadow: 0 4px 30px rgba(0,0,0,0.1) !important;
      }
      .navbar .navbar-brand, .navbar .nav-link {
        color: #fff !important;
        transition: background 0.3s, color 0.3s;
      }
      .navbar .nav-link:hover, .navbar .nav-link.active {
        background-color: rgba(255,255,255,0.2) !important;
        border-radius: 0.25rem;
        color: #fff !important;
      }
      /* HEADING SIZES */
      h1 { font-size: 2.5rem !important; margin-bottom: 1rem; }
      h2 { font-size: 2rem !important; margin-bottom: 0.75rem; }
      h3 { font-size: 1.75rem !important; margin-bottom: 0.5rem; }
      h4 { font-size: 1.5rem !important; margin-bottom: 0.5rem; }
      h5 { font-size: 1.25rem !important; margin-bottom: 0.5rem; }
      h6 { font-size: 1rem !important; margin-bottom: 0.25rem; }
      /* GLASS-CARDS */
      .card {
        background: rgba(255,255,255,0.7) !important;
        border-radius: 12px;
        box-shadow: 0 8px 16px rgba(0,0,0,0.1) !important;
        backdrop-filter: blur(8px);
        transition: transform 0.4s, box-shadow 0.4s;
      }
      .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 12px 24px rgba(0,0,0,0.15) !important;
      }
      /* SIMPLE BUTTONS */
      .btn {
        border-radius: 0.25rem !important;
        padding: 0.5rem 1rem !important;
        box-shadow: 0 2px 6px rgba(0,0,0,0.1) !important;
        transition: background-color 0.2s, box-shadow 0.2s;
      }
      .btn:hover {
        box-shadow: 0 4px 12px rgba(0,0,0,0.15) !important;
      }
      /* MINOR CONTENT WRAPPER ADJUSTMENT */
      .content-wrapper {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }
      /* ALERTS AS CARDS */
      .alert-item {
        background-color: #fff;
        border-radius: .5rem;
        border-left: 5px solid #17a2b8;
        margin-bottom: 1rem;
        padding: 1rem;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      .alert-critical { border-left-color: #dc3545; }
      .alert-warning { border-left-color: #ffc107; }
      .alert-info { border-left-color: #17a2b8; }
      /* OPTIMIZER CONSTRAINT BADGES */
      #plan-details-container .constraint-item {
        display: inline-block;
        margin: .25rem .25rem .5rem 0;
        padding: .25rem .5rem;
        background: #6a11cb;
        color: #fff;
        border-radius: .25rem;
        font-size: .85rem;
      }
      /* DEBRIEF TIMELINE STYLING */
      #timeline-chart {
        background: rgba(255,255,255,0.8);
        border-radius: .5rem;
        padding: 1rem;
        box-shadow: inset 0 0 10px rgba(0,0,0,0.05);
        margin-bottom: 1rem;
      }
      /* CHAT PANEL STYLING */
      #chat-panel {
        position: fixed;
        top: 0;
        right: 0;
        width: 360px;
        max-width: 100%;
        height: 100%;
        background: rgba(255,255,255,0.95);
        box-shadow: -4px 0 12px rgba(0,0,0,0.15);
        z-index: 9950 !important;
        display: flex;
        flex-direction: column;
      }
      /* HIDE BACKDROP ENTIRELY OR PUSH BEHIND MODALS */
      .modal-backdrop, .modal-backdrop.show {
        z-index: -1 !important;
        pointer-events: none !important;
        display: block !important;
      }
      /* Ensure modals and chat overlay above everything */
      .modal, .modal-dialog, .modal-content, #chat-panel {
        z-index: 99999 !important;
        pointer-events: auto !important;
      }
      /* Align modal dialogs to the top and constrain width */
      .modal-dialog {
        display: flex;
        align-items: flex-start !important;
        margin: 1rem auto !important;
        max-width: 90vw !important;
      }
      .modal-content {
        max-height: calc(100vh - 2rem);
        overflow-y: auto;
      }
      /* DATA SOURCE CARDS BORDER */
      .data-source-card {
        border: 1px solid rgba(0,0,0,0.1) !important;
        border-radius: .5rem !important;
        background-color: #fff !important;
        transition: box-shadow .3s;
      }
      .data-source-card:hover {
        box-shadow: 0 4px 12px rgba(0,0,0,0.1) !important;
      }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('data_hub.index') }}">
                <i class="fas fa-plane"></i> AeroOptima<span class="text-accent">.ai</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if active_page == 'data_hub' %}active{% endif %}" href="{{ url_for('data_hub.data_hub') }}">
                            <i class="fas fa-database me-1"></i> Data Hub
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if active_page == 'live_watch' %}active{% endif %}" href="{{ url_for('live_watch.live_watch') }}">
                            <i class="fas fa-binoculars me-1"></i> Monitoring
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if active_page == 'optimizer' %}active{% endif %}" href="{{ url_for('optimizer.optimizer') }}">
                            <i class="fas fa-chart-line me-1"></i> Optimizer
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if active_page == 'debrief' %}active{% endif %}" href="{{ url_for('debrief.debrief') }}">
                            <i class="fas fa-search me-1"></i> Debrief
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if active_page == 'whatif' %}active{% endif %}" href="{{ url_for('whatif.whatif') }}">
                            <i class="fas fa-random me-1"></i> What-If Analysis
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if active_page == 'help' %}active{% endif %}" href="{{ url_for('help.help_index') }}">
                            <i class="fas fa-question-circle me-1"></i> Help
                        </a>
                    </li>
                </ul>
                <button id="chat-toggle" class="btn btn-outline-light">
                    <i class="fas fa-comment"></i> Show Gemini
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="content-wrapper animate__animated animate__fadeIn" data-aos="fade-in">
        <div class="main-content">
            {% block content %}{% endblock %}
        </div>
        
        <!-- Chat Panel (Initially Hidden) -->
        <div id="chat-panel" class="chat-panel d-none">
            <div class="chat-header">
                <div class="d-flex align-items-center">
                    <div class="chat-avatar me-2">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div>
                        <div class="chat-title">AeroOptima AI</div>
                        <div class="chat-subtitle">Powered by Gemini</div>
                    </div>
                </div>
                <div>
                    <button class="btn btn-icon" id="chat-minimize" title="Minimize">
                        <i class="fas fa-minus"></i>
                    </button>
                    <button class="btn btn-icon" id="close-chat" title="Close">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            
            <div class="chat-body">
                <div id="chat-messages" class="chat-messages"></div>
                
                <!-- Suggested questions -->
                <div class="suggested-questions mb-3 mt-2">
                    <div class="suggested-question" data-question="What disruptions might affect my flights today?">
                        <i class="fas fa-plane-departure me-1"></i> What disruptions might affect my flights today?
                    </div>
                    <div class="suggested-question" data-question="How do I optimize crew assignments for flight XYZ?">
                        <i class="fas fa-users me-1"></i> How do I optimize crew assignments?
                    </div>
                    <div class="suggested-question" data-question="Explain the latest alerts on the Monitoring dashboard">
                        <i class="fas fa-bell me-1"></i> Explain the latest alerts
                    </div>
                </div>
            </div>
            
            <div class="chat-footer">
                <div class="chat-input-container">
                    <textarea id="chat-input" placeholder="Ask a question..." rows="1"></textarea>
                    <button id="chat-send" class="btn-send" title="Send message">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
                <div class="chat-footnote">
                    Gemini may produce inaccurate information about people, places, or facts.
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container for Notifications -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3"></div>
    
    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Common Scripts -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/gemini_chat.js') }}"></script>
    <script src="{{ url_for('static', filename='js/mermaid_charts.js') }}"></script>
    
    <!-- Page-specific scripts -->
    {% block scripts %}{% endblock %}
    
    <script>
        // Initialize close chat button
        document.getElementById('close-chat').addEventListener('click', function() {
            document.getElementById('chat-panel').classList.add('d-none');
            document.getElementById('chat-toggle').innerHTML = '<i class="fas fa-comment"></i> Show Gemini';
        });
    </script>
    <!-- AOS for scroll animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init({
        duration: 800,
        easing: 'ease-in-out',
        once: true,
        offset: 100,
      });
    </script>
</body>
</html>
