{% extends "base.html" %}

{% block title %}Data Hub - AeroOptima.ai{% endblock %}

{% block styles %}
{{ super() }}
<style>
    /* Compact UI styles */
    .container-fluid {
        padding: 0.75rem;
    }
    
    .card {
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        border-radius: 8px;
        transition: all 0.2s ease;
    }
    
    .card-header {
        padding: 0.5rem 0.75rem;
        background: linear-gradient(135deg, #0f1a2b 0%, #33475b 100%);
    }
    
    .dashboard-header {
        background: linear-gradient(135deg, #0f1a2b 0%, #33475b 100%);
        color: white;
        border-radius: 8px;
        padding: 0.75rem;
        margin-bottom: 0.75rem;
        box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    
    /* Data Categories (Left Sidebar) */
    .list-group-item {
        padding: 0.5rem 0.75rem;
        border-left: none;
        border-right: none;
        border-top: none;
        transition: background-color 0.2s;
    }
    
    .list-group-item:hover {
        background-color: rgba(77, 208, 225, 0.05);
    }
    
    .list-group-item:last-child {
        border-bottom: none;
    }
    
    .fw-medium {
        font-weight: 500;
    }
    
    /* Data Sources Cards */
    .data-source-card {
        position: relative;
        background-color: white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        border: 1px solid rgba(0,0,0,0.05);
        transition: all 0.2s ease;
        height: 100%;
    }
    
    .data-source-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    .card-title {
        font-size: 0.95rem;
        font-weight: 600;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 0.25rem;
    }
    
    /* Data Quality Meters */
    .data-quality-meter {
        height: 6px;
        background-color: #e9ecef;
        border-radius: 3px;
        margin-bottom: 0.25rem;
        overflow: hidden;
    }
    
    .data-quality-value {
        height: 100%;
        border-radius: 3px;
        width: 0;
        transition: width 1s ease-in-out;
    }
    
    /* Circular Gauges */
    .circular-gauge {
        position: relative;
        width: 100%;
        height: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0.5rem 0;
    }
    
    .gauge-svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
    }
    
    .gauge-bg-circle {
        fill: none;
        stroke: #e9ecef;
        stroke-width: 8;
    }
    
    .gauge-progress-circle {
        fill: none;
        stroke-width: 8;
        stroke-linecap: round;
        stroke-dasharray: 314.16; /* 2 * PI * 50 (radius) */
        stroke-dashoffset: 0;
        transform-origin: center;
        transition: stroke-dashoffset 1s ease-in-out;
    }
    
    .gauge-success {
        stroke: #198754;
    }
    
    .gauge-info {
        stroke: #0dcaf0;
    }
    
    .gauge-warning {
        stroke: #ffc107;
    }
    
    .gauge-danger {
        stroke: #dc3545;
    }
    
    .gauge-value {
        position: relative;
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 0.1rem;
        z-index: 1;
    }
    
    .gauge-label {
        position: absolute;
        bottom: 0;
        font-size: 0.7rem;
        color: #6c757d;
        z-index: 1;
    }
    
    /* Misc Utility Classes */
    .cursor-pointer {
        cursor: pointer;
    }
    
    /* Badge styles */
    .badge {
        padding: 0.25rem 0.5rem;
        font-weight: 500;
    }
    
    /* Fix for multiple divs */
    .g-3 {
        --bs-gutter-y: 0.75rem;
        --bs-gutter-x: 0.75rem;
    }
    
    /* Modal adjustments */
    .modal-header {
        padding: 0.75rem 1rem;
    }
    
    .modal-body {
        padding: 0.75rem 1rem;
    }
    
    .modal-footer {
        padding: 0.5rem 1rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-2">
    <!-- Compact Header with Integrated Help -->
    <div class="dashboard-header py-2 px-3 mb-3">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h4 class="mb-0"><i class="fas fa-database me-1"></i> Data Hub</h4>
                <p class="mb-0 small">Upload, manage, and analyze data quality for airline operations. Focus on key metrics for operational excellence.</p>
                <button class="btn btn-link btn-sm p-0 text-light" type="button" data-bs-toggle="collapse" data-bs-target="#helpCollapse">
                    View usage guide <i class="fas fa-chevron-down ms-1 small"></i>
                </button>
            </div>
            <div>
                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#upload-modal">
                    <i class="fas fa-upload"></i>
                </button>
            </div>
        </div>
        <div class="collapse mt-2" id="helpCollapse">
            <div class="card card-body p-2 border-0 bg-white bg-opacity-25 text-light">
                <p class="small mb-1">Unaccompanied Minor (UM) scenario:</p>
                <ul class="small mb-0 ps-3">
                    <li>Upload PNR data with SSR code UMNR</li>
                    <li>Upload flight schedule to detect connection issues</li>
                    <li>Data powers Live Watch alerts and Optimizer solutions</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="row g-3">
        <!-- Left Side: Data Categories -->
        <div class="col-md-3">
            <div class="card mb-3 border-0 shadow-sm">
                <div class="card-header py-2 bg-primary text-white d-flex justify-content-between align-items-center">
                    <h6 class="mb-0"><i class="fas fa-folder me-1"></i> Categories</h6>
                    <button class="btn btn-sm btn-outline-light d-flex align-items-center" id="reset-database-btn" title="Reset database to original sample data">
                        <i class="fas fa-sync-alt me-1"></i> Reset Database
                    </button>
                </div>
                <div class="card-body p-0">
                    <ul class="list-group list-group-flush">
                        {% for category in categories %}
                        <li class="list-group-item py-2 px-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="fw-medium">{{ category.name }}</small>
                                <button class="btn btn-sm btn-link p-0 category-upload-btn" data-category="{{ category.name }}">
                                    <i class="fas fa-upload"></i>
                                </button>
                            </div>
                            <div class="small text-muted">
                                <span data-bs-toggle="tooltip" data-bs-html="true" data-bs-title="{% for source in category.sources %}{{ source }}{% if not loop.last %}<br>{% endif %}{% endfor %}">
                                    <i class="fas fa-info-circle"></i> {{ category.sources|length }} sources
                                </span>
                                {% if category.stats %}
                                • <span>{{ category.stats.files }} files</span>
                                {% endif %}
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Right Side: Quality + Sources -->
        <div class="col-md-9">
            <!-- Data Quality Overview (2 rows) -->
            <div class="card mb-3 border-0 shadow-sm">
                <div class="card-header py-2 bg-primary text-white d-flex justify-content-between align-items-center">
                    <h6 class="mb-0"><i class="fas fa-chart-bar me-1"></i> Data Quality</h6>
                </div>
                <div class="card-body py-2">
                    <!-- Streamlined quality metrics in a single row with progress bars -->
                    <div class="d-flex flex-wrap justify-content-between">
                        <div class="quality-metric me-3 mb-1" style="min-width: 150px;">
                            <div class="d-flex justify-content-between align-items-center mb-1">
                                <small class="text-muted">Accuracy</small>
                                <small class="fw-bold text-success">96%</small>
                            </div>
                            <div class="progress" style="height: 6px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 96%" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="quality-metric me-3 mb-1" style="min-width: 150px;">
                            <div class="d-flex justify-content-between align-items-center mb-1">
                                <small class="text-muted">Completeness</small>
                                <small class="fw-bold text-success">92%</small>
                            </div>
                            <div class="progress" style="height: 6px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 92%" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="quality-metric me-3 mb-1" style="min-width: 150px;">
                            <div class="d-flex justify-content-between align-items-center mb-1">
                                <small class="text-muted">Consistency</small>
                                <small class="fw-bold text-info">88%</small>
                            </div>
                            <div class="progress" style="height: 6px;">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 88%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="quality-metric me-3 mb-1" style="min-width: 150px;">
                            <div class="d-flex justify-content-between align-items-center mb-1">
                                <small class="text-muted">Uniqueness</small>
                                <small class="fw-bold text-success">99%</small>
                            </div>
                            <div class="progress" style="height: 6px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 99%" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="quality-metric me-3 mb-1" style="min-width: 150px;">
                            <div class="d-flex justify-content-between align-items-center mb-1">
                                <small class="text-muted">Validity</small>
                                <small class="fw-bold text-success">94%</small>
                            </div>
                            <div class="progress" style="height: 6px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 94%" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="quality-metric mb-1" style="min-width: 150px;">
                            <div class="d-flex justify-content-between align-items-center mb-1">
                                <small class="text-muted">Timeliness</small>
                                <small class="fw-bold text-info">86%</small>
                            </div>
                            <div class="progress" style="height: 6px;">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 86%" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Data Sources -->
            <div class="card border-0 shadow-sm">
                <div class="card-header py-2 bg-primary text-white">
                    <h6 class="mb-0"><i class="fas fa-table me-1"></i> Data Sources</h6>
                </div>
                <div class="card-body p-2">
                    <div id="data-sources-container">
                        <!-- This will be populated by JavaScript -->
                        <div class="d-flex justify-content-center align-items-center py-3">
                            <div class="spinner-border spinner-border-sm text-primary me-2" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mb-0 small">Loading data sources...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Upload Modal -->
<div class="modal fade" id="upload-modal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title">Upload New Data</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="upload-form">
                    <div class="mb-3">
                        <label for="data-name" class="form-label">Data Name</label>
                        <input type="text" class="form-control" id="data-name" placeholder="Enter a descriptive name">
                    </div>
                    <div class="mb-3">
                        <label for="data-category" class="form-label">Category</label>
                        <select class="form-select" id="data-category" required>
                            <option value="" selected disabled>Select a category</option>
                            {% for category in categories %}
                            <option value="{{ category.name }}">{{ category.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div id="upload-zone" class="data-upload-zone border rounded p-3 text-center mb-3">
                        <i class="fas fa-file-upload fa-2x mb-2 text-muted"></i>
                        <p class="mb-2">Drag & drop a CSV file or click to browse</p>
                        <p id="selected-file-name" class="small text-muted mb-2">No file selected</p>
                        <input type="file" id="file-upload" class="d-none" accept=".csv">
                        <button type="button" class="btn btn-sm btn-outline-primary" onclick="document.getElementById('file-upload').click()">
                            <i class="fas fa-search me-1"></i> Browse Files
                        </button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="uploadData()">
                    <i class="fas fa-upload me-1"></i> Upload Data
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Data Quality Modal -->
<div class="modal fade" id="data-quality-modal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="quality-modal-title">Data Quality</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="quality-modal-body">
                <!-- This will be populated by JavaScript -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Data Preview Modal -->
<div class="modal fade" id="data-preview-modal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="preview-modal-title">Data Preview</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="preview-data-container">
                <!-- This will be populated by JavaScript -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Schema Modal -->
<div class="modal fade" id="schema-modal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="schema-modal-title">Generated Schema</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="schema-container">
                <!-- This will be populated by JavaScript -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/data_hub.js') }}"></script>
<script>
    // Initialize circular gauges
    function initCircularGauges() {
        document.querySelectorAll('.circular-gauge').forEach(gauge => {
            const value = parseFloat(gauge.getAttribute('data-value') || 0);
            const circle = gauge.querySelector('.gauge-progress-circle');
            
            if (circle) {
                // Calculate dashoffset based on value (0-1)
                // Full circle circumference is 2 * PI * r = 314.16
                // We need to offset it inversely to the value (higher value = less offset)
                const circumference = 314.16; // 2 * Math.PI * 50
                const offset = circumference * (1 - value);
                
                // Animate the circle
                setTimeout(() => {
                    circle.style.strokeDashoffset = offset;
                }, 100);
            }
        });
    }

    // Initialize popovers for data source categories
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize all popovers
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl, {
                container: 'body',
                html: true
            })
        });
        
        // Initialize tooltips for data categories
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl, {
                container: 'body',
                html: true
            })
        });
        
        // Initialize gauges
        initCircularGauges();
        
        // Set auto-refresh on page load
        setTimeout(function() {
            loadDataSources();
        }, 500);
        
        // Add click events for category upload buttons
        document.querySelectorAll('.category-upload-btn').forEach(button => {
            button.addEventListener('click', function() {
                const category = this.getAttribute('data-category');
                const categorySelect = document.getElementById('data-category');
                
                // Set the category in the upload modal
                if (categorySelect) {
                    for (let i = 0; i < categorySelect.options.length; i++) {
                        if (categorySelect.options[i].value === category) {
                            categorySelect.selectedIndex = i;
                            break;
                        }
                    }
                }
                
                // Show the upload modal
                const uploadModal = new bootstrap.Modal(document.getElementById('upload-modal'));
                uploadModal.show();
            });
        });
    });
</script>
{% endblock %}
