{% extends "base.html" %}

{% block title %}Debrief - AeroOptima.ai{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2 class="mb-0"><i class="fas fa-search me-2"></i> Debrief</h2>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#new-incident-modal">
                    <i class="fas fa-plus me-1"></i> New Incident
                </button>
            </div>
            <p class="text-muted small">Analyze incidents and perform root cause analysis</p>
        </div>
    </div>
    
    <!-- Help Guide for Unaccompanied Minor Scenario -->
    <div class="row mb-3">
        <div class="col-12">
            <div class="alert alert-info d-flex align-items-center" role="alert">
                <i class="fas fa-info-circle me-2"></i>
                <div>
                    <strong>Test Guide:</strong> Analyze the Unaccompanied Minor incident
                    <button class="btn btn-sm btn-outline-info ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#debriefHelpCollapse">
                        Show Testing Instructions
                    </button>
                </div>
            </div>
            <div class="collapse" id="debriefHelpCollapse">
                <div class="card card-body mb-3">
                    <h5>Creating and Analyzing UM Incident</h5>
                    <ol class="small">
                        <li><strong>Create a new incident</strong> by clicking the "New Incident" button</li>
                        <li>Name the incident "Stranded Unaccompanied Minors at DEN"</li>
                        <li>Description: "Due to a winter storm, 2 UMs missed connections at Denver with no staff assigned for extended care"</li>
                        <li>Set Category to "Passenger" and Severity to "Critical"</li>
                        <li>Set start time to today morning and end time to afternoon</li>
                        <li>Click "Create Incident" to save it</li>
                        <li>Add these timeline events:
                            <ul>
                                <li>"Winter storm warning issued" - 4 hours before incident start</li>
                                <li>"Inbound flight DL123 delayed 90 minutes" - 2 hours before</li>
                                <li>"Connecting flight DL789 departed on time" - 1 hour before</li>
                                <li>"2 UMs from DL123 missed connection to DL789" - at incident start time</li>
                                <li>"Staff shortage at DEN due to weather" - 30 mins after</li>
                                <li>"Decision made to rebook UMs on next day flight" - 1 hour after</li>
                            </ul>
                        </li>
                        <li>Click "Generate Root Cause Analysis" to analyze the incident</li>

                    </ol>
                    <div class="text-end">
                        <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#debriefHelpCollapse">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <!-- Timeline Chart - 20% width -->
        <div class="col-md-2">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <i class="fas fa-chart-line me-1"></i> Timeline
                </div>
                <div class="card-body p-2">
                    <div id="timeline-chart" style="min-height: 500px;">
                        <!-- This will be populated by JavaScript -->
                        <div class="alert alert-info p-2 small">
                            <i class="fas fa-info-circle"></i> Select an incident to view its timeline.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Incidents Panel - 30% width -->
        <div class="col-md-3">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <i class="fas fa-history me-1"></i> Incidents
                </div>
                <div class="card-body px-2">
                    <div id="incidents-container" style="min-height: 500px; overflow-y: auto;">
                        <!-- This will be populated by JavaScript -->
                        <div class="spinner"></div>
                        <p class="text-center">Loading incidents...</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Incident Details Panel - Remaining 50% width -->
        <div class="col-md-7">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <i class="fas fa-clipboard-list me-1"></i> Incident Details
                </div>
                <div class="card-body">
                    <div id="incident-details-container" style="min-height: 500px;">
                        <!-- This will be populated by JavaScript -->
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-1"></i> Select an incident from the list or create a new one to get started.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- New Incident Modal -->
<div class="modal fade" id="new-incident-modal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create New Incident</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="incident-form">
                    <div class="mb-3">
                        <label for="incident-title" class="form-label">Incident Title</label>
                        <input type="text" class="form-control" id="incident-title" placeholder="E.g., Flight 123 Delay Due to Crew Shortage" required>
                    </div>
                    <div class="mb-3">
                        <label for="incident-description" class="form-label">Description</label>
                        <textarea class="form-control" id="incident-description" rows="2" placeholder="Describe what happened during this incident"></textarea>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="incident-start-time" class="form-label">Start Time</label>
                            <input type="datetime-local" class="form-control" id="incident-start-time" required>
                        </div>
                        <div class="col-md-6">
                            <label for="incident-end-time" class="form-label">End Time (optional)</label>
                            <input type="datetime-local" class="form-control" id="incident-end-time">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="incident-category" class="form-label">Category</label>
                            <select class="form-select" id="incident-category" required>
                                <option value="Crew">Crew</option>
                                <option value="Aircraft">Aircraft</option>
                                <option value="Flight">Flight</option>
                                <option value="Passenger">Passenger</option>
                                <option value="Weather">Weather</option>
                                <option value="Maintenance">Maintenance</option>
                                <option value="ATC">Air Traffic Control</option>
                                <option value="General">General</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="incident-severity" class="form-label">Severity</label>
                            <select class="form-select" id="incident-severity" required>
                                <option value="critical">Critical</option>
                                <option value="major" selected>Major</option>
                                <option value="minor">Minor</option>
                            </select>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end">
                        <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Create Incident</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/debrief.js') }}"></script>
{% endblock %}
