{% extends "base.html" %}

{% block title %}Optimizer - AeroOptima.ai{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2 class="mb-0"><i class="fas fa-chart-line me-2"></i> Optimizer</h2>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#new-plan-modal">
                    <i class="fas fa-plus me-1"></i> New Optimization Plan
                </button>
            </div>
            <p class="text-muted small">Create and run optimization models for airline operations</p>
        </div>
    </div>
    
    <!-- Help Guide for Unaccompanied Minor Scenario -->
    <div class="row mb-3">
        <div class="col-12">
            <div class="alert alert-info d-flex align-items-center" role="alert">
                <i class="fas fa-info-circle me-2"></i>
                <div>
                    <strong>Test Guide:</strong> Use the Optimizer to solve the Unaccompanied Minor scenario.
                    <button class="btn btn-sm btn-outline-info ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#optimizerHelpCollapse">
                        Show Testing Instructions
                    </button>
                </div>
            </div>
            <div class="collapse" id="optimizerHelpCollapse">
                <div class="card card-body mb-3">
                    <h5>Testing the Unaccompanied Minor Scenario</h5>
                    <ol class="small">
                        <li><strong>Create a new optimization plan</strong> by clicking the "New Optimization Plan" button</li>
                        <li>Name the plan "UM Recovery Plan" and select "Passenger Rebooking" as the scenario</li>
                        <li>In the description, enter: "Rerouting unaccompanied minors stranded at DEN due to winter storm"</li>
                        <li>Add these constraints:
                            <ul>
                                <li>No overnight transit for UMs</li>
                                <li>Maximum one connection per UM</li>
                                <li>Minimum 2 staff at transit station</li>
                            </ul>
                        </li>
                        <li>Set these objective weights:
                            <ul>
                                <li>Safety: 1.0</li>
                                <li>Passenger Satisfaction: 0.8</li>
                                <li>Cost: 0.5</li>
                            </ul>
                        </li>
                        <li>Click "Create Plan" and then "Run Optimization"</li>
                        <li>The system will generate a solution to protect unaccompanied minors</li>
                        <li>Verify the visualization shows rerouting options for the stranded minors</li>
                    </ol>
                    <div class="text-end">
                        <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#optimizerHelpCollapse">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mb-4">
        <div class="col-md-3 col-6 mb-3">
            <div class="card text-center h-100">
                <div class="card-body">
                    <h3 class="mb-0">{{ flights_count }}</h3>
                    <p class="card-text text-muted">Flights</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-6 mb-3">
            <div class="card text-center h-100">
                <div class="card-body">
                    <h3 class="mb-0">{{ aircraft_count }}</h3>
                    <p class="card-text text-muted">Aircraft</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-6 mb-3">
            <div class="card text-center h-100">
                <div class="card-body">
                    <h3 class="mb-0">{{ crew_count }}</h3>
                    <p class="card-text text-muted">Crew Members</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-6 mb-3">
            <div class="card text-center h-100">
                <div class="card-body">
                    <h3 class="mb-0">{{ plans|length }}</h3>
                    <p class="card-text text-muted">Optimization Plans</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <!-- Plans Panel -->
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <i class="fas fa-list me-1"></i> Optimization Plans
                </div>
                <div class="card-body px-2">
                    <div id="plans-container">
                        <!-- This will be populated by JavaScript -->
                        <div class="spinner"></div>
                        <p class="text-center">Loading plans...</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Plan Details Panel -->
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <i class="fas fa-clipboard-list me-1"></i> Plan Details
                </div>
                <div class="card-body">
                    <div id="plan-details-container">
                        <!-- This will be populated by JavaScript -->
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-1"></i> Select a plan from the list or create a new one to get started.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- New Plan Modal -->
<div class="modal fade" id="new-plan-modal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create New Optimization Plan</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="plan-form">
                    <div class="mb-3">
                        <label for="plan-name" class="form-label">Plan Name</label>
                        <input type="text" class="form-control" id="plan-name" placeholder="E.g., Flight Delay Recovery Plan" required>
                    </div>
                    <div class="mb-3">
                        <label for="plan-description" class="form-label">Description</label>
                        <textarea class="form-control" id="plan-description" rows="2" placeholder="Describe the purpose of this optimization plan"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="plan-scenario" class="form-label">Scenario</label>
                        <select class="form-select" id="plan-scenario" required>
                            <option value="" selected disabled>Select a scenario</option>
                            <option value="Unaccompanied Minor">Unaccompanied Minor Protection</option>
                            <option value="Crew Reassignment">Crew Reassignment</option>
                            <option value="Aircraft Swap">Aircraft Swap</option>
                            <option value="Flight Rescheduling">Flight Rescheduling</option>
                            <option value="Passenger Rebooking">Passenger Rebooking</option>
                            <option value="Flight Diversion">Flight Diversion</option>
                            <option value="Multiple Disruptions">Multiple Disruptions (General)</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Constraints</label>
                        <div id="constraint-container">
                            <!-- This will be populated by JavaScript -->
                        </div>
                        <button type="button" class="btn btn-outline-primary btn-sm mt-2" id="add-constraint">
                            <i class="fas fa-plus me-1"></i> Add Constraint
                        </button>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Objective Weights</label>
                        <div class="row">
                            <div class="col-md-6 mb-2">
                                <label for="weight-safety" class="form-label small">Safety</label>
                                <input type="range" class="form-range" id="weight-safety" min="0" max="1" step="0.05" value="1.0">
                                <div class="d-flex justify-content-between">
                                    <span class="small">0</span>
                                    <span class="small">0.25</span>
                                    <span class="small">0.5</span>
                                    <span class="small">0.75</span>
                                    <span class="small">1</span>
                                </div>
                            </div>
                            <div class="col-md-6 mb-2">
                                <label for="weight-pax" class="form-label small">Passenger Satisfaction</label>
                                <input type="range" class="form-range" id="weight-pax" min="0" max="1" step="0.05" value="0.8">
                                <div class="d-flex justify-content-between">
                                    <span class="small">0</span>
                                    <span class="small">0.25</span>
                                    <span class="small">0.5</span>
                                    <span class="small">0.75</span>
                                    <span class="small">1</span>
                                </div>
                            </div>
                            <div class="col-md-6 mb-2">
                                <label for="weight-cost" class="form-label small">Cost</label>
                                <input type="range" class="form-range" id="weight-cost" min="0" max="1" step="0.05" value="0.5">
                                <div class="d-flex justify-content-between">
                                    <span class="small">0</span>
                                    <span class="small">0.25</span>
                                    <span class="small">0.5</span>
                                    <span class="small">0.75</span>
                                    <span class="small">1</span>
                                </div>
                            </div>
                            <div class="col-md-6 mb-2">
                                <label for="weight-otp" class="form-label small">On-Time Performance</label>
                                <input type="range" class="form-range" id="weight-otp" min="0" max="1" step="0.05" value="0.25">
                                <div class="d-flex justify-content-between">
                                    <span class="small">0</span>
                                    <span class="small">0.25</span>
                                    <span class="small">0.5</span>
                                    <span class="small">0.75</span>
                                    <span class="small">1</span>
                                </div>
                            </div>
                            <div class="col-md-6 mb-2">
                                <label for="weight-crew" class="form-label small">Crew Legality</label>
                                <input type="range" class="form-range" id="weight-crew" min="0" max="1" step="0.05" value="0.20">
                                <div class="d-flex justify-content-between">
                                    <span class="small">0</span>
                                    <span class="small">0.25</span>
                                    <span class="small">0.5</span>
                                    <span class="small">0.75</span>
                                    <span class="small">1</span>
                                </div>
                            </div>
                            <div class="col-md-6 mb-2">
                                <label for="weight-maintenance" class="form-label small">Maintenance Compliance</label>
                                <input type="range" class="form-range" id="weight-maintenance" min="0" max="1" step="0.05" value="0.15">
                                <div class="d-flex justify-content-between">
                                    <span class="small">0</span>
                                    <span class="small">0.25</span>
                                    <span class="small">0.5</span>
                                    <span class="small">0.75</span>
                                    <span class="small">1</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-end">
                        <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Create Plan</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/optimizer.js') }}"></script>
{% endblock %}
