{% extends 'base.html' %}

{% block title %}What-If Analysis - AeroOptima.ai{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1><i class="fas fa-random me-2"></i> What-If Analysis</h1>
                <div>
                    <button id="reset-whatif" class="btn btn-outline-secondary">
                        <i class="fas fa-undo"></i> Reset
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Incident Selection Panel -->
        <div class="col-md-4">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-history me-2"></i> Select Incident</h5>
                </div>
                <div class="card-body">
                    <div class="form-group mb-3">
                        <label for="incident-select">Past Incidents</label>
                        <select class="form-select" id="incident-select">
                            <option value="" selected>Select an incident...</option>
                            {% for incident in incidents %}
                            <option value="{{ incident.id }}">{{ incident.title }} ({{ incident.start_time.strftime('%Y-%m-%d') }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div id="incident-details" class="d-none">
                        <h6>Incident Details</h6>
                        <dl class="row small">
                            <dt class="col-sm-4">Category</dt>
                            <dd class="col-sm-8" id="incident-category"></dd>
                            
                            <dt class="col-sm-4">Start Time</dt>
                            <dd class="col-sm-8" id="incident-start-time"></dd>
                            
                            <dt class="col-sm-4">Root Cause</dt>
                            <dd class="col-sm-8" id="incident-root-cause"></dd>
                        </dl>
                    </div>
                    
                    <hr>
                    
                    <h6>What-If Parameters</h6>
                    <div class="form-group mb-2">
                        <label for="delay-minutes">Delay Tolerance (minutes)</label>
                        <input type="range" class="form-range" id="delay-minutes" min="0" max="180" value="30" step="5">
                        <div class="d-flex justify-content-between small text-muted">
                            <span>0</span>
                            <span id="delay-value">30</span>
                            <span>180</span>
                        </div>
                    </div>
                    
                    <div class="form-group mb-2">
                        <label for="um-count">Unaccompanied Minors</label>
                        <input type="range" class="form-range" id="um-count" min="0" max="20" value="0" step="1">
                        <div class="d-flex justify-content-between small text-muted">
                            <span>0</span>
                            <span id="um-value">0</span>
                            <span>20</span>
                        </div>
                    </div>
                    
                    <div class="form-group mb-2">
                        <label for="aircraft-availability">Aircraft Availability (%)</label>
                        <input type="range" class="form-range" id="aircraft-availability" min="50" max="100" value="100" step="5">
                        <div class="d-flex justify-content-between small text-muted">
                            <span>50%</span>
                            <span id="aircraft-value">100%</span>
                            <span>100%</span>
                        </div>
                    </div>
                    
                    <div class="form-group mb-3">
                        <label for="crew-availability">Crew Availability (%)</label>
                        <input type="range" class="form-range" id="crew-availability" min="50" max="100" value="100" step="5">
                        <div class="d-flex justify-content-between small text-muted">
                            <span>50%</span>
                            <span id="crew-value">100%</span>
                            <span>100%</span>
                        </div>
                    </div>
                    
                    <div class="form-group mb-3">
                        <label for="weather-severity">Weather Severity</label>
                        <input type="range" class="form-range" id="weather-severity" min="0" max="5" value="0" step="1">
                        <div class="d-flex justify-content-between small text-muted">
                            <span>Clear</span>
                            <span id="weather-value">Clear</span>
                            <span>Severe</span>
                        </div>
                    </div>
                    
                    <button id="generate-scenarios" class="btn btn-primary w-100 mt-2" disabled>
                        <i class="fas fa-magic me-2"></i> Generate What-If Scenarios
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Scenarios Panel -->
        <div class="col-md-8">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-lightbulb me-2"></i> What-If Scenarios</h5>
                </div>
                <div class="card-body">
                    <div id="scenarios-container" class="d-none">
                        <ul class="nav nav-tabs mb-3" id="scenarios-tabs" role="tablist"></ul>
                        <div class="tab-content" id="scenarios-content"></div>
                    </div>
                    
                    <div id="scenarios-placeholder" class="text-center py-5">
                        <div class="mb-4">
                            <i class="fas fa-random fa-4x text-muted"></i>
                        </div>
                        <h5>No What-If Scenarios Generated</h5>
                        <p class="text-muted">Select an incident and generate scenarios to see alternative outcomes.</p>
                    </div>
                </div>
            </div>
            
            <!-- Visualization Panel -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-project-diagram me-2"></i> Scenario Visualization</h5>
                </div>
                <div class="card-body">
                    <div id="visualization-container" class="d-none"></div>
                    
                    <div id="visualization-placeholder" class="text-center py-5">
                        <div class="mb-4">
                            <i class="fas fa-chart-network fa-4x text-muted"></i>
                        </div>
                        <h5>No Scenario Selected</h5>
                        <p class="text-muted">Select a scenario to visualize the potential outcomes.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Metrics Comparison Panel -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i> Metrics Comparison</h5>
                    <button type="button" class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#metricsHelpModal">
                      <i class="fas fa-question-circle me-1"></i> Help
                    </button>
                </div>
                <div class="card-body">
                    <div id="metrics-container" class="d-none">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header">Passenger Impact</div>
                                    <div class="card-body">
                                        <canvas id="passenger-impact-chart"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header">Operational Impact</div>
                                    <div class="card-body">
                                        <canvas id="operational-impact-chart"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header">Cost Impact</div>
                                    <div class="card-body">
                                        <canvas id="cost-impact-chart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="metrics-placeholder" class="text-center py-5">
                        <div class="mb-4">
                            <i class="fas fa-chart-line fa-4x text-muted"></i>
                        </div>
                        <h5>No Metrics Available</h5>
                        <p class="text-muted">Generate and select scenarios to compare metrics.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Metrics Help Modal -->
<div class="modal fade" id="metricsHelpModal" tabindex="-1" aria-labelledby="metricsHelpModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="metricsHelpModalLabel">Metrics Comparison Help</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h6>How to Read These Charts</h6>
        <p>The bar charts below display your scenario's performance across key metrics. To interpret them:</p>
        <ul>
          <li><strong>Bars:</strong> Each bar's height represents the numeric value for that metric (e.g., number of stranded passengers, minutes of delay, or dollars in cost).</li>
          <li><strong>Vertical Axis:</strong> Starts at zero and automatically scales just beyond your highest data point, giving space above the tallest bar for clear comparison.</li>
          <li><strong>Comparisons:</strong> Taller bars mean greater impact; side-by-side bars let you quickly see which metrics have higher or lower values.</li>
        </ul>
        <hr>
        <h6>Passenger Impact</h6>
        <ul>
          <li><strong>Stranded Passengers:</strong> Number of passengers affected by delays or cancellations.</li>
          <li><strong>Unaccompanied Minors Impact:</strong> Number of unaccompanied minors affected.</li>
          <li><strong>Missed Connections:</strong> Number of passengers who miss connecting flights.</li>
        </ul>
        <h6>Operational Impact</h6>
        <ul>
          <li><strong>Total Delay Minutes:</strong> Sum of delay minutes across all flights in the scenario.</li>
          <li><strong>Cancellations:</strong> Number of flights canceled.</li>
          <li><strong>Aircraft Swaps:</strong> Number of aircraft changes required.</li>
        </ul>
        <h6>Cost Impact</h6>
        <ul>
          <li><strong>Delay Cost:</strong> Estimated cost associated with delays.</li>
          <li><strong>Passenger Compensation:</strong> Estimated compensation owed to passengers.</li>
          <li><strong>Crew Overtime:</strong> Additional crew costs due to overtime.</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
<script src="{{ url_for('static', filename='js/whatif.js') }}"></script>
{% endblock %}