<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CI ADW DocGen{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Source+Code+Pro:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom border-danger">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold text-dark" href="/">
                <i class="fas fa-file-alt text-danger me-2"></i>
                CI ADW DocGen
            </a>
            <div class="navbar-nav ms-auto d-flex align-items-center">
                <!-- Version Controls in Navbar -->
                <div class="d-flex align-items-center me-3 version-controls" id="navbarVersionControls" style="display: none !important;">
                    <small class="text-muted me-2">Choose a version:</small>
                    <select id="navVersionSelect" class="form-select form-select-sm border-danger me-2" style="min-width: 140px;" disabled>
                        <option value="">Select version...</option>
                    </select>
                    <button id="navLoadVersionBtn" class="btn btn-outline-danger btn-sm me-2" disabled>
                        <i class="fas fa-download me-1"></i>Load
                    </button>
                    <button id="navDeleteVersionBtn" class="btn btn-outline-danger btn-sm" disabled>
                        <i class="fas fa-trash me-1"></i>Delete
                    </button>
                </div>
                <span class="navbar-text text-muted">
                    Confluence + Gemini AI
                </span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid h-100">
        {% block content %}{% endblock %}
    </div>

    <!-- Loading Modal -->
    <div class="modal fade" id="loadingModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content border-danger">
                <div class="modal-body text-center p-4">
                    <div class="spinner-border text-danger mb-3" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mb-0 text-dark">Processing...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Alert Container -->
    <div id="alertContainer" class="position-fixed top-0 end-0 p-3" style="z-index: 1100;"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
