{% extends "base.html" %}

{% block title %}CI ADW DocGen - Home{% endblock %}

{% block content %}
<div class="row h-100">
    <!-- Sidebar -->
    <div class="col-md-3 bg-white border-end border-danger h-100 sidebar">
        <div class="p-3">
            <!-- Generate Sample Pages Button -->
            <button id="generatePagesBtn" class="btn btn-danger w-100 mb-3">
                <i class="fas fa-plus me-2"></i>Generate Sample Pages
            </button>
            
            <!-- Cleanup Button -->
            {% if pages %}
            <button id="cleanupPagesBtn" class="btn btn-outline-danger w-100 mb-3">
                <i class="fas fa-trash me-2"></i>Cleanup Pages
            </button>
            {% endif %}
            
            <!-- Pages List -->
            <div class="pages-section">
                <h6 class="text-muted text-uppercase mb-3">
                    <i class="fas fa-folder me-2"></i>Documentation Pages
                </h6>
                <div id="pagesList">
                    {% if pages %}
                        {% for page in pages %}
                        <div class="page-item mb-2" data-page-id="{{ page.id }}">
                            <button class="btn btn-outline-dark w-100 text-start page-btn" data-page-id="{{ page.id }}">
                                <i class="fas fa-file-text me-2"></i>
                                <span class="page-title">{{ page.title[:40] }}{% if page.title|length > 40 %}...{% endif %}</span>
                            </button>
                        </div>
                        {% endfor %}
                    {% else %}
                    <div class="text-muted text-center py-4">
                        <i class="fas fa-folder-open fa-2x mb-2"></i>
                        <p class="mb-0">No pages available</p>
                        <small>Click "Generate Sample Pages" to get started</small>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content Area -->
    <div class="col-md-9 h-100">
        <div class="row h-100">
            <!-- Article Content -->
            <div class="col-md-7 h-100">
                <div class="content-area p-3 h-100">
                    <div id="articleContent">
                        <div class="text-center py-5 text-muted">
                            <i class="fas fa-file-alt fa-3x mb-3"></i>
                            <h4>Select a Documentation Page</h4>
                            <p>Choose a page from the sidebar to view and analyze its content</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Analysis and Controls Panel -->
            <div class="col-md-5 h-100 border-start border-danger">
                <div class="analysis-panel p-3 h-100">
                    <div class="tabs-container">
                        <!-- Tab Navigation -->
                        <ul class="nav nav-tabs border-danger mb-3" id="analysisTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active text-dark" id="analyze-tab" data-bs-toggle="tab" data-bs-target="#analyze-pane" type="button" role="tab">
                                    <i class="fas fa-search me-1"></i>Analyze
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link text-dark" id="rewrite-tab" data-bs-toggle="tab" data-bs-target="#rewrite-pane" type="button" role="tab">
                                    <i class="fas fa-edit me-1"></i>Rewrite
                                </button>
                            </li>
                        </ul>

                        <!-- Tab Content -->
                        <div class="tab-content h-100" id="analysisTabContent">
                            <!-- Analysis Tab -->
                            <div class="tab-pane fade show active h-100" id="analyze-pane" role="tabpanel">
                                <div class="d-flex flex-column h-100">
                                    <button id="analyzeBtn" class="btn btn-danger mb-3" disabled>
                                        <i class="fas fa-search me-2"></i>Analyze Documentation
                                    </button>
                                    
                                    <div id="analysisResults" class="flex-grow-1 overflow-auto">
                                        <div class="text-center py-4 text-muted">
                                            <i class="fas fa-chart-line fa-2x mb-2"></i>
                                            <p class="mb-0">Select a page to analyze</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Rewrite Tab -->
                            <div class="tab-pane fade h-100" id="rewrite-pane" role="tabpanel">
                                <div class="d-flex flex-column h-100">
                                    <!-- Rewriting Options -->
                                    <div class="rewrite-options mb-3">
                                        <h6 class="text-dark mb-2">Improvement Options</h6>
                                        <div id="rewritingOptions" class="mb-3">
                                            {% for option in rewriting_options %}
                                            <div class="form-check form-check-sm mb-1">
                                                <input class="form-check-input" type="checkbox" id="option_{{ option.id }}" value="{{ option.id }}">
                                                <label class="form-check-label small text-dark" for="option_{{ option.id }}">
                                                    {{ option.label }}
                                                </label>
                                            </div>
                                            {% endfor %}
                                        </div>
                                        
                                        <button id="generateOptionsBtn" class="btn btn-outline-danger btn-sm mb-3" disabled>
                                            <i class="fas fa-magic me-1"></i>Generate Smart Options
                                        </button>
                                    </div>

                                    <!-- Tone Settings -->
                                    <div class="tone-settings mb-3">
                                        <h6 class="text-dark mb-2">Language & Tone</h6>
                                        <select id="toneSelect" class="form-select form-select-sm border-danger">
                                            {% for tone in tone_options %}
                                            <option value="{{ tone.id }}" {% if tone.id == 'professional' %}selected{% endif %}>
                                                {{ tone.label }} - {{ tone.description }}
                                            </option>
                                            {% endfor %}
                                        </select>
                                    </div>

                                    <!-- Length Settings -->
                                    <div class="length-settings mb-3">
                                        <h6 class="text-dark mb-2">Documentation Length</h6>
                                        <select id="lengthSelect" class="form-select form-select-sm border-danger">
                                            {% for length in length_options %}
                                            <option value="{{ length.id }}" {% if length.id == 'medium' %}selected{% endif %}>
                                                {{ length.label }} ({{ length.words }})
                                            </option>
                                            {% endfor %}
                                        </select>
                                    </div>

                                    <!-- Custom Instructions -->
                                    <div class="custom-instructions mb-3">
                                        <h6 class="text-dark mb-2">Custom Instructions</h6>
                                        <textarea id="customInstructions" class="form-control form-control-sm border-danger textarea-compact" placeholder="Any specific requirements or additional instructions..."></textarea>
                                    </div>

                                    <!-- Preview and Save Buttons -->
                                    <button id="previewBtn" class="btn btn-outline-danger mb-2" disabled>
                                        <i class="fas fa-eye me-2"></i>Preview Rewrite
                                    </button>
                                    
                                    <button id="saveVersionBtn" class="btn btn-danger mb-3" disabled style="display:none;">
                                        <i class="fas fa-save me-2"></i>Save as New Version
                                    </button>
                                    
                                    <!-- Preview Area -->
                                    <div id="previewArea" class="border rounded p-3 mb-3" style="display:none; max-height: 200px; overflow-y: auto;">
                                        <h6 class="text-muted mb-2">Preview:</h6>
                                        <div id="previewContent"></div>
                                    </div>
                                    
                                    <!-- Update Confluence Button at Bottom -->
                                    <button id="updateConfluenceBtn" class="btn btn-danger btn-sm w-100" disabled>
                                        <i class="fas fa-upload me-2"></i>Save to Confluence
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Pass data to JavaScript
window.appData = {
    pages: {{ pages | tojson | safe }},
    rewritingOptions: {{ rewriting_options | tojson | safe }},
    toneOptions: {{ tone_options | tojson | safe }},
    lengthOptions: {{ length_options | tojson | safe }}
};
</script>
{% endblock %}
