<!doctype html>
<html lang="en">
<head>
  <title>Chat - {{ user_type.title() }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .chat-box { height: 70vh; overflow-y: auto; border: 1px solid #ccc; padding: 10px; margin-top: 20px; }
    .user-msg { text-align: right; margin: 10px; }
    .bot-msg { text-align: left; margin: 10px; }
    .msg-bubble {
      display: inline-block;
      padding: 10px 15px;
      border-radius: 20px;
      max-width: 60%;
    }
    .user-msg .msg-bubble { background-color: #dcf8c6; }
    .bot-msg .msg-bubble { background-color: #f1f0f0; }
  </style>
</head>
<body>
<div class="container">
  <h2 class="mt-4">{{ user_type.title() }} Chat</h2>
  <div class="chat-box">
    {% for msg in messages %}
      <div class="{{ 'user-msg' if msg.from == 'user' else 'bot-msg' }}">
        <div class="msg-bubble">
          {{ msg.text }}
        </div>
      </div>
    {% endfor %}
  </div>
  <form method="post" class="mt-3 d-flex">
    <input type="text" name="message" class="form-control me-2" placeholder="Type a message..." required>
    <button class="btn btn-success">Send</button>
  </form>
</div>
</body>
</html>
