<!doctype html>
<html lang="en">
<head>
  <title>{{ user_type.title() }} Overview</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .user-list { margin-top: 40px; }
    .profile-pic {
      width: 50px; height: 50px;
      border-radius: 50%; background: #ccc;
      display: inline-block; vertical-align: middle;
    }
    .user-info { margin-left: 15px; display: inline-block; vertical-align: middle; }
  </style>
</head>
<body>
<div class="container">
  <h1 class="mt-4">{{ user_type.title() }} Chats</h1>
  <div class="user-list">
    {% for user in users %}
    <a href="/{{ user_type }}/{{ user['id'] }}" class="text-decoration-none text-dark">
      <div class="d-flex align-items-center border p-2 mb-2 rounded">
        <div class="profile-pic"></div>
        <div class="user-info ms-3">
          <strong>{{ user['name'] }}</strong><br>
          <small>{{ user['phone'] }}</small>
        </div>
      </div>
    </a>
    {% endfor %}
  </div>
</div>
</body>
</html>
