/* Data Modeling Assessment Tool - Custom CSS */

:root {
  --primary-color: #dc2626;
  --primary-light: #ef4444;
  --primary-dark: #b91c1c;
  --primary-lighter: #fef2f2;
  --text-color: #1f2937;
  --text-light: #6b7280;
  --border-color: #fecaca;
  --bg-color: #ffffff;
  --success-color: #dc2626;
  --danger-color: #b91c1c;
  --warning-color: #dc2626;
  --info-color: #dc2626;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.4;
  margin: 0;
  padding: 0;
  font-size: 1rem;
}

/* Layout */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  padding: 0;
}

/* Navigation */
.navbar {
  background-color: #ffffff;
  border-bottom: 1px solid var(--border-color);
  padding: 0.375rem 0;
  min-height: 60px;
  display: flex;
  align-items: center;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 2rem;
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--text-color);
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.navbar-brand span {
  color: var(--primary-color);
}

.navbar-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-left: 1rem;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--danger-color);
  border: 1px solid rgba(0,0,0,0.1);
}

.status-dot.connected {
  background-color: #28a745;
}

.status-text {
  color: var(--text-color);
  font-weight: 500;
  font-size: 0.8rem;
}

.navbar-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 0.5rem;
}

.nav-link {
  color: var(--text-color);
  font-weight: 500;
  background: transparent;
  border: none;
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: var(--primary-color);
  transition: left 0.3s ease;
}

.nav-link:hover::after,
.nav-link:focus::after {
  left: 0;
}

.nav-link.active::after {
  left: 0;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--primary-color);
}

.nav-link.active {
  color: var(--primary-color);
  font-weight: 600;
}

/* Two Panel Layout */
.two-panel-layout {
  display: grid;
  grid-template-columns: 0.6fr 1.4fr;
  gap: 0;
  min-height: calc(100vh - 120px);
}

.selection-panel {
  background: #fff;
  padding: 1.5rem;
  border-right: 1px solid var(--border-color);
}

.results-panel {
  background: #fff;
  padding: 1.5rem;
}

/* Cards */
.card {
  background: #fff;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  transition: box-shadow 0.2s ease;
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: repeating-linear-gradient(
    90deg,
    var(--primary-color) 0px,
    var(--primary-color) 8px,
    #ffffff 8px,
    #ffffff 16px
  );
  z-index: 1;
}

/* Tier Cards */
.tier-card {
  border: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.tier-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.tier-card.diamond {
  border-left: 4px solid var(--primary-dark);
}

.tier-card.diamond .icon {
  color: var(--primary-dark);
}

.tier-card.amber {
  border-left: 4px solid var(--primary-color);
}

.tier-card.amber .icon {
  color: var(--primary-color);
}

.tier-card.ivory {
  border-left: 4px solid var(--primary-light);
}

.tier-card.ivory .icon {
  color: var(--primary-light);
}

.tier-card.carbon {
  border-left: 4px solid var(--danger-color);
}

.tier-card.carbon .icon {
  color: var(--danger-color);
}

.tier-count {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0.5rem 0;
  color: var(--text-color);
}

.tier-label {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0.25rem 0;
  color: var(--text-color);
}

.tier-range {
  color: var(--text-light);
  font-size: 0.9rem;
}

.tier-card .icon {
  width: 2rem;
  height: 2rem;
  margin-bottom: 0.5rem;
}

/* Compact Tier Cards */
.tier-metrics-row {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: stretch;
}

.tier-card-small {
  flex: 1;
  background: #fff;
  border-radius: 0.75rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.2s ease;
  border: 1px solid #fecaca;
  overflow: hidden;
  min-height: 100px;
}

.tier-card-small:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
}

.tier-card-small.diamond {
  border-left: 3px solid var(--primary-dark);
  background: linear-gradient(135deg, var(--primary-lighter) 0%, #ffffff 100%);
}

.tier-card-small.amber {
  border-left: 3px solid var(--primary-color);
  background: linear-gradient(135deg, var(--primary-lighter) 0%, #ffffff 100%);
}

.tier-card-small.ivory {
  border-left: 3px solid var(--primary-light);
  background: linear-gradient(135deg, var(--primary-lighter) 0%, #ffffff 100%);
}

.tier-card-small.carbon {
  border-left: 3px solid var(--danger-color);
  background: linear-gradient(135deg, var(--primary-lighter) 0%, #ffffff 100%);
}

.tier-card-content {
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 0.75rem;
}

.tier-card-small .icon {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0;
  flex-shrink: 0;
}

.tier-info {
  flex: 1;
  text-align: left;
}

.tier-count-small {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  line-height: 1.2;
  color: var(--text-color);
}

.tier-label-small {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0.125rem 0;
  color: var(--primary-color);
}

.tier-range-small {
  font-size: 0.75rem;
  color: var(--text-light);
  margin: 0;
}

/* Responsive adjustments for tier cards */
@media (max-width: 768px) {
  .tier-metrics-row {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .tier-card-small {
    min-height: 80px;
  }
  
  .tier-card-content {
    padding: 0.75rem;
  }
  
  .tier-count-small {
    font-size: 1.25rem;
  }
  
  .tier-label-small {
    font-size: 0.85rem;
  }
  
  .tier-range-small {
    font-size: 0.7rem;
  }
}

.card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
  background: #fff;
  color: var(--primary-color);
  border-bottom: 1px solid var(--border-color);
  font-weight: 600;
  padding: 1rem;
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-body {
  background: #fff;
  padding: 1rem;
}

/* Form Elements */
.form-group {
  margin-bottom: 1rem;
}

.form-label {
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 0.25rem;
  font-size: 0.9rem;
  display: block;
}

.form-control, .form-select {
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  padding: 0.5rem 0.75rem;
  transition: border-color 0.2s ease;
  width: 100%;
  font-size: 0.95rem;
  background: #fff;
}

.form-control:focus, .form-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(220, 38, 38, 0.2);
}

.form-control:disabled, .form-select:disabled {
  background: #f3f4f6;
  cursor: not-allowed;
}

.form-text {
  font-size: 0.8rem;
  color: var(--text-light);
  margin-top: 0.25rem;
}

.form-check {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.form-check-input {
  width: 1rem;
  height: 1rem;
  accent-color: var(--primary-color);
}

.form-check-label {
  font-size: 0.95rem;
  color: var(--text-color);
  cursor: pointer;
}

/* Telemetry Metrics */
.telemetry-section {
  background: #fff;
  border-radius: 0.5rem;
  padding: 1rem;
  border: 1px solid var(--border-color);
  margin-bottom: 1rem;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.metric-card {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: #fff;
  border-radius: 0.375rem;
  border: 1px solid var(--border-color);
  transition: all 0.2s ease;
}

.metric-card:hover {
  background: var(--primary-lighter);
  box-shadow: 0 2px 8px rgba(220, 38, 38, 0.1);
}

.metric-icon {
  font-size: 1.5rem;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #fecaca;
}

.metric-content {
  flex: 1;
}

.metric-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  line-height: 1;
}

.metric-label {
  font-size: 0.8rem;
  color: var(--text-light);
  font-weight: 500;
  margin-top: 0.25rem;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  color: var(--primary-color);
  margin: 0 0 1rem 0;
  font-size: 1.1em;
}

.section-header {
  font-size: 1.15rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

/* Alerts */
.alert {
  background: #fff;
  color: var(--text-color);
  border: 1px solid var(--primary-color);
  border-radius: 0.375rem;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.alert-danger {
  border-color: var(--danger-color);
  color: var(--danger-color);
}

.alert-success {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: 2rem 1rem;
  color: var(--text-light);
}

.empty-state-icon {
  font-size: 2.5rem;
  color: #d1d5db;
  margin-bottom: 1rem;
}

.empty-state h5 {
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.empty-state p {
  margin-bottom: 0;
  font-size: 0.95rem;
}

/* Loading */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: var(--text-light);
}

.loading-spinner {
  width: 2rem;
  height: 2rem;
  border: 2px solid #e5e7eb;
  border-top: 2px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 0.5rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Badges */
.badge {
  font-weight: 500;
  border-radius: 0.375rem;
  padding: 0.35rem 0.7rem;
  background: #fecaca;
  color: var(--text-color);
  border: 1px solid #d1d5db;
  font-size: 0.8rem;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.badge.bg-primary {
  background: var(--primary-color);
  color: #fff;
  border: 1px solid var(--primary-color);
}

.badge.bg-secondary {
  background: var(--text-light);
  color: #fff;
  border: 1px solid var(--text-light);
}

.badge.bg-success {
  background: var(--primary-color);
  color: #fff;
  border: 1px solid var(--primary-color);
}

.badge.bg-danger {
  background: var(--danger-color);
  color: #fff;
  border: 1px solid var(--danger-color);
}

.badge.bg-warning {
  background: var(--warning-color);
  color: #fff;
  border: 1px solid var(--warning-color);
}

.badge.bg-light {
  background: var(--primary-color);
  color: #fff;
  border: 1px solid var(--primary-color);
}

.btn-outline-primary,
.btn-outline-secondary {
  background: var(--primary-color);
  color: #fff;
  border: 1px solid var(--primary-color);
}

.btn-outline-primary:hover,
.btn-outline-secondary:hover {
  background: var(--primary-dark);
  color: #fff;
  border: 1px solid var(--primary-dark);
}

/* DataTable Styles */
.datatable-container {
  background: #fff;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  overflow: hidden;
  margin-bottom: 1rem;
}

.datatable-header {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.datatable-title {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.15rem;
  font-weight: 600;
}

.datatable-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-container svg {
  position: absolute;
  left: 0.75rem;
  color: var(--text-light);
  width: 1rem;
  height: 1rem;
}

.search-input {
  padding: 0.5rem 0.75rem 0.5rem 2.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.95rem;
  width: 250px;
  transition: border-color 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(220, 38, 38, 0.1);
}

.items-per-page {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-color);
}

.items-per-page select {
  width: auto;
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
}

.table-container {
  overflow-x: auto;
}

.datatable {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.datatable th {
  background: var(--primary-lighter);
  color: var(--text-color);
  font-weight: 600;
  text-align: left;
  padding: 0.75rem;
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 10;
}

.datatable th.sortable {
  cursor: pointer;
  user-select: none;
}

.datatable th.sortable:hover {
  background: #fecaca;
}

.th-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sort-indicator {
  color: var(--primary-color);
  font-weight: bold;
}

.datatable td {
  padding: 0.75rem;
  border-bottom: 1px solid #fecaca;
  vertical-align: middle;
}

.datatable tbody tr:hover {
  background: var(--primary-lighter);
}

.actions-header {
  text-align: center;
  width: 120px;
}

.actions-cell {
  text-align: center;
}

.action-buttons {
  display: flex;
  gap: 0.25rem;
  justify-content: center;
}

.pagination-container {
  padding: 1rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.pagination-info {
  color: var(--text-light);
  font-size: 0.9rem;
}

.pagination-controls {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.pagination-controls .btn {
  min-width: 2rem;
  height: 2rem;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Status badges for table */
.status-active {
  background: var(--primary-lighter);
  color: var(--primary-dark);
  border: 1px solid var(--border-color);
}

.status-inactive {
  background: #fef2f2;
  color: #991b1b;
  border: 1px solid #fecaca;
}

.status-pending {
  background: #fef3c7;
  color: #92400e;
  border: 1px solid #fed7aa;
}

.status-completed {
  background: var(--primary-lighter);
  color: var(--primary-color);
  border: 1px solid var(--border-color);
}

.status-failed {
  background: #fee2e2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

/* Footer */
.footer {
  background: #fff;
  border-top: 1px solid var(--border-color);
  padding: 1rem 0;
  text-align: center;
}

.footer-content {
  font-size: 0.95rem;
  color: var(--text-light);
}

.footer-copyright {
  font-size: 0.85rem;
  color: var(--text-light);
  margin-top: 0.5rem;
}

.footer-disclaimer {
  font-size: 0.8rem;
  color: #b91c1c;
  margin-top: 0.5rem;
}

/* Utility Classes */
.d-grid {
  display: grid;
}

.d-grid.gap-2 {
  gap: 0.5rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.mt-3 {
  margin-top: 1rem;
}

.text-center {
  text-align: center;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-between {
  justify-content: space-between;
}

.gap-2 {
  gap: 0.5rem;
}

/* Icons */
.icon {
  width: 1em;
  height: 1em;
  fill: currentColor;
}

.tier-image {
  width: 3rem;
  height: 3rem;
  display: block;
  margin: 0 auto;
}

/* Focus States */
.btn:focus,
.form-control:focus,
.form-select:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(220, 38, 38, 0.3);
} 

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(255,255,255,0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  flex-direction: column;
}

.loading-gif {
  width: 120px;
  height: 120px;
  object-fit: contain;
}

.empty-state-gif {
  width: 180px;
  max-width: 90vw;
  margin-bottom: 1rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
} 

.success-gif, .error-gif, .onboarding-gif, .team-gif, .management-gif, .evaluation-gif {
  width: 160px;
  max-width: 90vw;
  margin-bottom: 1rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Onboarding welcome text styling */
.loading-overlay .text-center {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.loading-overlay .text-center h3 {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-color);
}

.loading-overlay .text-center p {
  margin: 0;
  font-size: 1.1rem;
  color: var(--text-light);
  font-weight: 500;
} 

.red-text {
  color: var(--primary-color) !important;
} 

/* Red Scrollbar Styles */
::-webkit-scrollbar {
  width: 12px;
  background: #f3f3f3;
}
::-webkit-scrollbar-thumb {
  background: #dc2626;
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
  background: #b91c1c;
}
::-webkit-scrollbar-corner {
  background: #f3f3f3;
}

/* Firefox */
html {
  scrollbar-color: #dc2626 #f3f3f3;
  scrollbar-width: thin;
} 