/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* Variables */
:root {
    --primary-color: #4285F4;  /* Blue */
    --secondary-color: #34A853;  /* Green */
    --warning-color: #FBBC05;  /* Yellow */
    --error-color: #EA4335;  /* Red */
    --background-color: #FFFFFF;  /* White */
    --text-color: #202124;  /* Dark Grey */
    --light-grey: #F1F3F4;
    --medium-grey: #DADCE0;
    --padding: 16px;
    --border-radius: 8px;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Container */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: var(--padding);
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.header h1 {
    font-size: 28px;
    font-weight: 500;
    margin-top: 2rem;
}

.header-links {
    margin-top: 0.5rem;
}

.config-link {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border: 1px solid var(--medium-grey);
    border-radius: var(--border-radius);
    transition: all 0.2s ease;
}

.config-link:hover {
    background-color: var(--light-grey);
    text-decoration: none;
}

/* Call Control Section */
.call-control {
    background-color: var(--light-grey);
    border-radius: var(--border-radius);
    padding: var(--padding);
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.status-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.status-item {
    display: flex;
    align-items: center;
}

.status-label {
    font-size: 14px;
    margin-right: 0.5rem;
}

.status-value {
    font-weight: 500;
    font-size: 14px;
}

/* Button Styles */
.btn {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    padding: 12px 24px;
    font-size: 16px;
    line-height: 1.5;
    border-radius: var(--border-radius);
    transition: all 0.2s ease-in-out;
    border: none;
    outline: none;
    width: 100%;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #3367d6;
}

.btn-success {
    background-color: var(--secondary-color);
    color: white;
}

.btn-success:hover {
    background-color: #2d9348;
}

.btn-danger {
    background-color: var(--error-color);
    color: white;
}

.btn-danger:hover {
    background-color: #d32f2f;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Transcript Section */
.transcript-container {
    border: 1px solid var(--medium-grey);
    border-radius: var(--border-radius);
    height: 300px;
    overflow-y: auto;
    padding: var(--padding);
    background-color: var(--background-color);
    margin-bottom: 1.5rem;
}

.transcript-header {
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 16px;
}

.transcript-content {
    font-size: 16px;
    white-space: pre-wrap;
}

/* Status Indicators */
.status-connecting {
    color: var(--warning-color);
}

.status-connected {
    color: var(--secondary-color);
}

.status-disconnected {
    color: var(--error-color);
}

.status-waiting {
    color: var(--text-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header h1 {
        font-size: 24px;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    
    .status-container {
        flex-direction: column;
        gap: 8px;
    }
}

/* Loading Spinner */
.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
    margin-right: 8px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Hidden element */
.hidden {
    display: none;
}

/* Error Messages */
.error-container {
    display: none;
    background-color: #f8d7da;
    color: #721c24;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: var(--border-radius);
    border-left: 4px solid #f5c6cb;
    align-items: center;
    position: relative;
}

.error-container.error-subscription {
    background-color: #fff3cd;
    color: #856404;
    border-left-color: #ffeeba;
}

.error-container.error-api {
    background-color: #f8d7da;
    color: #721c24;
    border-left-color: #f5c6cb;
}

.error-container.error-rate-limit {
    background-color: #d1ecf1;
    color: #0c5460;
    border-left-color: #bee5eb;
}

.error-icon {
    margin-right: 0.75rem;
    font-size: 1.25rem;
}

.error-message {
    flex: 1;
}

.error-dismiss {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.25rem;
    color: inherit;
    opacity: 0.7;
}

.error-dismiss:hover {
    opacity: 1;
}
