Here’s a concise summary of what you need to build your **ADW Dashboard** project based on your detailed requirements and context:

---

## Project Overview: ADW Dashboard

**Goal:**  
Build a minimal Python Flask web app with SQLite3 backend and a red/black/white (white background) theme called **ADW Workbench**. The app will allow users to:

- Select one or more schemas and tables from Databricks
- Analyze table schemas and materialized views
- Perform data modeling and performance analysis via AI (Gemini)
- Display rich HTML reports with emojis
- Show detailed metrics and query history from Databricks

---

## Key Components & Features

### 1. **Backend: Flask + SQLite3**
- Use SQLite3 to store app data such as user selections, analysis history, and cached metrics.
- Minimal Flask app with routes to:
  - Load schema and table lists from Databricks API
  - Accept user selection of schemas/tables/materialized views
  - Send schema info and SQL code to Gemini AI for analysis via prompt
  - Store and retrieve analysis results
  - Fetch and display Databricks query history and performance metrics via API

### 2. **Frontend: Minimal UI**
- Simple HTML pages styled with red, black, and white colors (white background).
- Pages:
  - **Home/Selection page:** Dropdowns or multi-select for schemas and tables
  - **Analysis results page:** Show AI-generated writeups with emojis and HTML formatting, plus performance metrics and data modeling assessments
- Use Jinja2 templates for rendering dynamic content.

### 3. **Databricks Integration**
- Use Databricks REST APIs to:
  - List catalogs, schemas, tables, and materialized views
  - Retrieve query history and execution details
  - Fetch table metadata and performance stats (e.g., via `DESCRIBE DETAIL`, SQL history API)
- Support multi-table and materialized view code input for analysis.

### 4. **AI Integration (Gemini)**
- Send extracted schema info and SQL code as prompts to Gemini AI.
- Receive detailed data modeling and performance analysis writeups enriched with emojis and HTML.
- Display AI results in the dashboard.

### 5. **Metrics & Analytics**
- Show key metrics around:
  - Data modeling quality and recommendations
  - Query performance improvements
  - Materialized view efficiency
  - Historical query runtime and resource usage
- Provide a summary and detailed views.

---

## Suggested File/Code Structure

- **app.py** - Flask app with routes and API integration
- **database.db** - SQLite3 database file
- **templates/** - HTML templates for pages (index.html, analysis.html)
- **static/** - CSS files with red/black/white theme and white background
- **databricks_api.py** - Functions to call Databricks APIs (schemas, tables, queries)
- **gemini_client.py** - Functions to send prompts and receive AI analysis
- **analysis_prompts.py** - Predefined prompt templates for Gemini AI
- **schema.sql** - SQLite schema to create tables for storing user selections, analysis results, history
- **requirements.txt** - Python dependencies (Flask, requests, sqlite3, etc.)

---

## Example Minimal Flask Flow

1. User visits `/` → selects schema(s) and table(s) from dropdowns populated via Databricks API.
2. User submits selection → app fetches schema details and materialized view SQL.
3. App sends schema + SQL to Gemini AI → receives analysis writeup.
4. App stores analysis and displays it on `/analysis` page with emojis and HTML formatting.
5. App fetches and shows Databricks query history and performance metrics related to selected tables.
6. User can repeat or view past analyses stored in SQLite.

---

## Helpful References from Your Search

- How to use SQLite with Flask, create tables, and query data[1][4][6]  
- Minimal Flask app example with SQLite connection and templates[1][6]  
- Databricks API to list schemas, tables, and query history (use REST API calls)  
- Use Jinja2 for HTML rendering with emojis and styling  
- Use Gemini AI API to generate analysis text from prompts  

---

## Summary

| Aspect                | Details                                               |
|-----------------------|-------------------------------------------------------|
| **Framework**         | Python Flask + SQLite3                                 |
| **UI Theme**          | Red, black, white (white background), minimal design |
| **Core Features**     | Schema/table selection, AI analysis, query history, metrics visualization |
| **Databricks APIs**   | Catalog/schema/table listing, query history, performance stats |
| **AI Integration**    | Gemini AI for data modeling and performance writeups  |
| **Storage**           | SQLite DB for caching and history                     |
| **Deliverables**      | 1-2 webpages: selection + analysis display             |

---

This plan keeps the app minimal yet functional, focusing on your core requirements: schema selection, AI-driven analysis, Databricks integration, and rich metric visualization with a clean UI.

If you want, I can help you start with the basic Flask app skeleton and SQLite setup next.

Citations:
[1] https://www.digitalocean.com/community/tutorials/how-to-use-an-sqlite-database-in-a-flask-application
[2] https://www.youtube.com/watch?v=iBgtRGWE3NM
[3] https://www.youtube.com/watch?v=v3CSQkPJtAc
[4] https://flask.palletsprojects.com/en/stable/tutorial/database/
[5] https://github.com/twaldear/flask-sqlite-admin
[6] https://www.tutorialspoint.com/flask/flask_sqlite.htm
[7] https://www.youtube.com/watch?v=X7KAEyRVhEk
[8] https://www.youtube.com/watch?v=gbTLL6htiPg

---
Answer from Perplexity: https://www.perplexity.ai/search/i-want-to-build-a-unity-catalo-IGz30iRVSpigaBVXuzatAw?login-source=oneTapThread&login-new=false&utm_source=copy_output