To retrieve performance metrics from Databricks programmatically via its REST API, use the following endpoints and methods. Below is a structured approach to fetch metrics for clusters, jobs, SQL warehouses, and more:

1. Cluster Performance Metrics
Endpoints
List clusters
GET /api/2.0/clusters/list
Returns cluster metadata (e.g., state, node types, autoscaling config).

Get cluster details
GET /api/2.0/clusters/get
Includes real-time metrics like CPU usage, memory, and network stats.

Example Code
python
import requests

# Authentication
token = "<personal-access-token>"
headers = {"Authorization": f"Bearer {token}"}

# Fetch cluster metrics
response = requests.get(
    "https://<workspace-url>/api/2.0/clusters/get",
    headers=headers,
    json={"cluster_id": "<cluster-id>"}
)
print(response.json())  # Includes 'cluster_metrics' field
2. Job Performance Metrics
Endpoints
List job runs
GET /api/2.1/jobs/runs/list
Returns job run details (duration, status, task metrics).

Get job run output
GET /api/2.1/jobs/runs/get-output
Includes logs and execution details.

Example Code
python
# Fetch job runs
response = requests.get(
    "https://<workspace-url>/api/2.1/jobs/runs/list",
    headers=headers,
    params={"job_id": "<job-id>"}
)
runs = response.json()["runs"]

# Get metrics for a specific run
run_id = runs[0]["run_id"]
response = requests.get(
    f"https://<workspace-url>/api/2.1/jobs/runs/get?run_id={run_id}",
    headers=headers
)
print(response.json())  # Includes 'tasks' with metrics
3. SQL Warehouse Metrics
Endpoints
List SQL warehouses
GET /api/2.0/sql/warehouses
Returns warehouse metadata (size, state, auto-stop).

Get query history
GET /api/2.0/sql/history/queries
Provides query execution times, rows read, and resource usage.

Example Code
python
# Fetch SQL warehouse metrics
response = requests.get(
    "https://<workspace-url>/api/2.0/sql/history/queries",
    headers=headers,
    params={"filter_by": {"warehouse_ids": ["<warehouse-id>"]}}
)
queries = response.json()["res"]
4. Delta Live Tables (DLT) Metrics
Endpoints
Get pipeline details
GET /api/2.0/pipelines/<pipeline-id>
Includes update history, execution times, and data quality metrics.

5. System Tables (SQL Queries)
Query system tables for aggregated metrics (requires Databricks SQL Premium):

sql
-- Cluster usage
SELECT * FROM system.compute.usage;

-- Job history
SELECT * FROM system.jobs.aggregated;

-- Query history
SELECT * FROM system.query.history;
Key Metrics to Extract
Component	Metrics
Clusters	CPU/memory usage, active nodes, autoscaling events
Jobs	Run duration, task execution time, failure rate
SQL	Query duration, rows processed, warehouse uptime
DLT	Data quality stats, pipeline update duration
Notes
Authentication: Use a personal access token (not available in Community Edition).

Rate Limits: Avoid excessive API calls; use pagination for large datasets.

Third-Party Tools: Integrate with Prometheus, Grafana, or Datadog for dashboards (see Databricks documentation).

