{% extends 'layout.html' %}

{% block content %}
<div class="container py-5 text-center">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card shadow-sm">
                <div class="card-body p-5">
                    <h1 class="display-1 text-primary">404</h1>
                    <h2 class="mb-4">Page Not Found</h2>
                    <p class="lead text-muted">The page you were looking for does not exist.</p>
                    <a href="/" class="btn btn-primary mt-3">
                        <i class="bi bi-house-door"></i> Back to Home
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}