/* Ultra Minimal Beautiful Design - 50+ CSS Features */

/* 1. CSS Variables for Ultra Consistent Design */
:root {
    --primary-red: #D6002A;
    --primary-white: #FFFFFF;
    --primary-black: #000000;
    --light-gray: #F8F9FA;
    --border-gray: #E9ECEF;
    --text-muted: #6C757D;
    --shadow-light: 0 1px 3px rgba(0,0,0,0.1);
    --shadow-medium: 0 4px 6px rgba(0,0,0,0.07);
    --shadow-heavy: 0 10px 15px rgba(0,0,0,0.1);
    --border-radius: 8px;
    --transition-fast: 0.15s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 600;
}

/* 2. Ultra Clean Typography System */
html, body {
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: var(--font-weight-normal);
    line-height: 1.4;
    color: var(--primary-black);
    background-color: var(--primary-white);
    font-size: 14px;
}

/* 3. Perfect Scrollbar Styling with Red Borders */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

/* 4. Scrollbar Track with Subtle Background */
::-webkit-scrollbar-track {
    background: var(--light-gray);
    border-radius: 4px;
    border: 1px solid var(--primary-red);
}

/* 5. Scrollbar Thumb with Red Theme */
::-webkit-scrollbar-thumb {
    background: var(--primary-red);
    border-radius: 4px;
    border: 1px solid var(--primary-red);
}

/* 6. Scrollbar Hover Effects */
::-webkit-scrollbar-thumb:hover {
    background: #B8001E;
    box-shadow: inset 0 0 3px rgba(0,0,0,0.2);
}

/* 7. Scrollbar Corner Styling */
::-webkit-scrollbar-corner {
    background: var(--light-gray);
    border: 1px solid var(--primary-red);
}

/* 8. Smooth Scrolling Behavior */
html {
    scroll-behavior: smooth;
}

/* 9. Enhanced Navbar with Micro-animations */
.navbar {
    background-color: var(--primary-white) !important;
    border-bottom: 2px solid var(--primary-red);
    box-shadow: var(--shadow-light);
    backdrop-filter: blur(10px);
    transition: all var(--transition-medium);
    height: 56px;
    min-height: 56px;
    max-height: 56px;
}

/* 10. Navbar Brand with Hover Effects */
.navbar-brand {
    font-weight: var(--font-weight-bold);
    letter-spacing: -0.5px;
    transition: all var(--transition-fast);
}

.navbar-brand:hover {
    transform: translateY(-1px);
    text-shadow: 0 1px 3px rgba(214, 0, 42, 0.3);
}

/* 11. Container Fluid with Perfect Spacing */
.container-fluid {
    padding: 0;
    margin: 0;
    max-width: 100vw;
}

/* Fix row layout to prevent overflow */
.row {
    margin: 0;
    height: calc(100vh - 56px);
}

.row > * {
    padding: 0;
}

/* Fix nested row height issues */
.row .row {
    height: 100%;
}

/* Ensure col-md-9 takes proper height */
.col-md-9.h-100 {
    height: 100% !important;
    display: flex;
    flex-direction: column;
}

/* Analysis Panel with Scrollbar */
.analysis-panel {
    height: 100% !important;
    overflow-y: auto !important;
    display: flex;
    flex-direction: column;
}

.tabs-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.tab-content {
    flex: 1;
    overflow-y: auto;
    min-height: 0;
}

/* Tab panes with proper height control */
.tab-pane {
    height: 100%;
    overflow-y: auto;
}

/* Analysis results area with scrollbar */
#analysisResults {
    max-height: calc(100vh - 300px);
    overflow-y: auto;
}

/* Rewriting options area with scrollbar */
.rewrite-options {
    max-height: calc(100vh - 400px);
    overflow-y: auto;
}

/* 12. Sidebar with Ultra Clean Design */
.sidebar {
    background-color: var(--light-gray);
    border-right: 2px solid var(--primary-red);
    height: 100%;
    overflow-y: auto;
    transition: all var(--transition-medium);
    box-shadow: var(--shadow-medium);
}

/* 13. Sidebar Hover Animation */
.sidebar:hover {
    box-shadow: var(--shadow-heavy);
}

/* 14. Main Content Area with Perfect Scrolling */
.content-area {
    height: 100%;
    overflow-y: auto !important;
    background-color: var(--primary-white);
    transition: all var(--transition-medium);
}

/* 15. Card Components with Micro-shadows */
.card {
    border: 1px solid var(--border-gray);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    transition: all var(--transition-medium);
    background-color: var(--primary-white);
}

/* 16. Card Hover Effects */
.card:hover {
    box-shadow: var(--shadow-medium);
    transform: translateY(-2px);
    border-color: var(--primary-red);
}

/* 17. Card Headers with Red Accents */
.card-header {
    background-color: var(--primary-white);
    border-bottom: 2px solid var(--primary-red);
    font-weight: var(--font-weight-medium);
    padding: 1rem 1.25rem;
}

/* 18. Button System with Perfect Transitions */
.btn {
    border-radius: var(--border-radius);
    font-weight: var(--font-weight-medium);
    transition: all var(--transition-fast);
    border-width: 2px;
    padding: 0.375rem 0.75rem;
    letter-spacing: 0.25px;
    font-size: 0.875rem;
}

/* 19. Primary Button Styling */
.btn-danger {
    background-color: var(--primary-red);
    border-color: var(--primary-red);
    color: var(--primary-white);
    box-shadow: var(--shadow-light);
}

/* 20. Primary Button Hover */
.btn-danger:hover {
    background-color: #B8001E;
    border-color: #B8001E;
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
}

/* 21. Outline Button Styling */
.btn-outline-danger {
    border-color: var(--primary-red);
    color: var(--primary-red);
    background-color: transparent;
}

/* 22. Outline Button Hover */
.btn-outline-danger:hover {
    background-color: var(--primary-red);
    border-color: var(--primary-red);
    color: var(--primary-white);
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
}

/* 23. Form Controls with Red Accents */
.form-control, .form-select {
    border: 2px solid var(--border-gray);
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
    padding: 0.75rem;
    font-weight: var(--font-weight-normal);
}

/* 24. Form Focus States */
.form-control:focus, .form-select:focus {
    border-color: var(--primary-red);
    box-shadow: 0 0 0 0.2rem rgba(214, 0, 42, 0.25);
    outline: none;
}

/* 25. List Group Perfect Styling */
.list-group-item {
    border: 1px solid var(--border-gray);
    transition: all var(--transition-fast);
    cursor: pointer;
    padding: 0.75rem;
    margin-bottom: 0.375rem;
    border-radius: var(--border-radius);
}

/* 25a. Page Item Styling with Red Bottom Border */
.page-item {
    border-bottom: 1px solid var(--primary-red);
    padding-bottom: 0.75rem;
    margin-bottom: 0.75rem;
}

.page-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.page-btn {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    margin-bottom: 0;
    border: none !important;
    background: transparent;
}

.page-btn:hover {
    background-color: var(--light-gray);
    border: none !important;
    color: var(--primary-black);
}

/* 26. List Group Hover Effects */
.list-group-item:hover {
    background-color: var(--light-gray);
    border-color: var(--primary-red);
    transform: translateX(3px);
    box-shadow: var(--shadow-light);
}

/* 27. Active List Item */
.list-group-item.active {
    background-color: var(--primary-red);
    border-color: var(--primary-red);
    color: var(--primary-white);
    box-shadow: var(--shadow-medium);
}

/* 28. Alert Components */
.alert {
    border-radius: var(--border-radius);
    border-width: 2px;
    box-shadow: var(--shadow-light);
    transition: all var(--transition-medium);
}

/* 29. Success Alert Styling */
.alert-success {
    background-color: #F0F9FF;
    border-color: var(--primary-red);
    color: var(--primary-black);
}

/* 30. Error Alert Styling */
.alert-danger {
    background-color: #FEF2F2;
    border-color: var(--primary-red);
    color: var(--primary-red);
}

/* 31. Modal Perfect Overlay */
.modal-backdrop {
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
}

/* 32. Modal Content Styling */
.modal-content {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-heavy);
    overflow: hidden;
}

/* 33. Modal Header with Red Accent */
.modal-header {
    background-color: var(--primary-red);
    color: var(--primary-white);
    border-bottom: none;
    padding: 1.5rem;
}

/* 34. Badge Components */
.badge {
    font-weight: var(--font-weight-medium);
    letter-spacing: 0.5px;
    padding: 0.5rem 0.75rem;
    border-radius: var(--border-radius);
}

/* 35. Text Selection Styling */
::selection {
    background-color: var(--primary-red);
    color: var(--primary-white);
}

/* 36. Focus Visible for Accessibility */
*:focus-visible {
    outline: 2px solid var(--primary-red);
    outline-offset: 2px;
}

/* 37. Loading Spinner Animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.spinner-border {
    animation: spin 0.75s linear infinite;
    border-color: var(--primary-red);
    border-right-color: transparent;
}

/* 38. Fade In Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn var(--transition-medium) ease-out;
}

/* 39. Analysis Results Highlight System */
.highlight {
    transition: all var(--transition-medium);
    padding: 0.25rem;
    border-radius: 4px;
    margin: 0.125rem 0;
}

/* 40. Clarity Issues */
.highlight-clarity {
    background-color: rgba(255, 193, 7, 0.3);
    border-left: 4px solid #FFC107;
}

/* 41. Completeness Issues */
.highlight-completeness {
    background-color: rgba(214, 0, 42, 0.2);
    border-left: 4px solid var(--primary-red);
}

/* 42. Code Examples Issues */
.highlight-code_examples {
    background-color: rgba(13, 202, 240, 0.2);
    border-left: 4px solid #0DCAF0;
}

/* 43. Structure Issues */
.highlight-structure {
    background-color: rgba(108, 117, 125, 0.2);
    border-left: 4px solid var(--text-muted);
}

/* 44. Terminology Issues */
.highlight-terminology {
    background-color: rgba(111, 66, 193, 0.2);
    border-left: 4px solid #6F42C1;
}

/* 45. Accessibility Issues */
.highlight-accessibility {
    background-color: rgba(25, 135, 84, 0.2);
    border-left: 4px solid #198754;
}

/* 46. Checkbox Custom Styling */
.form-check-input:checked {
    background-color: var(--primary-red);
    border-color: var(--primary-red);
}

/* 47. Progress Bar Styling */
.progress {
    height: 8px;
    background-color: var(--light-gray);
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
    background-color: var(--primary-red);
    transition: width var(--transition-medium);
}

/* 48. Navigation Tab Styling */
.nav-tabs .nav-link {
    border: 2px solid transparent;
    color: var(--text-muted);
    transition: all var(--transition-fast);
    font-weight: var(--font-weight-medium);
}

.nav-tabs .nav-link.active {
    border-bottom-color: var(--primary-red);
    color: var(--primary-red);
    background-color: transparent;
}

/* 49. Utility Classes for Micro-interactions */
.hover-lift:hover {
    transform: translateY(-2px);
    transition: transform var(--transition-fast);
}

.hover-shadow:hover {
    box-shadow: var(--shadow-medium);
    transition: box-shadow var(--transition-fast);
}

/* 50. Beautiful Typography Scales */
h1, h2, h3, h4, h5, h6 {
    font-weight: var(--font-weight-bold);
    letter-spacing: -0.025em;
    line-height: 1.2;
    margin-bottom: 0.75rem;
}

/* 51. Version Controls Styling */
.version-controls {
    min-width: 180px;
}

.version-controls .form-select {
    min-width: 120px;
    font-size: 0.875rem;
    padding: 0.375rem 0.75rem;
}

.version-controls .btn {
    font-size: 0.875rem;
    padding: 0.375rem 0.75rem;
    white-space: nowrap;
}

/* 52. Compact Layout Adjustments */
.p-3 {
    padding: 0.75rem !important;
}

.mb-3 {
    margin-bottom: 0.75rem !important;
}

.card-body {
    padding: 1rem;
}

.card-header {
    padding: 0.75rem 1rem;
}

/* 53. Custom Instruction Input Compact */
.form-control, .form-select {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
}

.textarea-compact {
    min-height: 80px;
    resize: vertical;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

/* 51. Perfect Text Colors */
.text-muted {
    color: var(--text-muted) !important;
    font-weight: var(--font-weight-normal);
}

/* 52. Content Area Initial Scroll */
.content-area.show-scroll {
    overflow-y: auto;
}

/* 53. Version Controls in Navbar */
#navbarVersionControls {
    transition: all var(--transition-medium);
    flex-shrink: 0;
    white-space: nowrap;
}

#navbarVersionControls.show {
    display: flex !important;
    animation: fadeIn var(--transition-medium) ease-out;
}

/* Ensure navbar doesn't overflow */
.navbar .navbar-nav {
    flex-wrap: nowrap;
}

.navbar .d-flex {
    align-items: center;
    min-height: 0;
}

/* 54. Perfect Border Styling */
.border-danger {
    border-color: var(--primary-red) !important;
    border-width: 2px !important;
}

/* 55. Ultimate Minimal Clean Layout */
.minimal-spacing {
    padding: 0.5rem;
    margin: 0.25rem 0;
}

/* 56. Simple Analysis Results */
.analysis-simple-card {
    background-color: var(--light-gray);
    border: 1px solid #dee2e6;
}

.analysis-simple-card .analysis-icon {
    opacity: 0.8;
}

/* 58. Code Blocks in Analysis */
.analysis-result-card code {
    background-color: transparent;
    color: inherit;
    font-size: 0.875rem;
    word-break: break-word;
}

/* 59. Severity Badges */
.badge {
    font-size: 0.75rem;
    font-weight: var(--font-weight-medium);
    letter-spacing: 0.5px;
}

/* 60. Enhanced Card Spacing */
.analysis-result-card .row > * {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

/* Additional Responsive Improvements */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: -100%;
        transition: left var(--transition-medium);
        z-index: 1000;
    }
    
    .sidebar.show {
        left: 0;
    }
    
    #navbarVersionControls {
        display: none !important;
    }
}

/* Perfect Print Styles */
@media print {
    .sidebar, .navbar {
        display: none !important;
    }
    
    .content-area {
        height: auto !important;
        overflow: visible !important;
    }
}